html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "оЂ"
}

.w-icon-slider-left:before {
    content: "оЃ"
}

.w-icon-nav-menu:before {
    content: "о‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "оѓ"
}

.w-icon-file-upload-remove:before {
    content: "о¤Ђ"
}

.w-icon-file-upload-icon:before {
    content: "о¤ѓ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --brown-light-4: #f5eaea;
    --brown-dark-3: #130e0d;
    --green-dark-1: #144631;
    --dark-purple-1: #000;
    --brown-light-1: #c49c9c;
    --brown-light-3: #e7d2d2;
    --white: white;
    --brown-dark-4: #7f5757;
    --dark-purple-2: #2a2435;
    --brown-light-2: #d3b1b1;
    --brown-dark-2: #311d1d;
    --brown-dark-1: #130e0d;
    --green-dark-2: #236449;
    --brown-transparent: #6d454580;
    --green-light-1: #92c7b1;
    --green-light-2: #ccdbb4;
    --khaki: #b9ba9c;
    --grey: #b6aeaa;
    --silver: #d1c5c0;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

body {
    background-color: var(--brown-light-4);
    color: var(--brown-dark-3);
    font-family: Poppins, sans-serif;
    font-size: 1vw;
    line-height: 1.2em
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 600;
    line-height: 1.1em
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 500;
    line-height: 1.1em
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.1em
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.1em
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.1em
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.1em
}

p {
    margin-bottom: 0;
    font-size: 1.1em;
    line-height: 1.5em
}

a {
    color: var(--green-dark-1);
    text-decoration: none
}

ul,
ol {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: 3em
}

li {
    margin-bottom: .7em;
    font-size: 1.3em;
    line-height: 1.2em
}

label {
    margin-bottom: 5px;
    font-weight: 500;
    display: block
}

strong {
    font-weight: 600
}

blockquote {
    color: #0c389f;
    border-left: 5px solid #064dfa;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding: 1em 1em 1em 1.5em;
    font-size: 1.3em;
    line-height: 1.5em
}

.page-wrapper.is-dark {
    background-color: var(--dark-purple-1)
}

.section {
    z-index: 10;
    background-color: #000;
    position: relative;
    overflow: hidden
}

.section.sticky-content-sec {
    z-index: 20;
    background-color: var(--dark-purple-1);
    overflow: visible
}

.section.overflow-visible {
    overflow: visible
}

.section.with-border-bottom {
    border-bottom: 1px solid var(--brown-light-1)
}

.section.is-author-sec {
    z-index: 20;
    background-color: var(--dark-purple-1);
    overflow: visible
}

.section.with-gradient-bg {
    background-image: linear-gradient(45deg, var(--brown-light-4), var(--brown-light-3))
}

.section.with-black-bg {
    background-color: #000;
    color: var(--brown-light-3)
}

.section.with-black-bg.with-border-bottom {
    border-bottom: 1px solid #462f36
}

.section.with-black-bg.with-borders {
    border-top: 1px solid var(--brown-dark-3);
    border-bottom: #c50000
}

.section.is-overview-section-2 {
    background-color: var(--dark-purple-1);
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section.with-brown-bg {
    background-color: #000
}

.section.with-brown-bg.with-borders {
    border-top: 1px solid var(--brown-light-1);
    border-bottom: 1px solid var(--brown-light-1)
}

.section.with-border-top {
    border-top: 1px solid var(--brown-light-1)
}

.section.is-content-section-2 {
    background-color: var(--dark-purple-1);
    overflow: visible
}

.section.is-content-sec-1 {
    z-index: 20;
    background-color: var(--dark-purple-1);
    color: var(--brown-light-1);
    overflow: visible
}

.section.with-brown-dark-bg {
    background-color: var(--brown-dark-4);
    color: var(--brown-light-3)
}

.section.with-black-light-bg {
    background-color: #000;
    color: var(--brown-light-3)
}

.section.with-black-light-bg.with-border-bottom {
    border-bottom: 1px solid #4c353d
}

.section.with-brown-light-bg {
    border-top: 1px solid var(--brown-light-2);
    border-bottom: 1px solid var(--brown-light-2);
    background-color: #ebdada
}

.container {
    z-index: 20;
    width: 100%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8em;
    padding-right: 8em;
    position: relative
}

.container.in-accordion {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding-left: 5em;
    padding-right: 5em;
    display: flex
}

.container.is-full-width {
    padding-left: 5em;
    padding-right: 5em
}

.container.in-listing-4 {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    display: flex
}

.container.with-bg-dark {
    color: var(--white);
    background-color: #1b1724
}

.container.is-max-80 {
    max-width: 80em
}

.container.is-max-65 {
    max-width: 65em
}

.padding {
    width: 100%;
    padding: 10em 0
}

.padding.more-paddings {
    padding-top: 10em;
    padding-bottom: 10em
}

.padding.less-paddings {
    padding-top: 5em;
    padding-bottom: 5em
}

.padding.top-0em {
    padding-top: 0
}

.padding.is-content-grid-2 {
    overflow: visible
}

.padding.bottom-2em {
    padding-bottom: 2em
}

.padding.bottom-4em {
    padding-bottom: 4em
}

.padding.bottom-6em {
    padding-bottom: 6em
}

.padding.top-6em {
    padding-top: 6em
}

.padding.top-2em {
    padding-top: 2em
}

.heading {
    z-index: 10;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif;
    font-size: 5em;
    font-weight: 400;
    line-height: 1.2em;
    position: relative
}

.heading.is-home-hero-title {
    color: var(--brown-light-4);
    text-transform: uppercase;
    font-family: Gilda Display, sans-serif;
    font-size: 7em;
    font-weight: 400;
    line-height: 1.1em
}

.heading.is-home-hero-title.is-2nd {
    color: var(--brown-light-2);
    display: inline
}

.heading.is-large-uppercase-title-1 {
    color: var(--white);
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    margin-left: .2em;
    font-family: Gilda Display, sans-serif;
    font-size: 10em;
    font-weight: 400;
    line-height: 1em
}

.heading.is-header-4-title-1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 6em;
    font-weight: 400;
    line-height: 1.1em
}

.heading.is-content-grid-1-title {
    z-index: 10;
    color: var(--brown-light-3);
    text-align: center;
    font-family: Gilda Display, sans-serif;
    font-size: 3.6em;
    font-weight: 400;
    line-height: 1.4em;
    position: relative
}

.heading.is-ui-kit-title {
    font-size: 6em;
    font-weight: 500;
    line-height: 1em
}

.heading.is-title-15 {
    color: var(--white);
    text-align: left;
    max-width: 9.4em;
    font-size: 3.7em;
    font-weight: 300;
    line-height: 1.3em
}

.heading.empty-block-1 {
    max-width: 10em;
    margin-bottom: auto;
    font-size: 3em;
    font-weight: 700;
    line-height: 1.1em
}

.heading.is-overview-title {
    text-align: center;
    font-size: 2.4em;
    font-weight: 400;
    line-height: 1.1em
}

.heading.is-hero-overview-title {
    z-index: 10;
    color: var(--white);
    text-align: left;
    letter-spacing: 0;
    max-width: 15em;
    font-size: 4em;
    font-weight: 400;
    line-height: 1.4em;
    position: relative
}

.heading.is-header-1-title-1 {
    text-align: left;
    max-width: 9em
}

.heading.is-header-slider {
    z-index: 10;
    color: var(--white);
    text-align: left;
    max-width: 8.5em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.heading.is-room-2-title {
    color: var(--brown-light-3);
    text-align: center;
    font-size: 4.6em
}

.heading.is-room-2-title-1 {
    color: var(--brown-light-3);
    text-align: center;
    max-width: 11em;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.6em
}

.heading.is-basic-hero-slider-title {
    z-index: 10;
    color: var(--white);
    max-width: 13em;
    font-size: 4em;
    font-weight: 400;
    line-height: 1.1em;
    position: relative
}

.heading.is-header-slider-3 {
    z-index: 10;
    color: var(--white);
    max-width: 13em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.heading.is-hero-basic-title {
    z-index: 10;
    color: var(--brown-light-3);
    max-width: 13em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.heading.is-header-4-title-2 {
    color: var(--brown-light-3);
    text-align: center;
    text-transform: uppercase;
    font-size: 6.3em;
    font-weight: 400;
    line-height: 1.1em
}

.heading.is-extra-small-title {
    font-size: 2em;
    line-height: 1.1em
}

.heading.is-small-title {
    font-size: 3em;
    line-height: 1.3em
}

.heading.is-medium-title {
    font-size: 4em;
    line-height: 1.2em
}

.heading.is-large-title {
    font-size: 5em;
    line-height: 1.1em
}

.heading.is-large-title.with-auto-right {
    margin-right: auto
}

.heading.is-extra-large-title {
    font-size: 6em;
    line-height: 1.1em
}

.heading.is-header-1-title-2 {
    color: var(--brown-light-2);
    text-align: left;
    max-width: 9em;
    margin-right: auto;
    line-height: 1.1em
}

.heading.is-blog-title-2 {
    margin-right: auto;
    font-size: 2em
}

.heading.is-room-slider {
    z-index: 10;
    color: var(--white);
    max-width: 13em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.heading.is-header-4-title-3 {
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: 6em;
    font-weight: 400;
    line-height: .9em
}

.heading.is-header-1-title-1 {
    color: var(--brown-light-2);
    text-align: left;
    max-width: 12em;
    margin-right: auto;
    font-size: 4em;
    line-height: 1.1em
}

.heading.is-regular-title {
    font-size: 3.5em;
    line-height: 1.3em
}

.heading.is-header-slider-rooms {
    z-index: 10;
    color: var(--white);
    max-width: 13em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.heading.is-header-2-title-1 {
    font-size: 4em;
    line-height: 1.2em
}

.heading.is-header-slider-1-title {
    z-index: 10;
    color: var(--white);
    text-align: left;
    max-width: 8.5em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.circle-background-1 {
    z-index: 2;
    background-color: var(--brown-dark-4);
    border-radius: 50em;
    width: 100%;
    height: 100%;
    position: absolute
}

.list-block {
    z-index: 10;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 4.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.list-block.is-last {
    padding-bottom: 0
}

.list-block.less-padding,
.list-block.with-animation {
    padding-bottom: 2em
}

.list-block.in-overview {
    min-height: 11em;
    padding-bottom: 2em
}

.circle-in-list {
    border-radius: 50em;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3.6em;
    margin-right: 2.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.list-content {
    padding-top: .8em
}

.custom-list-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    position: absolute
}

.list-line {
    background-color: var(--brown-dark-3);
    opacity: .1;
    width: .2em;
    height: 100%;
    position: absolute;
    top: .1em;
    left: 1.4em
}

.list-line.is-hide-on-desktop {
    display: none
}

.list-title {
    color: var(--brown-dark-2);
    margin-bottom: .7em;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.2em
}

.list-title.is-light {
    color: var(--brown-light-4)
}

.list-text {
    max-width: 26em;
    font-size: 1.1em;
    line-height: 1.5em
}

.list-text.in-overview {
    max-width: 20em;
    font-weight: 300
}

.list-text.is-brown {
    color: var(--brown-light-2)
}

.global-styles {
    position: fixed;
    inset: 0% auto auto 0%
}

.empty-state-hidden {
    display: none
}

.absolute-block {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.opacity-70 {
    opacity: .7
}

.bg-color-for-sticky-sec-1 {
    z-index: 15;
    mix-blend-mode: multiply;
    background-color: #1e1927bf;
    position: absolute;
    inset: 0%
}

.sticky-100vh-block {
    z-index: 2;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden
}

.nav-link {
    z-index: 10;
    color: var(--brown-light-3);
    border-bottom: 1px solid #0000;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-left: 2em;
    padding: 0;
    font-weight: 400;
    transition: border-color .2s, color .2s;
    display: flex;
    position: relative;
    top: 1px
}

.nav-link:hover {
    border-bottom-color: var(--brown-light-4);
    color: var(--white)
}

.nav-link.w--current {
    border-bottom-color: var(--brown-light-1);
    color: var(--white)
}

.nav-link.is-dark {
    border-bottom-color: var(--brown-dark-3);
    color: var(--brown-dark-4);
    top: 0
}

.nav-link.is-dark:hover {
    border-bottom-color: var(--brown-dark-4);
    color: var(--brown-dark-1)
}

.cover-image {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute
}

.cover-image.is-parallax {
    height: 120%;
    top: auto;
    bottom: auto
}

.cover-image.is-parallax-large {
    height: 180%;
    top: auto;
    bottom: auto
}

.cover-image.is-parallax-medium {
    height: 150%;
    top: auto;
    bottom: auto
}

.brand-slogan {
    opacity: .8;
    color: var(--brown-light-3);
    letter-spacing: .25em;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.1em
}

.brand-slogan.is-dark {
    color: var(--brown-dark-4)
}

.social-icon {
    z-index: 5;
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    position: relative
}

._3d-block {
    z-index: 8;
    perspective: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
    padding: 30px;
}

.image-animation-trigger {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden
}
.image-animation-trigger img{
    width: 100%;
    object-fit: contain;
}
.animation-color-bg {
    z-index: 15;
    background-color: var(--brown-light-2);
    display: none;
    position: absolute;
    inset: 0%
}

.animation-color-bg.is-brown {
    background-color: var(--brown-dark-3)
}

.animation-color-bg.is-black {
    background-color: var(--dark-purple-1)
}

.animation-color-bg.is-brown-light {
    background-color: var(--brown-light-3)
}

.animation-color-bg.is-brown-rose {
    background-color: var(--brown-light-2)
}

.form-success-title {
    color: var(--white);
    text-align: center;
    margin-bottom: .3em;
    margin-left: auto;
    margin-right: auto;
    font-size: 5em;
    font-weight: 400;
    line-height: 1.2em
}

.form-success-message-1 {
    background-color: var(--brown-dark-3);
    color: var(--brown-light-3);
    width: 100%;
    padding: 10em 3em
}

.form-success-message-1.is-newsletter {
    padding-top: 2em;
    padding-bottom: 2em
}

.form-error-link {
    color: #0a223f;
    text-decoration: underline
}

.form-error-message {
    text-align: center;
    background-color: #ffccd580;
    border: 1px solid #c9184a52;
    padding: 2em
}

.form-error-paragraph {
    color: #191c1f;
    line-height: 1.6
}

.newsletter-submit-button {
    z-index: 50;
    background-color: var(--green-dark-2);
    letter-spacing: .15em;
    text-transform: uppercase;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/636fea964802f78f3919e555_east_white_24dp.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 50em;
    min-width: 15em;
    padding: 1.4em 3.6em 1.4em 2.3em;
    font-size: 1em;
    font-weight: 500;
    transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
    position: relative
}

.newsletter-submit-button:hover {
    background-color: var(--green-dark-1);
    background-position: 89%
}

.dropdown-link {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: static
}

.dropdown-link.is-contact-link {
    padding: 0
}

.dropdown-icon {
    margin: 0 0 0 .8em;
    font-size: 1em;
    position: relative
}

.dropdown-list {
    top: 5em
}

.dropdown-list.w--open {
    background-color: var(--brown-light-3);
    padding: 4em;
    top: 6em;
    left: 0;
    right: 0;
    box-shadow: 0 40px 40px #1e192780
}

.menu-dropdown-title {
    color: var(--brown-dark-3);
    min-width: 9em;
    margin-right: 1em;
    font-size: 1.3em
}

.social-link-circle {
    z-index: 1;
    border: .2em solid var(--brown-light-1);
    border-radius: 50%;
    width: 130%;
    height: 130%;
    display: none;
    position: absolute
}

.social-link-circle.is-brown-dark {
    border-color: var(--brown-dark-3)
}

.contact-menu-grid-subtitle {
    opacity: .9;
    color: #6d4545cc;
    max-width: 30em;
    font-size: 1em;
    line-height: 1.3em
}

.newsletter-field {
    z-index: 5;
    color: var(--brown-dark-3);
    background-color: #0000;
    border: 1px solid #0000;
    min-height: 3em;
    margin-bottom: 0;
    padding: .5em 0;
    font-size: 1.4em;
    line-height: 1.1em;
    transition: border-color .5s;
    position: relative
}

.newsletter-field:focus {
    background-color: #0000;
    border-color: #fff0
}

.newsletter-field:focus-visible,
.newsletter-field[data-wf-focus-visible] {
    border-color: #fff0
}

.newsletter-field::placeholder {
    color: #6d454599;
    font-size: .9em
}

.newsletter-form {
    z-index: 10;
    border: 1px dashed var(--brown-dark-4);
    background-color: #0000;
    border-radius: 50em;
    flex: none;
    width: 100%;
    margin-bottom: 0;
    padding: 1.5em 2em 1.5em 3.3em;
    transition: background-color .2s, border-color .2s;
    position: relative
}

.newsletter-form:hover {
    border-style: solid
}

.newsletter-form-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.newsletter-block {
    border: 1px solid var(--brown-light-2);
    border-radius: 50em;
    width: 100%;
    padding: .5em;
    transition: border-color .2s;
    position: relative
}

.newsletter-block:hover {
    border-color: var(--brown-light-1)
}

.newsletter-title-block {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    justify-content: center;
    align-items: center;
    display: flex
}

.brand-name {
    color: var(--brown-light-4);
    letter-spacing: .4em;
    text-indent: .4em;
    font-weight: 500
}

.brand-name.is-dark {
    color: var(--brown-dark-4)
}

.contact-menu-grid {
    z-index: 10;
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    border-bottom: 1px solid var(--brown-transparent);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding-top: 1.6em;
    padding-bottom: 1.6em;
    display: grid;
    position: relative
}

.menu-buttons {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.menu-contacts {
    padding-top: 3em;
    padding-bottom: 3em
}

.menu-link-title {
    font-size: 1.1em;
    line-height: 1.2em
}

.contact-menu-grid-item {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.newsletter-flex {
    grid-row-gap: 2.75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 54em;
    margin-left: auto;
    margin-right: auto;
    padding: 6em 0;
    display: flex
}

.flex-for-sticky {
    z-index: 10;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.min-100vh-sec {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative
}

.sticky-column-2-bg {
    z-index: 1;
    mix-blend-mode: multiply;
    background-color: #1e192733;
    border-left: 1px solid #c49c9c66;
    position: absolute;
    inset: 0%
}

.navbar {
    z-index: 999;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: #d3b1b10d;
    border-bottom: 1px solid #d3b1b133;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.navbar.is-dark {
    background-color: var(--brown-light-4);
    border-bottom-color: #0000
}

.main-nav {
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    height: 6em;
    display: flex;
    position: relative
}

.main-nav.is-dark {
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.nav-block-1 {
    padding-left: 13em;
    display: flex;
}
.nav-block-2 {
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    display: flex;
    position: static
}

.nav-block-3 {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: row;
    justify-content: flex-end;
    align-self: stretch;
    align-items: stretch;
    margin-left: auto;
    padding-right: 13em;
    display: flex
}

.brand-link-block {
    color: #fff;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 2em;
    transition: background-color .2s;
    display: flex
}

.brand-link-block:hover {
    background-color: #ffffff1a
}

.brand-link-block.is-dark {
    border-right: 1px solid var(--brown-dark-4);
    border-bottom: 1px solid var(--brown-dark-4);
    color: var(--brown-dark-4);
    background-color: #0000
}

.brand-link-block.is-dark:hover {
    background-color: #7f575733
}

.nav-link-contact-grid {
    opacity: .8;
    color: var(--white);
    letter-spacing: .3em;
    text-transform: uppercase;
    background-color: #e7d2d21c;
    border-left: 1px solid #d3b1b133;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1em 2em;
    font-weight: 600;
    transition: border-color .2s, opacity .2s, background-color .2s;
    display: flex
}

.nav-link-contact-grid:hover {
    opacity: 1;
    background-color: #c49c9c4d;
    border-color: #c49c9c99
}

.nav-link-contact-grid.is-dark {
    border-bottom: 1px solid var(--brown-dark-4);
    border-left-color: var(--brown-dark-4);
    color: var(--brown-dark-1)
}

.brand-logo-block {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 120PX;
}

.brand-slogan-block {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.brand-line {
    background-color: var(--brown-light-2);
    opacity: .4;
    flex: none;
    width: 1px;
    height: 2em;
    margin-left: 1em;
    margin-right: 1.5em
}

.brand-line.is-dark {
    background-color: var(--brown-light-1)
}

.tabs-1 {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.tab-1-link {
    color: var(--brown-dark-3);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: 50em;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.1em;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), background-color .2s, border-color .2s
}

.tab-1-link:hover {
    border-color: var(--brown-light-1);
    background-color: var(--brown-light-3);
    padding-left: 2.5em;
    padding-right: 2.5em
}

.tab-1-link.w--current {
    background-color: var(--dark-purple-1);
    color: var(--brown-light-2)
}

.tab-2-pane {
    width: 100%;
    height: 100%
}

.tab-2-content {
    z-index: 5;
    width: 100%;
    overflow: visible
}

.tabs-1-links {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 20%;
    margin-bottom: 3em;
    margin-right: 5em;
    display: flex
}

.accordion-inner {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 4em 0 8em;
    display: flex;
    position: relative
}

.accordion-lines {
    z-index: 5;
    opacity: 1;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: 1px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.accordion-lines.is-bottom {
    inset: auto 0% 0%
}

.accordion-content {
    background-color: #0000;
    display: block;
    position: relative
}

.accordion-content.w--open {
    position: relative
}

.accordion {
    flex: none;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .2s;
    display: block;
    position: relative;
    overflow: hidden
}

.accordion:hover {
    background-color: var(--brown-light-3)
}

.accordion-toggle {
    color: var(--brown-dark-3);
    white-space: normal;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 8em;
    padding: 0;
    display: flex
}

.accordion-interactive-line {
    z-index: 3;
    background-color: #12042c;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.accordion-interactive-line.is-2nd {
    background-color: var(--brown-dark-4)
}

.accordion-title {
    z-index: 20;
    text-align: left;
    letter-spacing: .01em;
    max-width: 50%;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.1em;
    text-decoration: none;
    position: relative
}

.accordion-arrow {
    z-index: 20;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.6em;
    position: relative
}

.acc-flex {
    grid-column-gap: 3.5em;
    grid-row-gap: 3.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.newsletter-text-1 {
    text-align: center;
    width: 100%;
    max-width: 23em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.6em
}

.rich-text h2 {
    letter-spacing: -.02em;
    margin-top: 1.3em;
    margin-bottom: .4em;
    font-family: Gilda Display, sans-serif;
    font-size: 3em;
    font-weight: 400;
    line-height: 1.1em
}

.rich-text p {
    color: var(--brown-dark-3);
    margin-bottom: 1.5em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.7em
}

.rich-text h3 {
    margin-top: 1.4em;
    margin-bottom: .5em;
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text h4 {
    margin-top: 1.5em;
    margin-bottom: .5em;
    font-size: 1.9em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text h5 {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text h6 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em
}

.rich-text h1 {
    margin-bottom: .6em;
    font-family: Gilda Display, sans-serif;
    font-size: 4em;
    font-weight: 400;
    line-height: 1em
}

.rich-text a {
    color: var(--green-dark-2);
    text-decoration: underline;
    transition: color .2s
}

.rich-text a:hover {
    color: var(--green-dark-1);
    text-decoration: underline
}

.rich-text strong {
    color: #362925;
    font-weight: 500
}

.rich-text blockquote {
    border-left-width: 0;
    border-left-color: var(--brown-light-2);
    color: var(--brown-dark-4);
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/637f664ef7a2b2bdfe04f171_quote-icon-brown.svg);
    background-position: -1% 0;
    background-repeat: no-repeat;
    background-size: 3em;
    padding-top: .4em;
    padding-left: 4em;
    font-family: Gilda Display, sans-serif;
    font-size: 2em;
    font-weight: 400
}

.rich-text li {
    line-height: 1.7em
}

.rich-text.in-review {
    z-index: 10;
    font-family: Gilda Display, sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    position: relative
}

.rich-text.in-service {
    font-size: 1.3em
}

.gallery-lightbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30em;
    display: flex;
    position: relative;
    overflow: hidden
}

.gallery-lightbox.is-large-image {
    height: 43em
}

.gallery-lightbox.is-gallery-for-thumbs {
    height: 100%
}

.gallery-background {
    z-index: 3;
    mix-blend-mode: normal;
    background-color: #1e192766;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute
}

.icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1em;
    position: relative
}

.icon.in-gallery {
    font-size: 1.5em;
    display: none;
    position: absolute
}

.gallery-thumbnail {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: relative
}

.gallery-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.gallery {
    width: 100%
}

.accordion-visible-line {
    z-index: 1;
    background-color: #12042c26;
    height: 100%;
    position: absolute;
    inset: 0%
}

.accordion-visible-line.is-2nd {
    background-color: var(--brown-light-2)
}

.sticky-column-2 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--brown-light-4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 80vh 4em;
    display: flex;
    position: relative
}

.sticky-100vh-block-2 {
    z-index: 2;
    height: 100vh;
    position: sticky;
    top: 0
}

.password-form {
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.password {
    z-index: 100;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 57em;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 3em;
    display: flex;
    position: relative
}

.password-form-label {
    z-index: 20;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    position: absolute;
    top: 5.5em;
    left: 3.6em
}

.password-form-inner {
    border: 1px solid var(--brown-light-2);
    background-color: var(--brown-light-3);
    width: 100%;
    padding: 1.2em;
    position: relative
}

.password-form-block {
    z-index: 10;
    border: 1px solid var(--brown-light-2);
    background-color: var(--brown-light-4);
    border-radius: 3px;
    flex: none;
    width: 100%;
    margin-bottom: 0;
    padding: 1.5em;
    transition: background-color .2s, border-color .2s;
    position: relative
}

.password-form-block:hover {
    border-color: var(--brown-dark-4)
}

.password-form-field {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.password-form-input {
    z-index: 5;
    color: var(--dark-purple-1);
    background-color: #0000;
    border: 1px solid #0000;
    min-height: 3em;
    margin-bottom: 0;
    padding: .5em 0 .5em 5.5em;
    font-size: 1.4em;
    line-height: 1.1em;
    transition: border-color .5s;
    position: relative
}

.password-form-input:focus {
    background-color: #0000;
    border-color: #fff0
}

.password-form-input:focus-visible,
.password-form-input[data-wf-focus-visible] {
    border-color: #fff0
}

.password-form-input::placeholder {
    color: #1e192780;
    font-size: .9em
}

.password-form-submit {
    background-color: var(--brown-dark-3);
    letter-spacing: .1em;
    text-transform: uppercase;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/636fea964802f78f3919e555_east_white_24dp.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 3px;
    min-width: 15em;
    padding: 1.4em 3.6em 1.4em 2.3em;
    font-size: 1em;
    font-weight: 500;
    transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s
}

.password-form-submit:hover {
    background-color: var(--brown-dark-2);
    background-position: 89%
}

.password-error {
    z-index: 50;
    background-color: #f79e9e66;
    border: 1px solid #fab1af;
    margin-top: 1em;
    padding: 1em;
    position: relative
}

.password-error-text {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.3em
}

.style-guide-block {
    grid-row-gap: 8em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.static-gallery-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.colors {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 5em;
    display: grid
}

.color-define {
    background-color: var(--brown-dark-3);
    width: 100%;
    height: 5em
}

.color-define.is-1st {
    opacity: .1
}

.color-define.is-2nd {
    opacity: .3
}

.color-define.is-3rd {
    opacity: .5
}

.color-define.is-4th {
    opacity: .7
}

.color-define.is-5th {
    opacity: .9
}

.color-define-2 {
    background-color: var(--dark-purple-1);
    width: 100%;
    height: 5em
}

.color-define-2.is-1st {
    opacity: .1
}

.color-define-2.is-2nd {
    opacity: .3
}

.color-define-2.is-3rd {
    opacity: .5
}

.color-define-2.is-4th {
    opacity: .7
}

.color-define-2.is-5th {
    opacity: .9
}

.color-define-3 {
    background-color: var(--green-dark-2);
    width: 100%;
    height: 5em
}

.color-define-3.is-1st {
    opacity: .1
}

.color-define-3.is-2nd {
    opacity: .3
}

.color-define-3.is-3rd {
    opacity: .5
}

.color-define-3.is-4th {
    opacity: .7
}

.color-define-3.is-5th {
    opacity: .9
}

.main-button {
    z-index: 10;
    background-color: #000;
    color: var(--white);
    letter-spacing: .15em;
    border: 1px solid #ff250d;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 1em 1.5em 1em 2em;
    transition: transform .4s cubic-bezier(.075, .82, .165, 1), box-shadow .4s cubic-bezier(.075, .82, .165, 1), letter-spacing .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
    display: flex;
    position: relative;
    transform: translate(0)
}

.main-button:hover {
    background-color: #000;
    letter-spacing: .25em;
    transform: translateY(-3px);
    box-shadow: 0 10px 40px -10px #144631b3
}

.main-button.is-white {
    color: #12042c;
    background-color: #fff;
    border-color: #12042c33
}

.button-text {
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    line-height: 1em
}

.button-icon {
    object-fit: contain;
    width: 1em;
    height: 1em;
    margin-left: 1em;
    font-size: 1em
}

.content-grid-4 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px
}

.grid-4-block-1 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 16em;
    padding: 2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.grid-4-number {
    z-index: 10;
    text-align: right;
    letter-spacing: -.02em;
    font-family: Gilda Display, sans-serif;
    font-size: 4em;
    font-weight: 400;
    line-height: 1em;
    position: relative
}

.grid-4-text {
    z-index: 10;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 300;
    position: relative
}

.slider-image-1 {
    z-index: 4;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.slider-image-2 {
    z-index: 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.slider-image-3 {
    z-index: 6;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.slider-gradient-color {
    z-index: 2;
    background-image: linear-gradient(0deg, #100b0be6, #08050500 20%, var(--brown-dark-1));
    position: absolute;
    inset: 0%
}

.slider-wrapper {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.slider-bg-for-interaction {
    z-index: 15;
    background-color: #000;
    display: none;
    position: absolute;
    inset: 0%
}

.slide-timeline {
    z-index: 20;
    background-color: #d3b1b133;
    width: 30vw;
    height: 1px;
    position: absolute;
    bottom: 5em;
    overflow: hidden;
    display: none;
}

.slide-timeline.is-dark {
    background-color: var(--brown-light-1)
}

.slider-timeline-bg {
    background-color: var(--brown-light-2);
    position: absolute;
    inset: 0%
}

.slider-timeline-bg.is-dark {
    background-color: var(--brown-dark-3)
}

.slider {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.basic-hero-slider-padding {
    z-index: 10;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 12em;
    padding-bottom: 16em;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-button {
    z-index: 900;
    grid-column-gap: 1em;
    background-color: #fff;
    color: #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 13em;
    height: 6em;
    padding: 1em;
    display: flex;
    position: fixed;
    inset: 0% auto auto 0%;
    overflow: hidden;
    border: 0.5px solid rgba(255, 255, 255, 0.3);
}

.nav-button.is-dark {
    border-right: 1px solid var(--brown-dark-4);
    border-bottom: 1px solid var(--brown-dark-4)
}

.hero-basic-bg {
    z-index: 1;
    width: 100%;
    height: 200vh;
    position: absolute;
    inset: 0% 0% auto
}

.hero-basic-sticky {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0
}

.home-hero-bg-overlay {
    z-index: 20;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#1a1927, #1a1927cc 50%, #330b7e00);
    position: absolute;
    inset: 0%
}

.listing-8-column-2 {
    z-index: 5;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 50%;
    display: flex;
    position: relative
}

.listing-8-text {
    opacity: .8;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.6em
}

.listing-8-item {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: var(--brown-light-4);
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
    padding: 5em;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.listing-8-item:nth-child(2n) {
    background-color: var(--dark-purple-1);
    color: var(--brown-light-3);
    flex-direction: row-reverse
}

.listing-8-flex {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.listing-8 {
    width: 100%
}

.listing-8-column-1 {
    background-color: #c49c9c26;
    border: 1px solid #7f5757b3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 4em;
    display: flex;
    position: relative
}

.listing-8-content {
    z-index: 10;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: var(--brown-dark-3);
    color: var(--brown-light-4);
    text-align: center;
    border: 1px solid #c49c9c99;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 28em;
    padding: 5.5em 4em;
    display: flex;
    position: relative
}

.listing-8-subtitle {
    opacity: .8;
    letter-spacing: .3em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 500;
    line-height: 1.4em
}

.home-hero-gradient {
    z-index: 2;
    background-image: linear-gradient(to bottom, #fff0, #1e1927e6 75%, var(--dark-purple-1));
    height: 50%;
    position: absolute;
    inset: auto 0% 0%
}

.home-hero-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.home-hero-padding {
    z-index: 10;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 14em;
    padding-bottom: 22em;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-hero {
    z-index: 2;
    background-color: var(--dark-purple-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: visible
}

.menu-links-1-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--brown-light-3);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.ui-link {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    border: 1px solid var(--brown-light-3);
    color: var(--dark-purple-1);
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10em;
    padding: 1em;
    font-weight: 400;
    transition: all .2s;
    display: flex
}

.ui-link:hover {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    border-color: var(--brown-light-1);
    background-color: var(--brown-light-3)
}

.ui-link.w--current {
    border-color: var(--brown-dark-4);
    background-color: var(--brown-light-2)
}

.ui-link-icon {
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 2em
}

.tabs-2 {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-2-links {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 4em;
    display: flex
}

.breadcrumbs-1-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.breadcrumbs-1-link-text {
    font-size: 1.4em;
    line-height: 1.1em
}

.breadcrumbs-1-link {
    z-index: 10;
    grid-column-gap: 1em;
    opacity: .5;
    color: var(--brown-dark-1);
    text-align: center;
    border-radius: 5px;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: .7em 1em .7em .7em;
    font-family: Gilda Display, sans-serif;
    font-weight: 400;
    transition: background-color .2s, opacity .2s, color .2s;
    display: flex;
    position: relative;
    top: 1px
}

.breadcrumbs-1-link:hover {
    opacity: .8;
    color: var(--brown-dark-1);
    background-color: #7f575724
}

.breadcrumbs-1-link.w--current {
    opacity: 1;
    color: var(--brown-dark-1)
}

.breadcrumbs-1-list {
    grid-column-gap: 2em;
    grid-row-gap: 0em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em 2em;
    display: flex
}

.large-title-block-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 80em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.padding-80vh {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80vh;
    padding-bottom: 80vh;
    display: flex;
    position: relative
}

.scolling-image {
    z-index: 1;
    width: 45%;
    max-width: 30em;
    height: 130%;
    min-height: 40em;
    position: absolute
}

._3d-block-for-text {
    z-index: 8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.aside-image-right {
    z-index: 20;
    object-fit: cover;
    width: 26vw;
    max-width: 28em;
    height: 20vh;
    position: absolute;
    top: 13vh;
    right: -5.6em
}

.aside-image-left {
    z-index: 20;
    object-fit: cover;
    width: 20vw;
    max-width: 23em;
    height: 20vh;
    position: absolute;
    top: 33vh;
    left: -6.4em
}

.menu-links-flex {
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding: 0;
    display: flex
}

.menu-link-list {
    grid-column-gap: 0em;
    grid-row-gap: 2.25em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.menu-link-list.is-2nd {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-wrap: wrap;
    justify-content: flex-start
}

.menu-link-item {
    flex: 0 auto;
    align-self: stretch;
    width: 100%;
    transition: width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.menu-link-item:hover {
    width: 120%
}

.menu-link {
    grid-row-gap: 3em;
    background-color: var(--brown-light-3);
    color: var(--brown-dark-1);
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    padding: 2em 2em 3em;
    transition: color .2s, background-color .2s;
    display: flex;
    position: relative
}

.menu-link:hover {
    background-color: var(--brown-dark-4);
    color: var(--white)
}

.menu-link.is-small {
    z-index: 1;
    grid-column-gap: 2em;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    width: 33.3333%;
    padding: 2.5em
}

.menu-link.is-small:hover {
    z-index: 2;
    box-shadow: 4px 40px 30px -30px var(--brown-dark-4);
    background-color: #5c3838
}

.menu-link-name {
    font-family: Gilda Display, sans-serif;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1em
}

.menu-link-3-desc {
    font-size: .9em
}

.menu-link-image {
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 18em
}

.menu-link-image.is-2nd {
    width: 33%;
    height: 5em
}

.scolling-title {
    z-index: 20;
    perspective: 1000px;
    position: relative
}

.parallax-animation {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
}

.button-listing-1-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.button-listing-1-list.is-grid {
    grid-column-gap: 5em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-listing-1-link {
    grid-row-gap: .5em;
    color: var(--brown-dark-4);
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6372a122e008ae771a800f3a_arrow-right-icon-brown.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 0;
    border-bottom: 1px solid #0000;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 1.8em;
    padding-bottom: 1.8em;
    font-family: Gilda Display, sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), opacity .2s, border-color .2s, background-position 1s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.button-listing-1-link:hover {
    border-bottom-color: var(--brown-dark-1);
    color: var(--brown-dark-1);
    background-position: 100%;
    background-size: 1em;
    padding-top: 2.3em;
    padding-bottom: 2.3em
}

.button-listing-1-link.w--current {
    color: #0a0318;
    border-bottom-color: #12042c
}

.button-listing-1-link.is-light {
    color: var(--brown-light-2);
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377feb920daa9775be43d03_arrow-icon-right-brown.svg)
}

.button-listing-1-link.is-light:hover {
    border-bottom-color: var(--brown-dark-4);
    color: var(--brown-light-3)
}

.button-listing-1,
.button-listing-1-item {
    width: 100%
}

.button-listing-1-text {
    max-width: 92%;
    font-size: 1.8em;
    line-height: 1.4em
}

.listing-2-list {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.listing-2-item {
    display: flex
}

.listing-2-link-block {
    grid-row-gap: 4em;
    color: var(--brown-light-3);
    border: 1px solid #6d45458c;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 4em;
    transition: border-color .2s;
    display: flex;
    position: relative
}

.listing-2-link-block:hover {
    border-color: var(--brown-dark-4)
}

.listing-2-content {
    z-index: 20;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 23em;
    padding: 0;
    display: flex;
    position: relative
}

.listing-bg {
    z-index: 10;
    background-image: linear-gradient(to bottom, #0a03184d, var(--brown-dark-1));
    mix-blend-mode: multiply;
    position: absolute;
    inset: 0%
}

.listing-heading-uni-1 {
    text-transform: capitalize;
    font-family: Gilda Display, sans-serif;
    font-size: 3em;
    font-weight: 400
}

.listing-heading-uni-1.is-smaller {
    font-size: 2.5em
}

.listing-heading-uni-1.is-non-capitalize {
    text-transform: none
}

.listing-text {
    max-width: 25em;
    line-height: 1.7em
}

.listing-text.with-opacity-70 {
    color: #e7d2d2b3
}

.listing-text.is-smaller {
    font-size: 1em;
    font-weight: 300
}

.listing-button {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.4em;
    position: relative
}

.listing-button.with-animations {
    width: auto;
    height: auto;
    font-size: 1em
}

.menu-sublink {
    grid-column-gap: 1em;
    background-color: var(--brown-dark-3);
    color: var(--brown-light-4);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    padding: .5em 1.5em;
    transition: color .2s, background-color .2s;
    display: flex
}

.menu-sublink:hover {
    background-color: var(--brown-dark-2);
    color: var(--brown-light-4)
}

.header-4-image-3 {
    z-index: 5;
    width: 23vw;
    height: 34vh;
    position: absolute;
    top: 13.2vh;
    right: -29.5vw
}

.header-4-image-2 {
    z-index: 5;
    width: 18vw;
    height: 17vh;
    position: absolute;
    top: 12vh;
    left: -17vw
}

.header-4-image-1 {
    z-index: 4;
    width: 18vw;
    height: 20vh;
    position: absolute;
    bottom: 5vh;
    right: -14vw
}

.header-4-image-4 {
    z-index: 3;
    width: 18vw;
    height: 30vh;
    position: absolute;
    bottom: 10vh;
    left: -25vw
}

.header-4 {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.header-4.is-dark {
    background-color: var(--dark-purple-1)
}

.header-4-content {
    z-index: 20;
    grid-row-gap: 3.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.header-4-content.with-3d {
    perspective: 1000px
}

.header-4-flex {
    z-index: 20;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 57em;
    padding: 19em 4em 14em;
    display: flex;
    position: relative
}

.listing-1 {
    width: 100%
}

.listing-1-list {
    grid-row-gap: 5em;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.listing-1-item {
    width: 100%;
    display: flex
}

.listing-1-link {
    color: var(--brown-dark-3);
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 38em;
    padding: 2em;
    transition: border-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-1-link:hover {

}

.listing-1-link.is-left {
    align-items: flex-end
}

.listing-3-background-color {
    z-index: 10;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#0a031833, #0a0318cc);
    transition: background-color .3s;
    position: absolute;
    inset: 0%
}

.listing-1-content {
    z-index: 20;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: var(--brown-dark-1);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 23em;
    display: flex;
    position: relative
}

.parallax-animation-large {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.listing-3-content {
    z-index: 20;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.uppercase-title-dark {
    color: var(--brown-dark-4);
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em
}

.listing-3 {
    width: 100%
}

.listing-3.is-fullscreen {
    justify-content: space-between;
    align-items: stretch;
    min-height: 100vh;
    display: flex
}

.listing-3-list {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 2px;
    display: grid
}

.listing-3-list.is-fullscreen {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.listing-3-list.is-2nd {
    grid-column-gap: 4em;
    grid-row-gap: 4em
}

.services-3-item {
    width: 100%;
    height: 45em;
    padding: 0;
    display: flex
}

.services-3-item.is-fullscreen {
    height: 100%
}

.listing-3-link {
    color: var(--brown-light-3);
    border: 1px solid #ffffff26;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    min-height: 33em;
    padding: 3em;
    transition: color .2s, border-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-3-link:hover {
    color: var(--white);
    border-color: #fff6
}

.socials-1-list {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.social-1-link-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
    padding: 1em;
    display: flex;
    position: relative
}

.subfooter {
    z-index: 20;
    background-color: #f5f4f7;
    border-top: 1px solid #12042c26;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    position: relative
}

.subfooter-links-list {
    grid-column-gap: 2.75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.listing-4 {
    background-color: var(--dark-purple-1)
}

.listing-4-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.listing-4-item {
    border: 1px solid rgba(255, 39, 39, 0.2);
    justify-content: center;
    align-items: center;
    min-height: 18em;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-heading-uni-2 {
    font-family: Gilda Display, sans-serif;
    font-size: 3em;
    font-weight: 400;
    line-height: 1.1em;
    transition: color .2s
}

.listing-heading-uni-2:hover {
    color: var(--white)
}

.elipse-button-icon {
    z-index: 2;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    position: relative
}

.listing-overlay-color {
    z-index: 2;
    mix-blend-mode: multiply;
    background-color: #1e192799;
    position: absolute;
    inset: 0%
}

.listing-4-image {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.listing-button-2 {
    z-index: 10;
    width: 4em;
    height: 5em;
    position: relative
}

.listing-animation-color {
    z-index: 3;
    background-color: var(--brown-light-3);
    display: none;
    position: absolute;
    inset: 0%
}

.elipse-circle {
    z-index: 1;
    background-color: var(--brown-light-1);
    border-radius: 50em;
    width: 100%;
    height: 100%;
    position: absolute
}

.elipse-circle.is-transparent {
    background-color: #0000;
    border: 1px solid rgba(255, 255, 255, 0.2)
}

.elipse-circle.is-transparent:hover {
    border-color: var(--brown-light-2)
}

.elipse-circle.is-transparent-brown {
    border: 1px solid var(--brown-dark-3);
    background-color: #0000
}

.elipse-circle.is-transparent-brown:hover {
    border-color: var(--brown-dark-4)
}

.parallax-animation-medium {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.newsletter-list-1 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.subfooter-1-black {
    z-index: 20;
    border-top: 1px solid var(--brown-transparent);
    background-color: var(--dark-purple-1);
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    position: relative
}

.subfooter-links {
    grid-column-gap: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.listing-5 {
    width: 100%;
    padding: 2.5em
}

.listing-5-list {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.listing-5-item {
    border-style: solid;
    border-width: 1px;
    border-color: var(--brown-light-1)var(--brown-light-1)transparent;
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-5-item:last-child {
    border-bottom-color: var(--brown-light-1)
}

.listing-5-link {
    color: var(--brown-light-3);
    align-self: stretch;
    width: 100%;
    padding-top: 8em;
    padding-bottom: 8em;
    transition: color .2s;
    display: flex
}

.listing-5-link:hover {
    color: var(--brown-light-4)
}

.listing-5-content {
    grid-column-gap: 2.25em;
    grid-row-gap: 2.25em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 37em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.listing-5-text-1 {
    color: #e7d2d2cc;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.4em
}

.form {
    z-index: 10;
    background-color: #0000;
    flex: none;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    position: relative
}

.form.on-dark-bg {
    color: var(--brown-light-1)
}

.form-block {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.form-submit-button {
    background-color: var(--brown-dark-3);
    letter-spacing: .15em;
    text-transform: uppercase;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/636fea964802f78f3919e555_east_white_24dp.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 50em;
    margin-top: 1em;
    margin-right: auto;
    padding: 1.5em 6.2em 1.5em 3em;
    font-size: 1em;
    font-weight: 500;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), background-color .2s
}

.form-submit-button:hover {
    background-color: var(--green-dark-1);
    padding-left: 4em;
    padding-right: 7.5em
}

.form-submit-button.on-dark-bg {
    background-color: var(--brown-light-2);
    color: #12042c;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/636fea964802f7bf0619e472_arrow_right_alt_FILL0_wght700_GRAD0_opsz48.svg)
}

.form-submit-button.on-dark-bg:hover {
    background-color: #b68686
}

.form-field {
    z-index: 5;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: transparent transparent var(--brown-light-1);
    color: var(--dark-purple-1);
    background-color: #0000;
    border-radius: 0;
    min-height: 4em;
    margin-bottom: 0;
    padding: .5em 0;
    font-size: 1.4em;
    line-height: 1.1em;
    transition: border-color .5s;
    position: relative
}

.form-field:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-color: var(--dark-purple-1);
    border-left-width: 0
}

.form-field:active {
    border-color: transparent transparent var(--dark-purple-1)
}

.form-field:focus {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-color: var(--dark-purple-1);
    background-color: #0000;
    border-left-width: 0
}

.form-field::placeholder {
    color: #1e192799;
    font-size: .9em;
    font-weight: 300
}

.form-field.is-text-area {
    min-height: 8em;
    margin-bottom: 1.2em;
    padding-top: 1.3em
}

.form-field.on-dark-bg {
    border-bottom-color: var(--brown-dark-3);
    color: var(--brown-light-2)
}

.form-field.on-dark-bg:hover,
.form-field.on-dark-bg:focus {
    border-bottom-color: var(--brown-light-1)
}

.form-field.on-dark-bg::placeholder {
    color: var(--brown-light-1)
}

.form-field.on-dark-bg.is-select {
    color: var(--brown-light-2);
    min-height: 4.5em;
    font-size: 1.2em;
    font-weight: 200
}

.checkbox-field {
    justify-content: flex-start;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 0;
    display: flex
}

.checkbox {
    border-width: 2px;
    border-color: var(--brown-light-1);
    cursor: pointer;
    border-radius: 50%;
    flex: none;
    width: 2em;
    height: 2em;
    margin: 0 1em 0 0;
    transition: border-width .2s, background-color .2s, border-color .2s
}

.checkbox:hover {
    border-width: 4px;
    border-color: var(--brown-dark-3)
}

.checkbox.w--redirected-checked {
    border-color: var(--brown-dark-3);
    background-color: var(--brown-dark-3);
    background-size: 1.1em
}

.checkbox.w--redirected-focus {
    border-color: var(--brown-dark-3);
    background-color: var(--brown-light-3);
    box-shadow: none
}

.checkbox.on-dark-bg,
.checkbox.on-dark-bg:hover {
    border-color: var(--brown-light-2)
}

.checkbox.on-dark-bg.w--redirected-checked {
    border-color: var(--brown-light-2);
    background-color: var(--brown-light-2);
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/636fea964802f7093c19e515_done_FILL0_wght700_GRAD0_opsz48.svg);
    background-size: 1.5em
}

.checkbox.on-dark-bg.w--redirected-focus {
    background-color: #e7d2d242
}

.checkbox-label {
    font-size: 1.2em;
    line-height: 1.2em
}

.while-scrolling-effect {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.content-grid-1 {
    grid-column-gap: 10em;
    grid-row-gap: 10em;
    grid-template-rows: auto;
    width: 100%
}

.content-grid-1.in-about-2 {
    background-color: #0000;
    position: relative;
    top: -14em
}

.content-grid-1-column-2 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.content-grid-1-block-1 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 39em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.content-grid-1-text-3 {
    opacity: .8;
    text-align: center;
    max-width: 30em;
    font-size: 1.1em;
    line-height: 2.7em
}

.header-2-quote-icon {
    z-index: 1;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 7em
}

.while-scrolling-effect-6rem {
    z-index: 5;
    position: relative
}

.breadcrumb-text-1 {
    color: #a57b7b;
    padding: .3em 1.1em;
    transition: color .2s
}

.breadcrumb-text-1:hover {
    color: var(--brown-light-2)
}

.breadcrumb-text-1.w--current {
    color: var(--brown-light-3)
}

.content-grid-1-image-1 {
    height: 50em;
    position: relative
}

.ui-kit-header {
    z-index: 10;
    background-color: var(--dark-purple-1);
    color: var(--brown-light-3);
    padding-top: 12em;
    padding-bottom: 4em;
    padding-left: 0;
    position: relative
}

.breadcrumbs-1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
    display: flex
}

.image-size-uni {
    height: 43em;
    position: relative
}

.images {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.image-block {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.image-description {
    text-align: center;
    letter-spacing: -.05em;
    font-size: 2.5em;
    font-weight: 500
}

.opacity-50 {
    opacity: .5
}

.listing-1-bg-color-1 {
    z-index: 10;
    background-color: var(--brown-light-4);
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 3.5em;
    display: flex;
    position: relative
}

.relative-image {
    z-index: 10;
    width: 100%;
    position: relative
}

.empty-state-default {
    background-color: #1e192733;
    border: 1px solid #12042c4d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
    font-size: 2em;
    font-weight: 500;
    display: flex
}

.listing-2 {
    width: 100%
}

.listing-5-image {
    position: absolute;
    inset: 0%
}

.footer {
    z-index: 20;
    border-top: 1px solid rgba(255, 39, 39, 0.2);
    background-color: var(--dark-purple-1);
    width: 100%;
    position: relative;
    overflow: hidden
}

.footer-padding {
    grid-row-gap: 6em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 8em;
    padding-bottom: 4em;
    display: flex
}

.header-4-bg-1 {
    z-index: 1;
    background-image: linear-gradient(to top, var(--brown-light-4), #f5eaea00 30%), linear-gradient(185deg, #311d1da6, #ffffff05 32%), linear-gradient(315deg, #e7d2d205, #f5eaeae6 53%, #e7d2d203), radial-gradient(circle farthest-side at 50% 100%, #f5eaeae6, #ffffff05), radial-gradient(circle farthest-corner at 37% 30%, #471f1f 13%, #e7d2d205), linear-gradient(45deg, var(--brown-light-3), var(--brown-light-1));
    position: absolute;
    inset: 0%
}

.content-grid-1-image-2 {
    height: 30em;
    position: relative
}

.ui-buttons-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ui-buttons-grid {
    grid-column-gap: 5em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.button-description {
    margin-bottom: 2.8em;
    font-size: 1.3em
}

.nav-button-name {
    z-index: 10;
    text-align: center;
    letter-spacing: .3em;
    text-indent: .3em;
    text-transform: uppercase;
    max-width: 8em;
    font-size: .8em;
    font-weight: 600;
    line-height: .9em;
    position: relative
}

.grid-4-line {
    z-index: 1;
    background-color: var(--brown-light-2);
    position: absolute;
    inset: 0%
}

.newsletter-text {
    text-align: center;
    max-width: 8em;
    font-family: Gilda Display, sans-serif;
    font-size: 2.8em;
    font-weight: 400;
    line-height: 1.2em
}

.author-text {
    color: var(--brown-light-4);
    text-align: center;
    letter-spacing: -.03em;
    text-indent: -.03em;
    font-size: 2.3em;
    font-weight: 400;
    line-height: 1.1em
}

.content-block-2 {
    grid-row-gap: .75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5em;
    display: flex;
    overflow: hidden
}

.ui-nav-height-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: relative
}

.ui-nav-height-1 {
    background-color: var(--dark-purple-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
    display: flex;
    position: relative
}

.ui-kit-title-block {
    text-align: center;
    width: 100%;
    max-width: 80em;
    margin-left: auto;
    margin-right: auto
}

.footer-socials {
    z-index: 20;
    border-top: 1px solid rgba(255, 39, 39, 0.2);
    background-color: var(--dark-purple-1);
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 13em;
    padding: 2.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.socials-2 {
    z-index: 10;
    background-color: #000;
    align-self: center;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative
}

.breadcrumbs {
    z-index: 20;
    border-bottom: 1px solid var(--brown-dark-4);
    width: 100%;
    margin-top: 6em;
    padding: 0;
    overflow: hidden
}

.logo-image-default {
    z-index: 10;
    object-fit: contain;
    object-position: 0% 50%;
    flex: none;
    width: 7em;
    height: 2.9em;
    display: none;
    position: relative
}

.dropdown-toggle {
    z-index: 10;
    color: var(--brown-light-3);
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin: 0;
    padding: 0 1em;
    font-weight: 400;
    transition: color .2s;
    display: flex;
    top: 1px
}

.dropdown-toggle:hover {
    color: var(--white)
}

.dropdown-toggle.is-dark {
    color: var(--brown-dark-4)
}

.dropdown-toggle.is-dark:hover {
    border-bottom-color: var(--brown-dark-4);
    color: var(--brown-dark-1)
}

.subfooter-links-list-2 {
    grid-column-gap: 2.75em;
    grid-row-gap: .25em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.content-block-1 {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 56em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.newsletter {
    z-index: 20;
    border-top: 1px solid var(--brown-light-2);
    color: var(--brown-dark-3);
    width: 100%;
    position: relative
}

.elipse-button {
    z-index: 1;
    border-radius: 50em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 5em;
    display: flex;
    position: relative
}

.sticky-column-3 {
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    min-height: 100vh;
    padding-top: 14em;
    padding-bottom: 14em;
    display: flex;
    position: sticky;
    top: 0
}

.sticky-column-3.in-overview {
    padding-left: 4em;
    padding-right: 4em
}

.image-collage-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.rich-text-on-dark-bg {
    color: var(--brown-light-3)
}

.rich-text-on-dark-bg h2 {
    letter-spacing: -.02em;
    margin-top: 1.4em;
    margin-bottom: .4em;
    font-family: Gilda Display, sans-serif;
    font-size: 3em;
    font-weight: 400;
    line-height: 1.1em
}

.rich-text-on-dark-bg p {
    margin-bottom: .3em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.7em
}

.rich-text-on-dark-bg h3 {
    margin-top: 1.1em;
    margin-bottom: .5em;
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text-on-dark-bg h4 {
    margin-top: 1.5em;
    margin-bottom: .5em;
    font-size: 1.9em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text-on-dark-bg h5 {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.1em
}

.rich-text-on-dark-bg h6 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em
}

.rich-text-on-dark-bg h1 {
    margin-bottom: .6em;
    font-family: Gilda Display, sans-serif;
    font-size: 4em;
    font-weight: 400;
    line-height: 1em
}

.rich-text-on-dark-bg a {
    color: var(--green-light-1);
    text-decoration: underline;
    transition: color .2s
}

.rich-text-on-dark-bg a:hover {
    opacity: 1;
    color: var(--white);
    text-decoration: underline
}

.rich-text-on-dark-bg strong {
    color: var(--brown-light-4);
    font-weight: 500
}

.rich-text-on-dark-bg blockquote {
    border-left-width: 0;
    border-left-color: var(--brown-dark-4);
    color: var(--brown-light-1);
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/637f664ef7a2b2bdfe04f171_quote-icon-brown.svg);
    background-position: -1% 0;
    background-repeat: no-repeat;
    background-size: 3em;
    padding-top: .4em;
    padding-left: 3.8em;
    font-family: Gilda Display, sans-serif;
    font-size: 2em
}

.rich-text-on-dark-bg.is-event {
    opacity: .8;
    font-size: 1.2em
}

.rich-text-on-dark-bg.is-review {
    opacity: .8;
    color: var(--brown-light-3);
    font-size: 1.2em
}

.rich-text-on-dark-bg li {
    line-height: 1.7em
}

.ui-kit-flex {
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.nav-desc-text {
    z-index: 20;
    color: var(--white);
    text-align: center;
    position: relative
}

.nav-desc-text.is-2nd {
    color: #12042c
}

.tab-1-content {
    z-index: 5;
    width: 100%;
    overflow: visible
}

.tab-1-pane {
    width: 100%;
    height: 100%
}

.brand-icon {
    object-fit: contain;
    max-width: 100%;
    height: 1em;
    margin-right: .3em;
    font-size: 1.5em;
    position: relative;
    top: -.05em
}

.rose-link {
    color: var(--brown-light-3);
    text-decoration: underline
}

.fullscreen-menu-column-1 {
    z-index: 10;
    border-right: 1px solid var(--brown-dark-3);
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    min-width: 40%;
    padding: 10vh 8em 10vh 16em;
    display: flex;
    position: relative;
    overflow: auto
}

.fullscreen-menu {
    z-index: 999;
    justify-content: space-between;
    align-items: stretch;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.fullscreen-menu-bg {
    z-index: 1;
    background-color: #16121d;
    position: fixed;
    inset: 0%
}

.menu-delay-for-animations {
    z-index: 100;
    display: none;
    position: absolute;
    inset: 0%
}

.fullscreen-inner {
    z-index: 10;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.close-button {
    z-index: 900;
    text-transform: uppercase;
    cursor: pointer;
    border-right: 1px solid #6d454599;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8em;
    line-height: 1.1em;
    transition: width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.close-button:hover {
    width: 12em
}

.fullscreen-menu-column-2 {
    z-index: 9;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 20vh 8vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.menu-cover-image {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 30%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.custom-list-5 {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 33em;
    display: flex;
    position: relative
}

.form-success-title-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em
}

.overview-grid-2 {
    grid-column-gap: 7em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 4em;
    display: grid
}

.subfooter-links-list-3 {
    grid-column-gap: 2.75em;
    grid-row-gap: .25em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.overview-text-6 {
    color: var(--brown-light-2);
    font-size: 2.1em;
    font-weight: 300;
    line-height: 2em
}

.overview-block-1 {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 58em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.review-flex {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.review-flex:nth-child(2n) {
    flex-direction: row-reverse
}

.review-grid-column-2 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 35em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.review-grid-column-1 {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 35em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.reviews-list {
    grid-row-gap: 8em;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.reviews {
    width: 100%
}

.review-name {
    color: var(--green-dark-2);
    font-size: 1em;
    font-weight: 500
}

.review-name.is-2nd {
    font-weight: 300
}

.review-content-block {
    grid-row-gap: .5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.close-button-bg {
    z-index: 1;
    background-color: var(--dark-purple-1);
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6381e34a9f78edbaa8c64419_close-icon-brown.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.6em;
    position: absolute;
    inset: 0%
}

.overview-block-3 {
    grid-row-gap: 1.25em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 53em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.overview-screen-2 {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0% auto
}

.overview-screen-2-bg {
    z-index: 5;
    mix-blend-mode: multiply;
    background-color: #1e1927e0;
    position: absolute;
    inset: 0%
}

.large-button-2 {
    z-index: 1;
    color: var(--brown-dark-3);
    border: 1px solid #d2ccdd;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    min-height: 14em;
    margin-top: -1px;
    margin-left: -1px;
    padding: 2em;
    transition: border-color .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative
}

.large-button-2:hover {
    z-index: 2;
    border-color: var(--brown-dark-4);
    background-color: var(--brown-light-3);
    width: 120%;
    font-weight: 500
}

.large-button-2-name {
    font-size: 1.3em;
    line-height: 1.3em
}

.large-button-2-icon {
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.3em
}

.large-buttons-2 {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.form-grid-in-ui {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    grid-template-rows: auto
}

.form-block-1 {
    padding: 5em
}

.form-block-1.is-black {
    background-color: var(--dark-purple-2)
}

.review-image-size {
    flex: 1;
    min-height: 40em;
    position: relative
}

.booking-button {
    z-index: 900;
    grid-column-gap: 1em;
    background-color: var(--brown-light-1);
    color: var(--dark-purple-1);
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    min-width: 13em;
    height: 6em;
    padding: 1em;
    display: flex;
    position: fixed;
    inset: 0% 0% auto auto;
    overflow: hidden
}

.booking-button.is-dark {
    border-bottom: 1px solid var(--brown-dark-4);
    border-left: 1px solid var(--brown-dark-4)
}

.nav-button-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.4em;
    position: relative
}

.hero-slider-gradient {
    z-index: 2;
    background-image: linear-gradient(to right, var(--brown-dark-1), #130e0d05 55%);
    width: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.main-elipse-button {
    z-index: 20;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 6em;
    height: 8em;
    display: flex;
    position: relative
}

.main-elipse-button.is-smaller {
    font-size: .8em
}

.elipse-button-content {
    z-index: 20;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.elipse-button-text-1 {
    color: var(--brown-light-2);
    text-align: center;
    letter-spacing: .2em;
    text-transform: uppercase;
    width: 8em;
    font-size: .85em;
    font-weight: 300;
    line-height: 1.2em;
    display: none;
    position: absolute
}

.elipse-button-text-1.is-dark {
    color: var(--brown-dark-4)
}

.elipse-button-icon-1 {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.1em;
    position: absolute
}

.elipse-button-icon-1.is-larger {
    font-size: 1.6em
}

.elipse-button-border-1 {
    z-index: 5;
    background-color: #c49c9c1a;
    border: 1px solid #c9000080;
    border-radius: 50em;
    transition: border-radius .4s;
    position: absolute;
    inset: 0%
}

.elipse-button-border-1:hover {
    border-radius: 50%
}

.elipse-button-border-1.is-dark {
    border-color: #6d45454d
}

.header-2 {
    z-index: 20;
    background-color: var(--brown-dark-3);
    color: var(--brown-light-3);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 100vh;
    display: flex;
    position: relative
}

.header-2-padding {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 9em;
    padding-bottom: 3em;
    display: flex;
    position: relative
}

.header-2-grid {
    z-index: 10;
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    width: 100%;
    display: grid;
    position: relative
}

.header-2-block-2 {
    position: relative
}

.header-2-block-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 6em;
    display: flex;
    position: relative
}

.header-2-content-1 {
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 35em;
    display: flex
}

.gradient-bg-for-title {
    z-index: 2;
    background-image: linear-gradient(#0000, #130e0dcc);
    height: 40%;
    position: absolute;
    inset: auto 0% 0%
}

.title-flex {
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.title-line {
    background-color: #7f575740;
    flex: none;
    width: 7em;
    height: 1px;
    position: relative;
    overflow: hidden
}

.title-with-line-center {
    grid-column-gap: 4em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 78em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.content-grid-8 {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    width: 100%
}

.grid-8-image {
    min-height: 50em;
    position: relative
}

.vertical-flex {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.vertical-flex.with-gap-6em {
    grid-row-gap: 6em
}

.vertical-flex.with-gap-8em {
    grid-row-gap: 8em
}

.vertical-flex.is-about-flex {
    grid-row-gap: 4em;
    justify-content: flex-start;
    align-items: flex-start
}

.vertical-flex.with-gap-2em {
    grid-row-gap: 2em
}

.vertical-flex.with-gap-4em {
    grid-row-gap: 4em
}

.vertical-flex.align-to-left {
    text-align: left;
    align-items: flex-start
}

.vertical-flex.with-gap-1em {
    grid-row-gap: 1em
}

.grid-8-content {
    grid-row-gap: 2em;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 28em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.title-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.7em;
    position: relative
}

.button-prices-text {
    color: var(--green-dark-2);
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em
}

.button-prices-text.is-light {
    color: var(--green-light-1)
}

.header-1 {
    z-index: 10;
    background-color: var(--brown-light-4);
    position: relative
}

.header-1.is-dark {
    background-color: var(--dark-purple-1);
    color: var(--brown-light-3)
}

.header-1-padding {
    padding-top: 14em;
    padding-bottom: 8em
}

.content-text-4 {
    text-align: center;
    width: 100%;
    max-width: 28em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 2em
}

.section-image {
    height: 50em;
    min-height: 100vh;
    position: relative
}

.price-text-2 {
    color: var(--green-dark-2);
    font-size: .9em
}

.content-grid-2-text-2 {
    max-width: 20em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.9em
}

.content-grid-2-block-2 {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 27em;
    display: flex
}

.content-grid-2-text-1 {
    max-width: 20em;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.9em
}

.content-grid-2 {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.content-grid-2-block-1 {
    min-height: 50em;
    position: relative
}

.image-reveal {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden
}

.header-1-flex {
    grid-column-gap: 7.5em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: center;
    max-width: 60em;
    display: flex
}

.carousel-margin {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 1em;
    margin-right: 1em;
    padding: 0;
    display: flex;
    position: relative
}

.carousel-margin.for-button {
    justify-content: center;
    align-items: center
}

.carousel-width {
    width: 100%
}

.carousel-mask {
    height: auto;
    overflow: visible
}

.carousel {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 90em;
    height: auto;
    margin-bottom: 5em;
    margin-left: -1em;
    margin-right: -1em
}

.carousel-nav {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    min-width: 80%;
    max-width: 80%;
    height: 4em;
    margin-left: 0;
    margin-right: auto;
    padding: 0 .5em;
    display: none;
    bottom: -10em;
    left: .6em
}

.carousel-block {
    grid-column-gap: 2em;
    grid-row-gap: 3em;
    border: 1px solid var(--brown-light-2);
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 5em 2.2em 4em;
    display: flex;
    overflow: hidden
}

.carousel-block.is-highlighted {
    border: 1px solid var(--brown-light-2);
    background-color: #f5eaea59
}

.carousel-block.is-transparent {
    border-color: #0000
}

.carousel-slide {
    width: 25%
}

.carousel-arrow {
    opacity: .6;
    color: #f36f20;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6372a122e008ae771a800f3a_arrow-right-icon-brown.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 2em;
    border: 1px solid #0000;
    border-radius: 50px;
    width: 6em;
    height: 6em;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: auto;
    font-size: 1em;
    transition: border-color .2s, opacity .2s;
    inset: auto auto -10em 6em
}

.carousel-arrow:hover {
    border-color: var(--brown-light-1);
    opacity: 1
}

.carousel-arrow.is-2nd {
    left: -1.3em;
    transform: rotate(-180deg)
}

.content-grid-2-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 2em;
    position: relative
}

.carousel-number {
    z-index: 10;
    font-family: Gilda Display, sans-serif;
    font-size: 5em;
    line-height: 1em;
    position: relative
}

.carousel-line {
    z-index: 10;
    background-color: var(--brown-light-2);
    width: 40%;
    height: 1px;
    position: relative;
    overflow: hidden
}

.carousel-line-color {
    z-index: 1;
    background-color: var(--brown-dark-4);
    position: absolute;
    inset: 0%
}

.carousel-text {
    color: #6d4545cf;
    max-width: 13em;
    font-size: 1em;
    line-height: 1.7em
}

.carousel-title {
    font-family: Gilda Display, sans-serif;
    font-size: 1.7em;
    line-height: 1.1em
}

.carousel-content {
    z-index: 10;
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.title-line-color {
    background-color: #ff0d0d;
    position: absolute;
    inset: 0%
}

.uppercase-title-light {
    z-index: 10;
    color: var(--brown-light-2);
    text-align: center;
    letter-spacing: .3em;
    text-indent: .3em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.6em;
    position: relative
}

.content-2-padding {
    z-index: 20;
    grid-column-gap: 6em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 12em 6em;
    display: flex;
    position: relative
}

.overlay-color-1 {
    z-index: 11;
    mix-blend-mode: multiply;
    background-color: #144c35cc;
    position: absolute;
    inset: 0%
}

.content-section-1-title {
    color: #d5e9e1;
    max-width: 16em;
    font-family: Gilda Display, sans-serif;
    font-size: 4.1em;
    line-height: 1.2em
}

.title-line-2 {
    background-color: #92c7b166;
    flex: none;
    width: 5vw;
    height: 1px;
    margin-top: 2.2em;
    position: relative;
    overflow: hidden
}

.title-line-color-2 {
    background-color: var(--green-light-1);
    position: absolute;
    inset: 0%
}

.carousel-block-2 {
    z-index: 10;
    grid-row-gap: 1em;
    color: var(--brown-light-4);
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 18em;
    height: 18em;
    padding: 3em;
    display: flex;
    position: relative
}

.carousel-button-text {
    z-index: 10;
    text-align: center;
    font-family: Gilda Display, sans-serif;
    font-size: 1.5em;
    line-height: 1.1em;
    position: relative
}

.carousel-button-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.5em;
    position: relative
}

.carousel-button-bg {
    z-index: 1;
    background-color: var(--brown-dark-3);
    border-radius: 50%;
    position: absolute;
    inset: 0%
}

.menu-fullwidth-link {
    grid-column-gap: 2em;
    border: 1px solid var(--brown-light-1);
    color: var(--brown-dark-3);
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5em 5em;
    font-weight: 500;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
    display: flex;
    position: relative
}

.menu-fullwidth-link:hover {
    background-color: var(--brown-light-2);
    color: var(--brown-dark-2);
    letter-spacing: .2em;
    text-indent: .2em
}

.menu-icon-1 {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    position: relative
}

.menu-link-content {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.menu-link-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 1.6em;
    display: none;
    position: relative
}

.section-image-2 {
    height: 50em;
    position: relative
}

.about-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26em;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.about-block {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    text-align: center;
    background-color: #0000;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 30em;
    min-height: 23em;
    margin-left: 0;
    margin-right: 0;
    padding: 3em;
    transition: border-color .2s, color .2s, background-color .2s, min-height .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.about-block:hover {
    background-color: #000;
    color: var(--white);
    min-height: 26em;
    border: 1px solid #ff0d0d;
}

.about-block.is-2nd {
    border: 1px solid #0000;
    width: 100%;
    min-height: auto
}

.about-block.is-2nd:hover {
    border-color: var(--brown-light-1);
    color: var(--brown-dark-1);
    background-color: #0000
}

.about-block.is-3rd {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    border: 1px solid #0000
}

.about-block.is-3rd:hover {
    border: 1px solid var(--brown-light-1);
    background-color: var(--brown-light-3);
    color: var(--brown-dark-1)
}

.about-icon {
    border: 1px dashed #fff;
    background-color: #fff;
    border-radius: 50em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 7em;
    transition: height .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.about-icon:hover {
    height: 8em
}

.about-icon.is-transparent {
    background-color: #0000;
    border-color: #d3b1b166
}

.about-icon.is-transparent-2 {
    border-color: #fff;
    background-color: #0000
}

.about-title {
    letter-spacing: -.02em;
    text-indent: -.02em;
    font-family: Gilda Display, sans-serif;
    font-size: 1.9em;
    line-height: 1.2em
}

.about-text {
    opacity: .7;
    max-width: 15.5em;
    font-size: 1.1em;
    line-height: 1.6em;
    color: #fff;
}

.about-icon-image {
    z-index: 10;
    object-fit: contain;
    width: 2em;
    height: 2em;
    font-size: 1.5em;
    position: relative
}

.header-room-padding-2 {
    padding-top: 8em;
    padding-bottom: 6em
}

.header-room-content {
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 60em;
    padding-top: 1.2em;
    display: flex
}

.header-room-text-1 {
    max-width: 34em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.9em
}

.header-room-flex-2 {
    grid-column-gap: 7.5em;
    grid-row-gap: 2em;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.section-image-3 {
    height: 50em;
    min-height: 100vh;
    position: relative
}

.breadcrumbs-1-image {
    object-fit: cover;
    border-radius: 5px;
    width: 6em;
    height: 3em
}

.border-bottom {
    background-color: var(--brown-dark-4);
    width: 100%;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%
}

.hero-with-slider {
    z-index: 5;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: visible
}

.hero-slider-padding {
    z-index: 10;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 15em;
    padding-bottom: 16em;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-slider-content {
    grid-column-gap: 5em;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 85em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.grid-2-block-3 {
    z-index: 1;
    height: 80vh;
    position: sticky;
    top: 10vh
}

.grid-2-block-4 {
    z-index: 2;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 27em;
    padding-top: 30vh;
    padding-bottom: 30vh;
    display: flex;
    position: relative
}

.newsletter-text-2 {
    text-align: center;
    max-width: 14em;
    font-family: Gilda Display, sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em
}

.title-with-line-left {
    grid-column-gap: 4em;
    text-align: left;
    align-items: center;
    width: 100%;
    max-width: 60em;
    margin-right: auto;
    display: flex
}

.title-with-line-left.in-carousel {
    max-width: 90em;
    padding-left: 1em
}

.listing-2-image {
    width: 100%;
    height: 30em;
    position: relative
}

.listing-2-link-block-2 {
    grid-row-gap: 4em;
    border: 1px solid var(--brown-transparent);
    color: var(--brown-light-3);
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    min-height: 40em;
    padding: 4em;
    transition: border-color .2s;
    display: flex;
    position: relative
}

.listing-2-link-block-2:hover {
    border-color: #6d4545cc
}

.listing-2-content-2 {
    z-index: 20;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 35em;
    padding: 0;
    display: flex;
    position: relative
}

.content-grid-9 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.listing-4-flex {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center start;
    display: grid
}

.listing-4-overlay-color {
    z-index: 2;
    mix-blend-mode: multiply;
    background-image: linear-gradient(90deg, #1e1927d9, #1e192766 47%, #1e1927a6);
    position: absolute;
    inset: 0%
}

.listing-4-text-2 {
    color: var(--brown-light-3);
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.3em
}

.menu-explore-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.menu-template-link {
    color: var(--brown-dark-3);
    border-bottom: 1px solid #0000;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.1em;
    transition: border-color .2s, color .2s
}

.menu-template-link:hover {
    border-bottom-color: var(--brown-dark-1);
    color: var(--brown-dark-1)
}

.menu-template-link.w--current {
    border-bottom-color: var(--brown-dark-2);
    color: var(--brown-dark-1);
    font-weight: 600
}

.menu-explore-title-1 {
    font-family: Gilda Display, sans-serif;
    font-size: 1.4em
}

.menu-line-2 {
    background-color: var(--brown-dark-4);
    width: 100%;
    height: 1px
}

.menu-explore-flex {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.menu-template-button {
    z-index: 10;
    color: var(--brown-light-1);
    transition: box-shadow .6s cubic-bezier(.075, .82, .165, 1), transform .6s cubic-bezier(.075, .82, .165, 1);
    position: relative;
    transform: translate(0)
}

.menu-template-button:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 40px -20px #1e1927cc
}

.menu-template-button-wrap {
    z-index: 10;
    background-image: linear-gradient(to top, var(--dark-purple-1), #1e192799);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3.5em;
    display: flex;
    position: relative
}

.menu-template-button-title {
    color: var(--brown-light-3);
    font-family: Gilda Display, sans-serif;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.1em
}

.menu-template-button-block {
    grid-column-gap: 2em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

._3d-trigger {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110%;
    height: 115%;
    display: flex;
    position: absolute
}

.menu-template-button-content {
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.menu-template-button-text {
    color: var(--brown-light-3);
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: .7em
}

.menu-links-grid {
    grid-column-gap: 2em;
    grid-row-gap: .25em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.footer-links-grid {
    grid-column-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.footer-grid-1 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.footer-link {
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #0000;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: .9em;
    transition: border-color .2s, color .2s
}

.footer-link:hover {
    border-bottom-color: var(--brown-light-3);
    color: var(--brown-light-3)
}

.footer-link.w--current {
    color: var(--brown-light-4)
}

.elipse {
    border-radius: 50em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5.5em;
    height: 7em;
    display: flex;
    position: relative;
    overflow: hidden
}

.elipse.is-2nd {
    border-color: #7f5757b3;
    justify-content: center;
    position: absolute;
    top: -.6em
}

.elipse.is-3rd {
    border-color: #7f575780;
    position: absolute;
    top: -1.1em
}

.elipse.with-animation {
    transition: border-radius .4s
}

.elipse.with-animation:hover {
    border-radius: 50%
}

.footer-brand-block {
    grid-row-gap: 1em;
    color: var(--brown-light-1);
    letter-spacing: 1em;
    text-indent: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.footer-brand-block:hover {
    letter-spacing: 1.3em;
    text-indent: 1.3em
}

.footer-brand-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 2em;
    position: relative
}

.footer-brand-name {
    color: var(--brown-light-2);
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400
}

.footer-brand-slogan {
    opacity: .8;
    color: #c49c9cbf;
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 400;
    line-height: 1.1em
}

.elipse-block {
    grid-row-gap: 1em;
    letter-spacing: 1.3em;
    text-indent: 1.3em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.elipse-block:hover {
    grid-row-gap: 1.5em;
    letter-spacing: 1.7em;
    text-indent: 1.7em
}

.elipse-title {
    color: var(--brown-dark-3);
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400
}

.elipse-title.is-2nd {
    color: var(--brown-light-2)
}

.elipse-text {
    opacity: .8;
    color: #8f6666;
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: .8em;
    font-style: italic;
    font-weight: 400;
    line-height: 1.1em
}

.elipse-text.is-2nd {
    color: var(--brown-light-2)
}

.elipse-1-icon {
    z-index: 10;
    object-fit: contain;
    width: 3em;
    height: 3em;
    font-size: 1.6em;
    position: relative
}

.listing-4-heading {
    color: var(--brown-light-3);
    min-width: 11em;
    font-family: Gilda Display, sans-serif;
    font-size: 3em;
    font-weight: 400;
    line-height: 1.1em;
    transition: color .2s
}

.listing-4-heading:hover {
    color: var(--white)
}

.brown-bg-lines-1 {
    z-index: 3;
    opacity: .2;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.hero-pattern-lines {
    z-index: 3;
    border-top: 1px solid var(--brown-light-2);
    opacity: .2;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    height: 10em;
    position: absolute;
    inset: auto 0% 0%
}

.brown-bg-lines-2 {
    z-index: 3;
    opacity: .3;
    background-position: 0 0;
    background-size: 1em;
    width: 34em;
    position: absolute;
    inset: 0% auto 0% 0%
}

.brown-bg-lines-2.is-left {
    inset: 0% 0% 0% auto
}

.brown-bg-lines-3 {
    z-index: 3;
    border-top: 1px solid var(--brown-light-2);
    border-bottom: 1px solid var(--brown-light-2);
    border-left: 1px solid var(--brown-light-2);
    opacity: .13;
    background-position: 50%;
    background-size: 1em;
    width: 50%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.brown-bg-lines-3.with-margin-top {
    margin-top: 6em
}

.listing-5-text-2 {
    color: var(--brown-light-2);
    letter-spacing: .05em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.6em
}

.listing-2-list-2 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.rooms-2-overlay-color {
    z-index: -5;
    mix-blend-mode: multiply;
    background-color: #1e192799;
    position: absolute;
    inset: 0%
}

.rooms-2-default-bg {
    z-index: -20;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0%
}

.rooms-2-item {
    position: static
}

.rooms-2 {
    z-index: 1;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.rooms-2-list {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.rooms-2-wrap {
    align-items: center;
    padding-left: 6em;
    padding-right: 6em;
    display: flex;
    position: static
}

.rooms-2-link {
    color: var(--brown-light-3);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em 2em;
    display: flex;
    position: relative
}

.empty-state-text {
    color: #ffffffd9;
    text-align: center;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.3em
}

.rooms-2-image-main {
    z-index: -10;
    opacity: 0;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    inset: 0%
}

.rooms-2-name {
    text-align: center;
    font-family: Gilda Display, sans-serif;
    font-size: 2.3em;
    line-height: 1.2em
}

.rooms-2-block {
    opacity: .65;
    transition: opacity .2s
}

.rooms-2-block:hover {
    opacity: 1
}

.room-2-link-content {
    color: #e7d2d2b3;
    text-align: center;
    width: 22em;
    font-size: 1.2em;
    line-height: 1.8em;
    display: none;
    position: absolute;
    top: 6em
}

.basic-hero-slider-content {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: auto;
    display: flex
}

.basic-hero-slider-bg {
    z-index: 3;
    /* border-top: 1px solid var(--brown-dark-4); */
    background-color: var(--dark-purple-1);
    height: 10em;
    position: absolute;
    inset: auto 0% 0%
}

.hero-slider-basic {
    z-index: 5;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.content-grid-1-text-2 {
    z-index: 10;
    color: var(--brown-light-1);
    letter-spacing: -.1em;
    text-indent: -.1em;
    text-transform: uppercase;
    font-family: Gilda Display, sans-serif;
    font-size: 5em;
    line-height: 1em;
    position: relative
}

.content-grid-1-block-2 {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.content-grid-1-numbers {
    grid-row-gap: 10em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex
}

.elipse-large {
    z-index: 20;
    border: 1px solid var(--brown-dark-4);
    border-radius: 50em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 11em;
    height: 16em;
    transition: width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: absolute;
    overflow: hidden
}

.elipse-large:hover {
    border-radius: 50%;
    width: 16em
}

.elipse-large.is-2nd {
    border-color: #7f5757b3;
    width: 100%;
    position: absolute;
    top: -.6em
}

.elipse-large.is-3rd {
    border-color: #7f575780;
    width: 100%;
    position: absolute;
    top: -1.1em
}

.content-grid-3 {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    border: 1px solid #c49c9c4d;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 2em
}

.content-grid-3.is-2nd {
    background-color: var(--dark-purple-2);
    color: var(--brown-light-3)
}

.content-grid-3.is-3rd {
    background-color: var(--dark-purple-2);
    color: var(--brown-light-3);
    padding: 8em
}

.content-grid-3.is-4th {
    background-color: var(--dark-purple-2);
    color: var(--brown-light-3)
}

.content-grid-3-block-1 {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 27em;
    padding-top: 6em;
    padding-bottom: 6em;
    display: flex
}

.content-grid-3-image {
    min-height: 50em;
    position: relative
}

.content-grid-3-text-1 {
    color: var(--brown-light-2);
    max-width: 20em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.9em
}

.content-grid-3-text-1.is-dark {
    color: #fff
}

.elipse-number {
    z-index: 10;
    color: var(--brown-light-1);
    font-family: Gilda Display, sans-serif;
    font-size: 1.7em;
    line-height: 1em;
    position: relative
}

.elipse-number.is-dark {
    color: var(--brown-dark-4)
}

.overlay-color-2 {
    z-index: 11;
    mix-blend-mode: multiply;
    background-color: #1e1927bf;
    position: absolute;
    inset: 0%
}

.content-2-title {
    color: var(--brown-light-3);
    max-width: 16em;
    font-family: Gilda Display, sans-serif;
    font-size: 4.1em;
    line-height: 1.2em
}

.content-2-container {
    z-index: 10;
    width: 96.5%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.title-line-color-3 {
    background-color: var(--brown-light-1);
    position: absolute;
    inset: 0%
}

.title-line-3 {
    background-color: #c49c9c66;
    flex: none;
    width: 5vw;
    height: 1px;
    position: relative;
    top: 2.6em;
    overflow: hidden
}

.content-2 {
    grid-row-gap: 2.25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 57em;
    display: flex
}

.content-2-text {
    color: var(--brown-light-2);
    max-width: 27em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 2em
}

.home-hero-title-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 50em;
    display: flex
}

.home-hero-title-block.in-package {
    max-width: 52em
}

.elipse-1-border {
    border: 1px solid var(--brown-dark-4);
    border-radius: 50em;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 8em;
    height: 5em;
    margin-right: 1.5em;
    display: inline-block;
    position: relative;
    overflow: hidden
}

.elipse-1-border.is-2nd {
    border-color: #7f5757b3;
    margin-right: 0;
    position: absolute;
    left: .6em
}

.elipse-1-border.is-3rd {
    border-color: #7f575780;
    margin-right: 0;
    position: absolute;
    left: 1.2em
}

.elipse-1-border.with-hover-effect {
    transition: width .6s cubic-bezier(.075, .82, .165, 1)
}

.elipse-1-border.with-hover-effect:hover {
    width: 10em
}

.elipse-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.gallery-text {
    z-index: 20;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    color: var(--white);
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    background-color: #1e19274d;
    border: 1px solid #d3b1b180;
    border-radius: 50em;
    padding: .6em 1.3em;
    font-size: .8em;
    font-weight: 400;
    position: absolute;
    inset: auto auto 3em 3em
}

.header-slider-content-3 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.header-slider-gradient {
    z-index: 2;
    text-transform: lowercase;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#1e192733, #1a151d66 50%, #161115b3);
    position: absolute;
    inset: 0%
}

.basic-hero-slider-gradient {
    z-index: 2;
    text-transform: lowercase;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#1e192780, #1a151d73 50%, #16111500);
    position: absolute;
    inset: 0%
}

.elipse-trigger {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-slider-3 {
    z-index: 5;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: visible
}

.content-grid-1-column-1 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.content-grid-1-text-1 {
    z-index: 10;
    color: var(--brown-dark-4);
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.6em;
    position: relative
}

.hero-basic {
    z-index: 1;
    background-color: var(--dark-purple-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 14em;
    padding-bottom: 10em;
    display: flex;
    position: relative;
    overflow: visible
}

.breadcrumb-icon {
    opacity: .6;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: .6em
}

.header-3 {
    z-index: 20;
    background-color: var(--dark-purple-1);
    color: var(--brown-light-3);
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative
}

.header-3.with-black-light-bg {
    background-color: var(--dark-purple-2)
}

.header-3-padding {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 9em;
    padding-bottom: 3em;
    display: flex;
    position: relative
}

.header-3-padding.without-menu {
    padding: 3em
}

.header-3-padding.between-content {
    padding-top: 3em
}

.header-3-grid {
    z-index: 10;
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    width: 100%;
    display: grid;
    position: relative
}

.header-3-block-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 6em;
    display: flex;
    position: relative
}

.header-3-block-2 {
    position: relative
}

.header-3-content-1 {
    grid-row-gap: 3em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 35em;
    display: flex
}

.section-content-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.listing-1-image {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.header-bg-bottom-2 {
    z-index: 3;
    border-top: 1px solid var(--brown-dark-4);
    background-color: var(--brown-light-3);
    height: 10em;
    position: absolute;
    inset: auto 0% 0%
}

.hero-basic-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.content-grid-5 {
    z-index: 10;
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    width: 100%;
    display: grid;
    position: relative
}

.grid-5-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    display: flex;
    position: relative
}

.grid-5-image {
    z-index: 1;
    width: 100%;
    max-width: 40em;
    height: 50em;
    position: relative
}

.grid-5-content {
    z-index: 10;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40em;
    margin-top: -6em;
    display: flex;
    position: relative
}

.grid-5-title {
    z-index: 10;
    color: var(--white);
    letter-spacing: -.04em;
    text-indent: -.04em;
    font-family: Gilda Display, sans-serif;
    font-size: 6vw;
    font-weight: 400;
    line-height: 1em
}

.grid-5-text {
    color: var(--white);
    max-width: 25em;
    font-weight: 300;
    line-height: 2.1em
}

.grid-5-title-2 {
    z-index: 10;
    color: var(--white);
    letter-spacing: -.04em;
    text-indent: -.04em;
    font-family: Gilda Display, sans-serif;
    font-size: 4vw;
    font-weight: 400;
    line-height: 1em
}

.grid-2-image {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.content-grid-6 {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.grid-6-image {
    min-height: 50em;
    position: relative
}

.grid-6-content {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 27em;
    display: flex
}

.grid-6-text {
    max-width: 20em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.9em
}

.header-4-bg-2 {
    z-index: 1;
    background-image: linear-gradient(to top, var(--dark-purple-1), #1e192700 30%), radial-gradient(circle farthest-side at 37% 30%, #1e192799 13%, #e7d2d205), linear-gradient(315deg, #e7d2d205, #6d4545d9 53%, #e7d2d203), linear-gradient(45deg, #5b506f, #0f0c14);
    color: var(--brown-light-2);
    position: absolute;
    inset: 0%
}

.review-quote-icon {
    z-index: 1;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 7em
}

.listing-6-list {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.listing-6 {
    width: 100%
}

.listing-6-link {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    color: var(--brown-dark-4);
    text-align: center;
    background-color: #0000;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 23em;
    margin-left: 0;
    margin-right: 0;
    padding: 3em;
    transition: border-color .2s, color .2s, background-color .2s, min-height .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.listing-6-link:hover {
    background-color: var(--brown-light-3);
    color: var(--brown-dark-1);
    min-height: 26em
}

.listing-6-title {
    letter-spacing: -.02em;
    text-indent: -.02em;
    font-family: Gilda Display, sans-serif;
    font-size: 1.9em;
    line-height: 1.2em
}

.listing-6-text {
    opacity: .6;
    max-width: 15.5em;
    font-size: 1.1em;
    line-height: 1.6em
}

.brown-bg-lines-4 {
    z-index: 3;
    opacity: .1;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.socials-4 {
    z-index: 10;
    align-self: center;
    position: relative
}

.header-1-flex-2 {
    grid-column-gap: 7.5em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.socials-4-list {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-link {
    color: var(--green-dark-2);
    border-bottom: 2px solid #0000;
    padding-top: .3em;
    padding-bottom: .3em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2em;
    transition: border-color .2s, color .2s
}

.contact-link:hover {
    border-bottom-color: var(--green-dark-1);
    color: var(--green-dark-1)
}

.contact-links {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-text-1 {
    font-size: .9em;
    font-style: italic
}

.opening-hours {
    grid-column-gap: 1.5em;
    grid-row-gap: .25em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.content-grid-7 {
    grid-column-gap: 8em;
    grid-row-gap: 6em;
    grid-template-columns: .5fr 1fr;
    width: 100%
}

.grid-7-text-1 {
    max-width: 29em;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.8em
}

.grid-7-title-1 {
    font-size: 1.8em;
    font-weight: 500
}

.grid-7-image-1 {
    height: 20em;
    position: relative
}

.grid-7-block-3 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-7-text-2 {
    font-size: 1.1em;
    line-height: 1.8em
}

.grid-7-title-2 {
    font-family: Gilda Display, sans-serif;
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1.8em
}

.grid-7-block-2 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-with-thumbs {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.gallery-thumb-block {
    height: 43em;
    position: relative
}

.ui-nav-height-3 {
    background-color: var(--dark-purple-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    display: flex;
    position: relative
}

.brand-link-block-2 {
    grid-row-gap: .5em;
    color: #fff;
    letter-spacing: 1em;
    text-indent: 1em;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.brand-link-block-2:hover {
    letter-spacing: 1.3em;
    text-indent: 1.3em
}
.logo_wrapper{
    max-width: 120px;
    padding: 3px;
}
.logo_wrapper img{
    width: 100%;
    object-fit: contain;
}
.navbar-2 {
    z-index: 999;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: #0000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6em;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.brand-slogan-2 {
    opacity: .8;
    color: var(--brown-light-3);
    letter-spacing: .2em;
    text-indent: .2em;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.1em
}

.brand-name-2 {
    color: var(--brown-light-4);
    font-weight: 500
}

.nav-2-menu-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid
}

.nav-2-link {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    transition: color .2s;
    display: flex
}

.nav-2-link:hover {
    color: #ff3d3d
}

.nav-2-menu-flex-2 {
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    justify-content: space-around;
    align-items: center;
    padding-right: 20em;
    display: flex
}

.nav-2-menu-flex-1 {
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    justify-content: space-around;
    align-items: center;
    padding-left: 20em;
    display: flex
}

.contact-block-1 {
    grid-row-gap: 1.25em;
    border: 1px solid #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.5em 2em;
    transition: width .6s cubic-bezier(.075, .82, .165, 1), background-color .2s, border-color .2s;
    display: flex
}

.contact-block-1:hover {
    border-color: var(--brown-light-1);
    background-color: #c49c9c1a;
    width: 115%
}

.contact-text-2 {
    font-size: .9em
}

.contact-text-2.is-1st {
    text-transform: uppercase;
    font-weight: 600
}

.contact-flex-1 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex
}

.contact-link-3 {
    color: var(--green-dark-2);
    padding-top: .2em;
    padding-bottom: .2em;
    font-family: Gilda Display, sans-serif;
    font-size: 2em;
    font-weight: 400;
    line-height: 1.1em;
    position: relative;
    overflow: hidden
}

.contact-link-line {
    background-color: var(--green-dark-2);
    height: 2px;
    display: none;
    position: absolute;
    inset: auto 0% 0%
}

.contact-block-2 {
    grid-row-gap: 1em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.contact-staff-block {
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.contact-grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%
}

.contact-staff-line {
    background-color: var(--brown-light-2);
    width: 1em;
    height: 1px
}

.contacts-flex {
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.contact-staff-image {
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.contact-block-3 {
    grid-row-gap: 1em;
    border: 1px solid var(--brown-light-1);
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3.3em;
    display: flex
}

.contact-grid-2 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%
}

.blog-title-block {
    grid-column-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.blog-category-text-1 {
    opacity: .7;
    text-transform: uppercase;
    font-size: .9em
}

.blog-categories {
    grid-row-gap: .25em;
    text-align: right;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: .7em;
    display: flex
}

.blog-featured-text-1 {
    opacity: 1;
    text-transform: uppercase;
    font-size: .9em
}

.blogs {
    width: 100%
}

.blog-list {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-item {
    display: flex
}

.blog-link {
    grid-row-gap: 4em;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--brown-light-3);
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4em;
    transition: background-color .2s, border-color .2s;
    display: flex;
    position: relative
}

.blog-link:hover {
    border-color: rgba(255, 39, 39, 0.2);
    color: var(--brown-light-4);
    background-color: #1e19274d
}

.blog-link.is-featured {
    background-color: var(--brown-dark-3);
    border-color: #d3b1b180
}

.blog-link.is-featured:hover {
    background-color: #5c3939
}

.blog-name {
    letter-spacing: -.01em;
    max-width: 12em;
    font-family: Gilda Display, sans-serif;
    font-size: 2.4em;
    font-weight: 400;
    line-height: 1.2em
}

.blog-image {
    width: 100%;
    height: 20em;
    position: relative
}

.blog-description {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.blog-text {
    opacity: .8;
    max-width: 25em;
    font-weight: 300;
    line-height: 1.9em;
}

.grid-7-image-2 {
    height: 33em;
    position: relative
}

.header-slider-gradient-4 {
    z-index: 2;
    text-transform: lowercase;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#1b19274d 10%, #18141dcc 43%, #1e1927a6);
    position: absolute;
    inset: 0%
}

.content-2-padding-2 {
    z-index: 20;
    grid-column-gap: 6em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 12em 6em 33em;
    display: flex;
    position: relative
}

.overlay-color-3 {
    z-index: 11;
    background-image: linear-gradient(to bottom, var(--dark-purple-1), #1e1927b3 50%, #1e192705);
    mix-blend-mode: multiply;
    position: absolute;
    inset: 0%
}

.event-text-1 {
    color: var(--brown-light-2);
    text-align: center;
    max-width: 26em;
    line-height: 1.8em
}

.service-text-1 {
    font-size: 1.3em;
    line-height: 1.4em
}

.section-blog-image {
    height: 50em;
    min-height: 80vh;
    position: relative
}

.blog-post {
    width: 100%;
    max-width: 66em;
    margin-left: auto;
    margin-right: auto
}

.large-button-icon {
    z-index: 10;
    object-fit: contain;
    width: 1em;
    height: 1em;
    font-size: 2em;
    position: relative
}

.large-button-title-block {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.large-button-title-block.without-icon {
    flex-wrap: wrap
}

.large-buttons {
    width: 100%
}

.large-button-list {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.large-button-item {
    display: flex
}

.large-button {
    grid-row-gap: 4em;
    border: 1px solid var(--brown-transparent);
    color: var(--brown-light-3);
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4em;
    transition: background-color .2s, border-color .2s;
    display: flex;
    position: relative
}

.large-button:hover {
    border-color: var(--brown-dark-4);
    background-color: var(--dark-purple-2);
    color: var(--brown-light-4)
}

.large-button.is-2nd:hover {
    background-color: var(--dark-purple-1)
}

.large-button.in-menu {
    grid-row-gap: 2em;
    border-color: var(--brown-transparent);
    background-color: var(--dark-purple-2)
}

.large-button.in-menu:hover {
    background-color: var(--dark-purple-1)
}

.large-button.in-overview {
    grid-row-gap: 2em
}

.large-button.in-footer {
    justify-content: center
}

.large-button-name {
    z-index: 10;
    font-family: Gilda Display, sans-serif;
    font-size: 2.7em;
    font-weight: 400;
    line-height: 1.2em;
    position: relative
}

.large-button-name.is-number {
    color: var(--brown-light-1);
    font-size: 2.2em
}

.large-button-name.in-footer,
.large-button-name.in-cta {
    font-size: 2em
}

.direction-title {
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;
    color: var(--brown-light-1);
    justify-content: center;
    align-items: center;
    display: flex
}

.direction-number {
    z-index: 10;
    color: var(--brown-light-3);
    text-align: center;
    letter-spacing: 0;
    text-indent: 0;
    text-transform: uppercase;
    font-family: Gilda Display, sans-serif;
    font-size: 2.9em;
    font-weight: 400;
    line-height: 1.1em;
    position: relative;
    top: .05em
}

.direction-circle {
    z-index: 1;
    border: 1px dashed #d3b1b14d;
    border-radius: 50%;
    width: 10em;
    height: 10em;
    position: absolute
}

.number-with-circle {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.header-3-subtitle-1 {
    color: var(--brown-light-2);
    max-width: 20em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6em
}

.menu-image-color {
    z-index: 2;
    mix-blend-mode: multiply;
    background-color: #1e192799;
    position: absolute;
    inset: 0%
}

.fullscreen-main-links {
    z-index: 20;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.fullscreen-menu-link {
    color: var(--brown-light-2);
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    font-family: Gilda Display, sans-serif;
    font-size: 4.5vh;
    font-weight: 400;
    line-height: 1.1em;
    transition: padding .6s cubic-bezier(.075, .82, .165, 1), color .2s
}

.fullscreen-menu-link:hover {
    color: var(--brown-light-3);
    padding-top: 2.5vh;
    padding-bottom: 2.5vh
}

.fullscreen-menu-link.w--current {
    color: var(--brown-light-4)
}

.fullscreen-secondary-links {
    z-index: 10;
    grid-row-gap: 2vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.fullscreen-secondary-link {
    opacity: .8;
    color: var(--brown-light-4);
    padding-top: .2em;
    padding-bottom: .2em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1em;
    transition: opacity .2s, color .2s
}

.fullscreen-secondary-link:hover {
    opacity: 1;
    color: var(--white)
}

.fullscreen-secondary-link.w--current {
    color: var(--white);
    font-weight: 500
}

.fullscreen-menu-links-2 {
    z-index: 10;
    grid-column-gap: 5vw;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.socials-in-menu {
    z-index: 10;
    align-self: center;
    position: absolute;
    bottom: 8.4vh
}

.socials-in-menu:hover {
    border-bottom-color: #12042c66
}

.fullscreen-line-1 {
    z-index: 10;
    background-color: #c49c9c66;
    width: 1px;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    position: relative
}

.fullscreen-subtitle {
    color: var(--brown-light-4);
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    font-size: .7em;
    font-weight: 500;
    position: absolute;
    top: -6em
}
.w-webflow-badge {
  display: none !important;
}

.menu-large-button-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.large-button-right {
    border-left: 1px solid var(--brown-transparent);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.brown-bg-lines-5 {
    z-index: 1;
    opacity: .15;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.review-cms-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.review-cms-item {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--brown-light-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.5em 2.5em;
    transition: width .6s cubic-bezier(.075, .82, .165, 1);
    display: flex;
    position: relative
}

.review-cms-item:hover {
    width: 115%
}

.review-cms-guest-image {
    object-fit: cover;
    border-radius: 50%;
    width: 5em;
    height: 5em
}

.review-cms-guest {
    z-index: 10;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 100%;
    display: grid;
    position: relative
}

.review-cms-text {
    z-index: 10;
    text-align: center;
    max-width: 17em;
    font-size: 1.2em;
    position: relative
}

.brown-bg-lines-review {
    z-index: 1;
    opacity: .07;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.review-cms-guest-name {
    text-align: center;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.1em
}

.review-cms-guest-about {
    text-align: center;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 500;
    line-height: 1.1em
}

.menu-right-links {
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.fullscreen-image-column {
    z-index: 1;
    padding: 2vw;
    position: absolute;
    inset: 0%
}

.fullscreen-image-block {
    border: 1px solid #6d4545b3;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.nav-button-bg {
    z-index: 1;
    background-color: var(--brown-dark-3);
    display: none;
    position: absolute;
    inset: 0%
}

.header-2-bg-2 {
    z-index: 1;
    filter: saturate(200%);
    background-image: linear-gradient(55deg, #6d454508 42%, #6d45459c 69%, #6d454508), radial-gradient(circle at 40% 40%, #1e1927ed, #1e192700);
    position: absolute;
    inset: 0%
}

.header-2-bg-1 {
    z-index: 2;
    background-color: #000;
    position: absolute;
    inset: 0%
}

.brown-bg-lines-6 {
    z-index: 1;
    opacity: .14;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.menu-fullwidth-text {
    z-index: 10;
    position: relative
}

.aside-image-left-shadow {
    z-index: 1;
    position: absolute;
    inset: 0%;
    box-shadow: 71px 71px 80px -10px #130e0d99
}

.aside-image-right-shadow {
    z-index: 1;
    position: absolute;
    inset: 0%;
    box-shadow: -28px 96px 80px -10px #130e0d99
}

.span-brown-light {
    color: var(--brown-light-4)
}

.reviews-cms {
    width: 100%
}

.contact-link-4 {
    color: var(--green-light-1);
    font-family: Gilda Display, sans-serif;
    font-size: 2em;
    font-weight: 400;
    line-height: 1em;
    transition: color .2s;
    position: relative;
    overflow: hidden
}

.contact-link-4:hover {
    color: var(--brown-light-2)
}

.contact-text-3 {
    font-size: .9em
}

.contact-grid-3 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.contact-grid-3-block-1 {
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 27em;
    padding-top: 6em;
    padding-bottom: 6em;
    display: flex
}

.contact-link-5 {
    color: var(--green-light-1);
    font-family: Gilda Display, sans-serif;
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1em;
    transition: color .2s;
    position: relative
}

.contact-link-5:hover {
    color: var(--brown-light-2)
}

.form-block-2 {
    border: 1px solid var(--brown-light-1);
    width: 100%;
    padding: 4em 5em 5em
}

.grid-7-text-3 {
    text-align: center;
    max-width: 22em;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.8em
}

.grid-7-block-4 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 50em;
    display: flex
}

.grid-7-image-3 {
    width: 100%;
    height: 40em;
    position: relative
}

.grid-7-block-5 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.contact-link-6 {
    color: var(--green-dark-2);
    font-family: Gilda Display, sans-serif;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 1em;
    position: relative;
    overflow: hidden
}

.content-2-grid-7 {
    grid-column-gap: 8em;
    grid-row-gap: 6em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    width: 100%
}

.contact-block-4 {
    grid-row-gap: 1.25em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-category-text-2 {
    opacity: .7;
    color: var(--brown-dark-4);
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.3em
}

.blog-category-text-2.is-1st {
    color: var(--brown-dark-2);
    min-width: 10em
}

.form-grid-1 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto
}

.form-block-3 {
    border: 1px solid var(--brown-dark-4);
    width: 100%;
    padding: 4em 5em 5em;
    position: relative
}

.brown-bg-lines-form {
    z-index: 1;
    opacity: .12;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.form-content-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-text-4 {
    color: var(--brown-light-2);
    max-width: 20em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.6em
}

.contact-text-4.is-dark {
    color: var(--brown-dark-4)
}

.overview-grid-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 100%;
    max-width: 80em;
    min-height: 26em;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.overview-grid-1-block {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    text-align: center;
    background-color: #0000;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 23em;
    margin-left: 0;
    margin-right: 0;
    padding: 3em;
    transition: border-color .2s, color .2s, background-color .2s, min-height .6s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.overview-grid-1-block:hover {
    background-color: var(--brown-dark-4);
    color: var(--brown-light-4);
    min-height: 26em
}

.overview-text-1 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.6em
}

.footer-link-2 {
    color: var(--brown-dark-3);
    border-bottom: 1px solid #0000;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: .9em;
    transition: border-color .2s, color .2s
}

.footer-link-2:hover {
    border-bottom-color: var(--brown-dark-3);
    color: var(--brown-dark-2)
}

.footer-link-2.w--current {
    color: var(--brown-light-4)
}

.content-grid-3-image-2 {
    height: 30em;
    position: relative
}

.content-text-1 {
    color: #fff;
    max-width: 23em;
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
    font-weight: 200;
    line-height: 1.7em
}

.grid-2-block-5 {
    z-index: 2;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 27em;
    padding-top: 30vh;
    padding-bottom: 30vh;
    display: flex;
    position: relative
}

.about-number {
    font-size: 1.3em;
    color: #fff;
}

.nav-button-bg-1,
.booking-button-bg {
    z-index: 1;
    background-color: var(--brown-dark-3);
    display: none;
    position: absolute;
    inset: 0%
}

.content-text-3 {
    opacity: .9;
    max-width: 32em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.7em
}

.header-slider-2-title-1 {
    z-index: 10;
    color: #fff;
    text-align: center;
    letter-spacing: .4em;
    text-transform: uppercase;
    max-width: 9em;
    font-size: .9em;
    font-weight: 400;
    line-height: 1.6em;
    position: relative
}

.contant-text-3 {
    opacity: .8;
    max-width: 28em;
    font-size: 1.7em;
    font-weight: 200;
    line-height: 1.7em
}

.gallery-open-block {
    z-index: 1;
    background-color: #130e0d80;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 4em;
    display: flex;
    position: absolute;
    inset: 0%
}

.gallery-open-text {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    color: var(--brown-light-4);
    background-color: #c49c9c1c;
    border: 1px solid #c49c9c63;
    border-radius: 50em;
    padding: .8em 1.7em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1em
}

.listing-5-text-3 {
    color: #e7d2d2cc;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.5em
}

.form-content {
    grid-row-gap: 3em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 35em;
    display: flex
}

.header-3-subtitle-2 {
    color: var(--brown-light-2);
    max-width: 14em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.6em
}

.grid-7-text-room {
    max-width: 36em;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 2em
}

.category-flex {
    grid-column-gap: 2em;
    grid-row-gap: .25em;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: .6em;
    display: flex
}

.large-button-list-2 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.header-3-subtitle-review {
    color: var(--brown-light-2);
    max-width: 17em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.6em
}

.brown-bg-lines-form-light {
    z-index: 1;
    background-color: var(--brown-light-1);
    opacity: .12;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.content-text-2 {
    max-width: 23em;
    font-size: 2em;
    font-weight: 200;
    line-height: 1.7em
}

.brown-bg-lines-overview {
    z-index: 3;
    opacity: .15;
    background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/6377e6fd7b8b5c3133aac98e_brown-bg-lines-1.svg);
    background-position: 0 0;
    background-size: 1em;
    position: absolute;
    inset: 0%
}

.overview-image-1 {
    width: 100%;
    max-width: none;
    margin-top: -10em;
    margin-bottom: -10em
}

.author-image {
    z-index: 1;
    opacity: .4;
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    position: absolute
}

.pix-text {
    max-width: 32em;
    margin-bottom: 1.9em;
    font-size: 2em
}

.hero-basic-overlay {
    z-index: 20;
    mix-blend-mode: multiply;
    background-image: linear-gradient(#1a1927, #1a1927cc 50%, #330b7e00);
    position: absolute;
    inset: 0%
}

@media screen and (min-width:1440px) {
    body {
        font-size: 14px
    }
}

@media screen and (min-width:1920px) {
    body {
        font-size: 16px
    }
}

@media screen and (max-width:991px) {
    body {
        font-size: 12px
    }

    .container {
        padding-left: 4em;
        padding-right: 4em
    }

    .heading.is-home-hero-title {
        font-size: 5em
    }

    .heading.is-large-uppercase-title-1 {
        letter-spacing: 4vw;
        text-indent: 4vw;
        margin-left: 2vw;
        font-size: 10vw
    }

    .heading.is-header-4-title-1 {
        font-size: 5em
    }

    .heading.is-content-grid-1-title {
        font-size: 3em
    }

    .heading.is-ui-kit-title {
        font-size: 5em
    }

    .heading.is-title-15 {
        font-size: 3.6em
    }

    .heading.is-hero-overview-title {
        font-size: 3em
    }

    .heading.is-header-slider {
        font-size: 3em
    }

    .heading.is-room-2-title {
        margin-bottom: 20vh;
        font-size: 2.2em
    }

    .heading.is-room-2-title-1 {
        margin-bottom: 20vh;
        font-size: 4em;
        line-height: 1.3em
    }

    .heading.is-basic-hero-slider-title {
        font-size: 2.8em
    }

    .heading.is-header-slider-3 {
        font-size: 4.5em
    }

    .heading.is-hero-basic-title {
        font-size: 5em
    }

    .heading.is-header-4-title-2 {
        font-size: 5.3em
    }

    .heading.is-extra-small-title {
        font-size: 1.8em
    }

    .heading.is-small-title {
        font-size: 2.5em
    }

    .heading.is-medium-title {
        font-size: 3.5em
    }

    .heading.is-large-title {
        font-size: 4.5em
    }

    .heading.is-extra-large-title {
        font-size: 5.5em
    }

    .heading.is-header-1-title-2,
    .heading.is-room-slider {
        font-size: 4em
    }

    .heading.is-header-4-title-3 {
        font-size: 5em
    }

    .heading.is-header-1-title-1,
    .heading.is-regular-title {
        font-size: 3em
    }

    .heading.is-header-slider-rooms {
        font-size: 5em
    }

    .heading.is-header-2-title-1 {
        font-size: 3.5em
    }

    .heading.is-header-slider-1-title {
        font-size: 4em
    }

    .list-title {
        font-size: 1.5em
    }

    .list-text {
        max-width: none;
        font-size: 1.15em
    }

    .nav-link {
        color: #12042c;
        border-left-width: 0;
        border-left-color: #0000;
        min-height: 4.5em;
        font-size: 1.3em
    }

    .nav-link:hover {
        color: #12042c
    }

    .newsletter-submit-button {
        font-size: 1.1em
    }

    .dropdown-link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .dropdown-icon {
        font-size: 1em
    }

    .dropdown-list.w--open {
        box-shadow: none;
        border-top: 1px solid #12042c26;
        border-bottom: 1px solid #12042c26;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .contact-menu-grid-subtitle {
        font-size: 1.1em
    }

    .newsletter-field {
        font-size: 1.3em
    }

    .newsletter-field::placeholder {
        font-size: 1.1em
    }

    .menu-mobile-text {
        letter-spacing: .3em;
        text-transform: uppercase;
        font-size: .5em;
        font-weight: 600;
        line-height: 1.1em
    }

    .contact-menu-grid {
        grid-template-columns: 1fr 1fr
    }

    .menu-buttons {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        flex-wrap: wrap
    }

    .menu-mobile-dots {
        grid-column-gap: .15em;
        grid-row-gap: .15em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20px;
        display: flex
    }

    .menu-mobile-line {
        background-color: #12042c;
        flex: none;
        width: 100%;
        height: 1px;
        padding: 0;
        font-size: .175em
    }

    .contact-menu-grid-item {
        flex-direction: column;
        align-items: flex-start
    }

    .flex-for-sticky {
        flex-wrap: wrap;
        padding-bottom: 8em
    }

    .sticky-column-2-bg {
        border: 1px solid #c49c9c66;
        margin-top: 0
    }

    .main-nav {
        justify-content: space-between
    }

    .nav-block-1 {
        min-width: auto
    }

    .nav-block-2 {
        z-index: 99;
        padding-left: 0;
        padding-right: 0;
        display: none
    }

    .nav-block-3 {
        display: none
    }

    .menu-mobile-button-flex {
        grid-column-gap: .5em;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: .5em 1.3em;
        display: flex
    }

    .mobile-menu-button {
        background-color: var(--white);
        border-left: 1px solid #d4a0ff54;
        padding: 0;
        display: none
    }

    .mobile-menu-button.w--open {
        color: #12042c;
        background-color: #e2e2e2
    }

    .tab-1-link,
    .tab-1-link:hover {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .tabs-1-links {
        margin-right: 2em
    }

    .accordion:hover {
        background-color: #0000
    }

    .accordion-title {
        font-size: 1.2em
    }

    .acc-flex {
        flex-direction: column;
        justify-content: flex-start
    }

    .newsletter-text-1 {
        font-size: 1.3em
    }

    .gallery-lightbox {
        height: 15em
    }

    .gallery-lightbox.is-large-image {
        height: 33em
    }

    .icon.in-gallery {
        z-index: 30
    }

    .sticky-column-2 {
        flex: 0 auto;
        width: auto;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 8em 6em
    }

    .password-form-input {
        font-size: 1.3em
    }

    .password-form-input::placeholder,
    .password-form-submit {
        font-size: 1.1em
    }

    .static-gallery-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .color-define,
    .color-define-2,
    .color-define-3 {
        height: 4em
    }

    .main-button:hover {
        letter-spacing: .15em
    }

    .grid-4-block-1 {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em;
        flex-direction: column;
        min-height: 20em
    }

    .grid-4-number {
        font-size: 3.7em
    }

    .listing-8-item {
        min-height: auto;
        position: relative
    }

    .listing-8-column-1 {
        padding: 1.5em
    }

    .home-hero-padding {
        padding-top: 12em
    }

    .menu-links-1-list {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between
    }

    .ui-link {
        grid-column-gap: 1.5em;
        grid-row-gap: 1em;
        flex-direction: row;
        flex: 0 auto;
        justify-content: flex-start;
        width: 100%;
        min-height: 6em;
        padding-left: 2em;
        padding-right: 2em;
        transition: none
    }

    .ui-link:hover {
        grid-column-gap: 1.5em;
        grid-row-gap: .75em
    }

    .ui-link-icon {
        font-size: 1.3em
    }

    .tabs-2-links {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        overflow: auto
    }

    .breadcrumbs-1-wrap {
        flex-wrap: nowrap
    }

    .breadcrumbs-1-link-text {
        font-size: 1.2em
    }

    .breadcrumbs-1-list {
        grid-column-gap: 0em;
        flex-wrap: nowrap;
        padding: .5em 1em;
        overflow: auto
    }

    .padding-80vh {
        min-height: auto
    }

    .scolling-image {
        height: 170%
    }

    .aside-image-right {
        width: 30vw;
        height: 16vh;
        right: -4em
    }

    .aside-image-left {
        width: 26vw;
        left: -4em
    }

    .menu-links-flex {
        background-color: #12042c26;
        padding: 1.5em
    }

    .menu-link-list {
        grid-row-gap: 0em;
        border: 1px solid #12042c26;
        border-radius: 5px;
        flex-wrap: wrap;
        overflow: hidden
    }

    .menu-link-item {
        flex: 0 auto;
        width: 33.3333%
    }

    .menu-link {
        border-radius: 0;
        flex: 0 auto;
        width: 100%
    }

    .menu-link:hover {
        background-color: var(--white);
        box-shadow: none;
        color: #12042c;
        transform: none
    }

    .button-listing-1-link {
        background-position: 100%;
        background-size: 1em;
        min-height: auto
    }

    .button-listing-1-link.is-light {
        border-bottom-color: #7f575780
    }

    .button-listing-1-text {
        font-size: 1.5em
    }

    .listing-2-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .listing-2-link-block {
        padding: 2em
    }

    .listing-2-content {
        padding: 1em
    }

    .listing-text {
        font-size: 1.2em
    }

    .menu-sublink {
        color: var(--white);
        background-color: #12042c;
        background-image: url(https://cdn.prod.website-files.com/636fea964802f7900819e458/636fea964802f7307c19e47c_arrow-icon-white-4.svg);
        background-position: 90%;
        background-repeat: no-repeat;
        background-size: 1.1em;
        padding-right: 2.5em
    }

    .menu-sublink:hover {
        background-position: 90%;
        background-size: 1.1em;
        padding-left: 1.5em;
        padding-right: 2.5em
    }

    .header-4-image-3 {
        right: -16.4vw
    }

    .header-4-image-2 {
        left: -9.1vw
    }

    .header-4-image-1 {
        right: 1.7vw
    }

    .header-4-image-4 {
        left: -7.3vw
    }

    .listing-3-list {
        grid-template-columns: 1fr 1fr
    }

    .listing-3-list.is-fullscreen {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: wrap
    }

    .listing-3-list.is-2nd {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .services-3-item.is-fullscreen {
        width: 50%;
        height: 40em;
        min-height: 50vh
    }

    .subfooter-links-list {
        grid-column-gap: 1.5em
    }

    .listing-heading-uni-2 {
        font-size: 3.1em
    }

    .newsletter-list-1 {
        grid-template-columns: 1fr 1fr
    }

    .subfooter-1-black {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .subfooter-links {
        grid-row-gap: 1em;
        flex-wrap: wrap
    }

    .form-submit-button {
        font-size: 1.1em
    }

    .form-field {
        font-size: 1.3em
    }

    .form-field::placeholder {
        font-size: 1.1em
    }

    .content-grid-1 {
        grid-column-gap: 5em
    }

    .ui-kit-header {
        padding-top: 10em
    }

    .breadcrumbs-1 {
        max-width: none;
        margin-bottom: 3em
    }

    .nav-button-name {
        font-size: .9em
    }

    .ui-kit-title-block {
        max-width: none
    }

    .dropdown-toggle {
        color: #12042c;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        font-size: 1.2em
    }

    .dropdown-toggle:hover {
        color: #12042c
    }

    .subfooter-links-list-2 {
        grid-column-gap: 1.75em
    }

    .sticky-column-3 {
        width: 100%;
        min-height: auto;
        padding-top: 8em;
        padding-bottom: 5em;
        position: relative
    }

    .image-collage-1 {
        width: 85%;
        height: 70vh
    }

    .fullscreen-menu-column-1 {
        border-bottom: 1px solid var(--brown-dark-3);
        border-right-width: 0;
        border-right-color: #0000;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 100%;
        min-width: auto;
        padding: 12em 10vw 10em
    }

    .fullscreen-inner {
        flex-wrap: wrap;
        align-self: auto;
        overflow: auto
    }

    .close-button {
        opacity: 1;
        border-bottom: 1px solid #342f3d;
        border-right-width: 0;
        border-right-color: #0000;
        width: 100%;
        height: 6em;
        font-size: .9em;
        inset: 0% 0% auto
    }

    .close-button:hover {
        width: 100%
    }

    .fullscreen-menu-column-2 {
        flex: 0 auto;
        align-self: auto;
        align-items: center;
        width: 100%;
        padding: 14em 10vw 8em
    }

    .overview-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .subfooter-links-list-3 {
        grid-column-gap: 1.75em
    }

    .overview-text-6 {
        font-size: 1.5em
    }

    .overview-block-1 {
        max-width: 49em
    }

    .overview-screen-2 {
        width: 140%
    }

    .large-button-2 {
        width: 50%;
        min-height: 9em
    }

    .large-button-2:hover {
        width: 50%
    }

    .large-buttons-2 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start
    }

    .form-grid-in-ui {
        grid-template-columns: 1fr
    }

    .hero-slider-gradient {
        background-image: linear-gradient(to right, var(--brown-dark-1), #130e0d05 65%)
    }

    .main-elipse-button.in-package {
        font-size: .8em
    }

    .header-2 {
        min-height: auto
    }

    .header-2-padding {
        padding-top: 9em
    }

    .header-2-block-1 {
        padding-left: 4em;
        padding-right: 4em
    }

    .header-2-content-1 {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .title-line {
        width: 5em
    }

    .title-with-line-center {
        grid-column-gap: 2em
    }

    .content-grid-8 {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .vertical-flex.with-gap-6em {
        grid-row-gap: 4em
    }

    .vertical-flex.with-gap-8em {
        grid-row-gap: 6em
    }

    .section-image {
        height: 40em
    }

    .content-grid-2 {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .content-grid-2-block-1 {
        min-height: 40em
    }

    .header-1-flex {
        grid-column-gap: 5em;
        grid-row-gap: 5em
    }

    .carousel-slide {
        width: 33.3333%
    }

    .carousel-arrow {
        opacity: 1
    }

    .content-2-padding {
        grid-column-gap: 2em
    }

    .content-section-1-title {
        font-size: 3em
    }

    .title-line-2 {
        margin-top: 1.6em
    }

    .carousel-block-2 {
        width: 16em;
        height: 16em;
        padding: 1.5em
    }

    .carousel-button-text {
        font-size: 1.4em
    }

    .menu-fullwidth-link {
        background-color: #dbdadf;
        padding-left: 2em;
        padding-right: 2em
    }

    .about-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr
    }

    .about-block {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        min-height: auto;
        padding-left: 2em;
        padding-right: 2em
    }

    .about-block:hover {
        color: var(--brown-dark-1);
        background-color: #0000;
        min-height: auto
    }

    .about-icon:hover {
        height: 7em
    }

    .about-text {
        font-size: 1.1em;
        line-height: 1.5em
    }

    .header-room-flex-2 {
        grid-column-gap: 5em;
        grid-row-gap: 5em
    }

    .breadcrumbs-1-image {
        width: 4em;
        height: 2.6em
    }

    .breadcrumbs-1-item {
        flex: none
    }

    .grid-2-block-3 {
        min-height: 40em
    }

    .listing-2-content-2 {
        padding: 1em
    }

    .content-grid-9,
    .footer-links-grid {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-grid-1 {
        grid-column-gap: 6em;
        grid-row-gap: 6em
    }

    .listing-4-heading {
        min-width: auto;
        font-size: 1.8em
    }

    .listing-2-list-2 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .rooms-2-item {
        width: 100%
    }

    .rooms-2 {
        height: auto;
        min-height: 100vh;
        padding-top: 45vh;
        padding-bottom: 45vh
    }

    .rooms-2-list {
        flex-direction: column;
        flex: 0 auto;
        width: 100%
    }

    .rooms-2-wrap {
        width: 100%;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .rooms-2-link {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .rooms-2-name {
        font-size: 4em
    }

    .rooms-2-block {
        opacity: 1;
        transition: none
    }

    .content-grid-3 {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        font-size: .8em
    }

    .content-grid-3.is-3rd {
        padding: 4em
    }

    .content-grid-3-image {
        min-height: 40em
    }

    .content-2-title {
        font-size: 3em
    }

    .title-line-3 {
        top: 1.7em
    }

    .home-hero-title-block {
        max-width: 70%
    }

    .elipse-1-border {
        width: 6.5em;
        height: 4em;
        top: .2em
    }

    .elipse-1-border.is-2nd {
        top: auto;
        left: .4em
    }

    .elipse-1-border.is-3rd {
        top: auto;
        left: .8em
    }

    .elipse-1-border.with-hover-effect:hover {
        width: 6.5em
    }

    .gallery-text {
        bottom: 2em;
        left: 2em
    }

    .header-3-block-1 {
        padding-left: 4em;
        padding-right: 4em
    }

    .header-3-content-1 {
        grid-row-gap: 4em
    }

    .grid-5-block {
        padding-left: 2em;
        padding-right: 2em
    }

    .grid-5-content {
        margin-top: -4em
    }

    .grid-5-title {
        font-size: 6em
    }

    .grid-5-title-2 {
        font-size: 4em
    }

    .content-grid-6 {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .grid-6-image {
        min-height: 40em
    }

    .listing-6-list {
        grid-template-columns: 1fr 1fr
    }

    .listing-6-link {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        color: var(--brown-dark-2);
        min-height: auto
    }

    .listing-6-link:hover {
        color: var(--brown-dark-1);
        background-color: #0000;
        min-height: auto
    }

    .listing-6-text {
        font-size: 1.1em;
        line-height: 1.5em
    }

    .header-1-flex-2 {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .socials-4-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .content-grid-7 {
        grid-column-gap: 2em;
        grid-row-gap: 4em;
        grid-template-columns: .5fr 1fr
    }

    .grid-7-block-3 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .gallery-with-thumbs {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .gallery-thumb-block {
        height: 26em
    }

    .nav-2-menu-grid {
        display: flex
    }

    .nav-2-menu-flex-2,
    .nav-2-menu-flex-1 {
        display: none
    }

    .contact-block-1:hover {
        width: 100%
    }

    .contact-text-2 {
        font-size: 1em
    }

    .contact-flex-1 {
        flex-wrap: wrap
    }

    .contact-grid-1 {
        grid-row-gap: 2em;
        grid-template-columns: 1fr 1fr
    }

    .contact-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .blog-category-text-1 {
        font-size: .8em
    }

    .blog-categories {
        flex-wrap: nowrap;
        padding-top: .5em
    }

    .blog-featured-text-1 {
        font-size: .8em
    }

    .blog-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .blog-link {
        padding: 2em
    }

    .blog-link.is-featured {
        grid-row-gap: 2em
    }

    .blog-name {
        font-size: 2em
    }

    .blog-image {
        height: 16em
    }

    .blog-text {
        font-size: 1em
    }

    .content-2-padding-2 {
        grid-column-gap: 2em
    }

    .section-blog-image {
        height: 40em;
        min-height: auto
    }

    .large-button-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .large-button {
        grid-row-gap: 2.75em;
        padding: 3em
    }

    .large-button-name {
        font-size: 2.2em
    }

    .fullscreen-main-links {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .fullscreen-menu-link {
        padding-top: .3em;
        padding-bottom: .3em;
        font-size: 6vw
    }

    .fullscreen-menu-link:hover {
        padding-top: .3em;
        padding-bottom: .3em
    }

    .fullscreen-secondary-links {
        grid-row-gap: .5em
    }

    .fullscreen-secondary-link {
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 1.3em
    }

    .fullscreen-menu-links-2 {
        grid-column-gap: 8vw;
        justify-content: center;
        align-items: flex-start
    }

    .socials-in-menu {
        margin-top: 4em;
        position: relative;
        bottom: auto;
        left: auto
    }

    .fullscreen-subtitle {
        font-size: .7em
    }

    .menu-large-button-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .review-cms-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-wrap: wrap
    }

    .review-cms-item:hover {
        width: 100%
    }

    .fullscreen-image-column {
        padding: 4em
    }

    .contact-text-3 {
        font-size: 1em
    }

    .contact-grid-3 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr 1fr
    }

    .grid-7-image-3 {
        height: 30em
    }

    .content-2-grid-7 {
        grid-column-gap: 2em;
        grid-row-gap: 4em;
        grid-template-columns: .5fr 1fr
    }

    .blog-category-text-2 {
        font-size: .8em
    }

    .blog-category-text-2.is-1st {
        min-width: 9em
    }

    .form-grid-1 {
        grid-template-columns: 1fr
    }

    .overview-grid-1 {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr
    }

    .overview-grid-1-block {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        color: var(--brown-light-4);
        min-height: auto;
        padding-left: 2em;
        padding-right: 2em
    }

    .overview-grid-1-block:hover {
        background-color: #0000;
        min-height: auto
    }

    .gallery-open-block {
        z-index: 20;
        padding: 2em
    }

    .form-content {
        grid-row-gap: 4em
    }

    .large-button-list-2 {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }
}

@media screen and (max-width:767px) {
    body {
        font-size: 11px
    }

    p {
        font-size: 1.3em;
        line-height: 1.4em
    }

    .container.in-accordion,
    .container.is-full-width {
        padding-left: 4em;
        padding-right: 4em
    }

    .padding {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .heading.is-home-hero-title {
        font-size: 4em
    }

    .heading.is-large-uppercase-title-1 {
        margin-left: 3vw;
        font-size: 10vw
    }

    .heading.is-header-4-title-1 {
        font-size: 4.7em
    }

    .heading.is-content-grid-1-title {
        line-height: 1.3em
    }

    .heading.is-ui-kit-title {
        font-size: 4em
    }

    .heading.is-title-15 {
        font-size: 3em
    }

    .heading.is-header-1-title-1 {
        font-size: 3.5em
    }

    .heading.is-room-2-title-1 {
        font-size: 3em
    }

    .heading.is-basic-hero-slider-title {
        font-size: 3em
    }

    .heading.is-header-slider-3,
    .heading.is-hero-basic-title {
        font-size: 4em
    }

    .heading.is-header-4-title-2 {
        font-size: 4.9em
    }

    .heading.is-extra-small-title {
        font-size: 1.6em
    }

    .heading.is-small-title {
        font-size: 2.2em
    }

    .heading.is-medium-title {
        font-size: 3em
    }

    .heading.is-large-title {
        font-size: 4em
    }

    .heading.is-large-title.with-auto-right {
        margin-left: auto;
        margin-right: auto
    }

    .heading.is-extra-large-title {
        font-size: 5em
    }

    .heading.is-header-1-title-2 {
        text-align: center;
        margin-right: 0;
        font-size: 5em
    }

    .heading.is-header-4-title-3 {
        font-size: 4.7em
    }

    .heading.is-header-1-title-1 {
        text-align: center;
        margin-right: 0;
        font-size: 5em
    }

    .heading.is-regular-title {
        font-size: 2.5em
    }

    .heading.is-header-slider-rooms {
        font-size: 4em
    }

    .heading.is-header-slider-1-title {
        font-size: 3.5em
    }

    .list-block.in-overview {
        min-height: auto
    }

    .circle-in-list {
        margin-right: 2em;
        font-size: .8em
    }

    .list-content {
        padding-top: .4em
    }

    .list-line {
        left: 1.2em
    }

    .list-line.is-hide-on-desktop {
        display: block
    }

    .list-title {
        margin-bottom: .4em;
        font-size: 1.6em
    }

    .list-text {
        font-size: 1.2em
    }

    .brand-slogan {
        display: none
    }

    .newsletter-submit-button {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        min-width: auto;
        padding-left: 2.2em;
        padding-right: 2.2em
    }

    .dropdown-link.is-contact-link {
        display: none
    }

    .contact-menu-grid-subtitle {
        font-size: 1.2em
    }

    .newsletter-field::placeholder {
        font-size: .8em
    }

    .newsletter-form {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 2em;
        padding-right: 2em
    }

    .brand-name {
        font-size: 1em
    }

    .menu-mobile-text {
        font-size: .45em
    }

    .contact-menu-grid {
        text-align: center;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: 2em;
        padding-bottom: 2em
    }

    .menu-buttons {
        flex-wrap: wrap;
        justify-content: center
    }

    .contact-menu-grid-item {
        justify-content: center;
        align-items: center
    }

    .main-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        height: 4em;
        display: flex
    }

    .nav-block-1 {
        flex: 1;
        padding-left: 13em;
        padding-right: 13em
    }

    .nav-block-2 {
        top: 4em
    }

    .nav-block-3 {
        padding-right: 0
    }

    .brand-link-block {
        flex: 1
    }

    .brand-link-block.is-dark {
        border-right-width: 0;
        border-right-color: #0000
    }

    .menu-mobile-button-flex {
        padding-left: 1em;
        padding-right: 1em
    }

    .nav-link-contact-grid {
        padding-left: 1.3em;
        padding-right: 1.3em
    }

    .brand-logo-block {
        width: 100%
    }

    .brand-slogan-block,
    .brand-line {
        display: none
    }

    .tabs-1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .tabs-1-links {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 2em;
        overflow: auto
    }

    .accordion-title {
        font-size: 1.3em
    }

    .accordion-arrow {
        font-size: 1.6em
    }

    .rich-text blockquote {
        font-size: 1.8em
    }

    .rich-text.in-review {
        font-size: 1.5em
    }

    .gallery-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .sticky-column-2 {
        padding-bottom: 7em;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .password-form-block {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .password-form-field {
        flex-wrap: wrap
    }

    .password-form-input {
        width: 100%;
        margin-bottom: 1em
    }

    .password-form-input::placeholder {
        font-size: 1em
    }

    .password-form-submit {
        width: 100%
    }

    .static-gallery-grid {
        grid-column-gap: 1.75em;
        grid-row-gap: 1.75em
    }

    .grid-4-number {
        font-size: 2.5em
    }

    .basic-hero-slider-padding {
        padding-top: 11em
    }

    .nav-button {
        height: 4em
    }

    .listing-8-column-2 {
        width: 100%;
        height: 35em
    }

    .listing-8-text {
        font-size: 1.2em
    }

    .listing-8-item {
        flex-wrap: wrap-reverse
    }

    .listing-8-column-1 {
        width: 100%;
        padding: 2.5em
    }

    .listing-8-content {
        max-width: none
    }

    .home-hero-padding {
        padding-top: 8em
    }

    .menu-links-1-list {
        grid-template-columns: 1fr 1fr
    }

    .tabs-2-links {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .breadcrumbs-1-list {
        justify-content: flex-start
    }

    .scolling-image {
        min-height: 30em
    }

    .menu-link {
        padding: 1.5em
    }

    .button-listing-1-list.is-grid {
        grid-column-gap: 2em;
        grid-template-columns: 1fr 1fr
    }

    .listing-2-list {
        grid-template-columns: 1fr
    }

    .listing-2-link-block {
        padding: 4em
    }

    .menu-sublink {
        font-size: 1.1em
    }

    .header-4 {
        min-height: 80vh
    }

    .header-4-flex {
        padding-top: 14em;
        padding-bottom: 9em
    }

    .listing-1-list {
        grid-row-gap: 2.5em
    }

    .listing-1-link {
        padding: 3.3em 3.3em 23em
    }

    .listing-3-list.is-2nd {
        grid-template-columns: 1fr
    }

    .socials-1-list {
        flex-direction: row
    }

    .subfooter-links-list {
        grid-row-gap: 1em
    }

    .listing-heading-uni-2 {
        font-size: 2.8em
    }

    .newsletter-list-1 {
        grid-template-columns: 1fr
    }

    .subfooter-links {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .subfooter-links-wrap {
        border-bottom: 1px solid #c49c9c59;
        width: 100%;
        margin-bottom: 2em;
        padding-bottom: 2em
    }

    .form-field::placeholder {
        font-size: 1em
    }

    .content-grid-1 {
        grid-template-columns: 1fr
    }

    .content-grid-1-image-1 {
        height: 30em
    }

    .ui-kit-header {
        padding-top: 8em
    }

    .ui-buttons-grid {
        grid-row-gap: 5em;
        grid-template-columns: 1fr
    }

    .footer-socials {
        min-height: 10em
    }

    .breadcrumbs {
        margin-top: 3.9em
    }

    .image-collage-1 {
        height: 60vh
    }

    .rich-text-on-dark-bg blockquote {
        font-size: 1.8em
    }

    .fullscreen-menu-column-1 {
        padding-top: 10em;
        padding-bottom: 8em
    }

    .fullscreen-menu-column-2 {
        padding-top: 10em;
        position: relative
    }

    .overview-grid-2 {
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .review-flex {
        flex-wrap: wrap;
        grid-template-columns: 1fr
    }

    .review-flex:nth-child(2n) {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }

    .review-grid-column-1 {
        max-width: none
    }

    .review-name {
        font-size: 1.2em
    }

    .review-image-size {
        flex: 0 auto;
        height: 24em;
        min-height: auto
    }

    .booking-button {
        height: 4em
    }

    .main-elipse-button {
        width: 7em;
        height: 7em;
        font-size: .8em
    }

    .main-elipse-button.in-package {
        font-size: .7em
    }

    .elipse-button-icon-1 {
        font-size: 1.3em
    }

    .header-2 {
        min-height: auto
    }

    .header-2-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .header-2-grid {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .header-2-block-2 {
        height: 40em;
        min-height: auto
    }

    .header-2-block-1 {
        padding: 8em 4em
    }

    .header-2-content-1 {
        grid-row-gap: 4em;
        padding-top: 0;
        padding-bottom: 0
    }

    .content-grid-8 {
        grid-template-columns: 1fr
    }

    .grid-8-image {
        min-height: 30em
    }

    .header-1-padding {
        padding-top: 9em;
        padding-bottom: 6em
    }

    .section-image {
        height: 30em
    }

    .content-grid-2 {
        grid-column-gap: 8em;
        grid-row-gap: 8em;
        grid-template-columns: 1fr
    }

    .content-grid-2-block-1 {
        min-height: 30em
    }

    .header-1-flex {
        grid-column-gap: 3em;
        grid-row-gap: 3em
    }

    .carousel-nav {
        width: 70%;
        min-width: 70%;
        max-width: 70%
    }

    .carousel-slide {
        width: 50%
    }

    .content-section-1-title {
        font-size: 2.6em;
        line-height: 1.3em
    }

    .carousel-block-2 {
        grid-row-gap: .75em
    }

    .carousel-button-text {
        font-size: 1.3em
    }

    .about-block.is-2nd {
        padding-left: 2em;
        padding-right: 2em
    }

    .about-block.is-2nd:hover {
        border-color: #0000
    }

    .about-text {
        font-size: 1.2em
    }

    .header-room-padding-2 {
        padding-top: 6em
    }

    .header-room-flex-2 {
        grid-column-gap: 3em;
        grid-row-gap: 3em
    }

    .hero-with-slider {
        min-height: auto;
        overflow: visible
    }

    .grid-2-block-3 {
        min-height: 30em
    }

    .grid-2-block-4 {
        background-color: var(--brown-light-3);
        width: 80%;
        margin-bottom: 8em;
        padding-top: 8em;
        padding-bottom: 8em
    }

    .content-grid-9 {
        grid-template-columns: 1fr 1fr
    }

    .footer-grid-1 {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        grid-template-columns: 1fr
    }

    .footer-link {
        font-size: 1.1em
    }

    .footer-brand-name {
        font-size: 1.5em
    }

    .elipse-title {
        font-size: 1em
    }

    .elipse-text {
        display: none
    }

    .listing-4-heading {
        font-size: 2em
    }

    .brown-bg-lines-2 {
        border-bottom: 1px solid var(--brown-light-2);
        border-right-color: #0000;
        width: 100%;
        height: 16em;
        inset: 0%
    }

    .brown-bg-lines-3.with-margin-top {
        margin-top: 4em
    }

    .listing-2-list-2 {
        grid-template-columns: 1fr
    }

    .rooms-2-name {
        font-size: 3.5em
    }

    .basic-hero-slider-content {
        flex-direction: column;
        justify-content: center
    }

    .hero-slider-basic {
        min-height: auto
    }

    .content-grid-3 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        font-size: 1em
    }

    .content-grid-3.is-3rd {
        grid-column-gap: 3.5em;
        grid-row-gap: 3.5em;
        padding: 3.5em
    }

    .content-grid-3-image {
        min-height: 30em
    }

    .content-2-title {
        font-size: 2.6em;
        line-height: 1.3em
    }

    .home-hero-title-block {
        max-width: 80%
    }

    .elipse-1-border {
        width: 6em;
        height: 3.3em
    }

    .elipse-1-border.with-hover-effect:hover {
        width: 6em
    }

    .gallery-text {
        font-size: .7em
    }

    .header-slider-3 {
        min-height: 85vh;
        overflow: visible
    }

    .hero-basic {
        min-height: 85vh
    }

    .header-3 {
        min-height: auto
    }

    .header-3-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .header-3-padding.between-content {
        padding-top: 0
    }

    .header-3-grid {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .header-3-block-1 {
        padding-top: 8em;
        padding-bottom: 8em
    }

    .header-3-block-2 {
        height: 30em;
        min-height: auto
    }

    .content-grid-5 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .grid-5-image {
        height: 30em
    }

    .grid-5-content {
        margin-top: -2em
    }

    .grid-5-title {
        font-size: 7em
    }

    .grid-5-text {
        font-size: 1.4em
    }

    .grid-5-title-2 {
        font-size: 5em
    }

    .content-grid-6 {
        grid-column-gap: 6em;
        grid-row-gap: 6em;
        grid-template-columns: 1fr
    }

    .grid-6-image {
        min-height: 30em
    }

    .listing-6-link {
        padding-left: 1em;
        padding-right: 1em
    }

    .socials-4 {
        width: 100%
    }

    .header-1-flex-2 {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        text-align: center;
        flex-flow: column-reverse wrap;
        justify-content: center
    }

    .socials-4-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-direction: row
    }

    .content-grid-7 {
        grid-column-gap: 2em;
        grid-row-gap: 4em
    }

    .grid-7-block-3 {
        grid-template-columns: 1fr
    }

    .gallery-with-thumbs {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em
    }

    .gallery-thumb-block {
        height: 18em
    }

    .brand-link-block-2 {
        grid-row-gap: .25em;
        padding: 0
    }

    .navbar-2 {
        height: 4em
    }

    .brand-name-2 {
        font-size: 1em
    }

    .contact-block-3 {
        grid-row-gap: 2.25em
    }

    .blog-category-text-1,
    .blog-featured-text-1 {
        font-size: .9em
    }

    .blog-list {
        grid-template-columns: 1fr
    }

    .blog-link {
        padding: 4em
    }

    .blog-name {
        font-size: 2.3em;
        line-height: 1.3em
    }

    .blog-text {
        font-size: 1.1em
    }

    .section-blog-image {
        height: 30em
    }

    .large-button-list {
        grid-template-columns: 1fr
    }

    .large-button {
        padding: 4em
    }

    .large-button.is-2nd {
        padding-top: 2em;
        padding-bottom: 2em;
        font-size: .9em
    }

    .direction-number {
        font-size: 2.5em
    }

    .fullscreen-secondary-link {
        font-size: 1.2em
    }

    .fullscreen-menu-links-2 {
        grid-column-gap: 6vw
    }

    .socials-in-menu {
        margin-top: 4em
    }

    .fullscreen-subtitle {
        top: -4.5em
    }

    .menu-large-button-list {
        grid-template-columns: 1fr
    }

    .review-cms-guest-name {
        font-size: 1em
    }

    .review-cms-guest-about {
        font-size: .9em
    }

    .contact-grid-3 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .contact-grid-3-block-1 {
        border-bottom: 1px solid #6d454566;
        padding-top: 4em;
        padding-bottom: 4em
    }

    .contact-grid-3-block-1.is-last {
        border-bottom-color: #0000;
        padding-bottom: 0
    }

    .grid-7-text-3 {
        text-align: left
    }

    .grid-7-block-4 {
        grid-row-gap: 2em;
        align-items: flex-start
    }

    .grid-7-image-3 {
        height: 25em
    }

    .grid-7-block-5 {
        grid-column-gap: 4em;
        grid-row-gap: 4em
    }

    .content-2-grid-7 {
        grid-column-gap: 2em;
        grid-row-gap: 3em;
        text-align: left;
        grid-template-columns: 1fr
    }

    .blog-category-text-2 {
        font-size: .9em
    }

    .overview-grid-1-block {
        padding-left: 1em;
        padding-right: 1em
    }

    .content-grid-3-image-2 {
        height: 25em
    }

    .grid-2-block-5 {
        background-color: var(--brown-light-4);
        width: 80%;
        margin-bottom: 8em;
        padding-top: 8em;
        padding-bottom: 8em
    }

    .contant-text-3 {
        font-size: 1.5em
    }

    .gallery-open-block {
        padding: 4vw
    }

    .gallery-open-text {
        font-size: 1em
    }

    .category-flex {
        grid-column-gap: 1em
    }

    .large-button-list-2 {
        grid-template-columns: 1fr
    }

    .overview-image-1 {
        width: 140%;
        margin-top: -14.3em;
        margin-bottom: -4.8em
    }

    .pix-text {
        font-size: 1.5em;
        line-height: 1.5em
    }
}

@media screen and (max-width:479px) {
    ol {
        padding-left: 2.2em
    }

    .container,
    .container.in-accordion,
    .container.is-full-width {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .container.for-carousel {
        padding-left: 4vw;
        padding-right: 4vw
    }

    .container.is-content-grid-2 {
        padding-left: 0;
        padding-right: 0
    }

    .padding.is-content-grid-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading.is-large-uppercase-title-1 {
        line-height: 1.2em
    }

    .heading.is-header-4-title-1 {
        font-size: 10vw
    }

    .heading.is-content-grid-1-title {
        font-size: 2.5em
    }

    .heading.is-ui-kit-title {
        font-size: 3em
    }

    .heading.is-title-15 {
        font-size: 2.5em
    }

    .heading.empty-block-1 {
        font-size: 2em
    }

    .heading.is-hero-overview-title {
        font-size: 8vw;
        line-height: 1.4em
    }

    .heading.is-header-slider {
        font-size: 7vw;
        line-height: 1.4em
    }

    .heading.is-room-2-title-1 {
        font-size: 9vw
    }

    .heading.is-basic-hero-slider-title {
        font-size: 6vw;
        line-height: 1.4em
    }

    .heading.is-header-slider-3 {
        font-size: 8vw;
        line-height: 1.4em
    }

    .heading.is-hero-basic-title {
        font-size: 3em;
        line-height: 1.4em
    }

    .heading.is-header-4-title-2 {
        font-size: 10vw
    }

    .heading.is-extra-small-title {
        font-size: 1.4em
    }

    .heading.is-small-title {
        font-size: 2em
    }

    .heading.is-medium-title {
        font-size: 2.5em
    }

    .heading.is-large-title {
        font-size: 3.5em
    }

    .heading.is-extra-large-title {
        font-size: 4em
    }

    .heading.is-header-1-title-2 {
        font-size: 11vw
    }

    .heading.is-room-slider {
        font-size: 10vw;
        line-height: 1.4em
    }

    .heading.is-header-4-title-3 {
        font-size: 10vw
    }

    .heading.is-header-1-title-1 {
        font-size: 11vw;
        line-height: 1.2em
    }

    .heading.is-regular-title {
        font-size: 2.3em
    }

    .heading.is-header-slider-rooms {
        font-size: 11vw;
        line-height: 1.4em
    }

    .heading.is-header-2-title-1 {
        font-size: 9vw
    }

    .heading.is-header-slider-1-title {
        font-size: 9vw;
        line-height: 1.4em
    }

    .list-block {
        padding-bottom: 3em
    }

    .circle-in-list {
        margin-right: 1.5em
    }

    .custom-list-icon {
        font-size: 1.1em
    }

    .list-line {
        left: 1em
    }

    .list-title {
        margin-bottom: .2em
    }

    .nav-link {
        min-height: 4em;
        font-size: 1.1em
    }

    .form-success-title {
        font-size: 1.2em
    }

    .form-error-message {
        padding: 1.7em
    }

    .form-error-paragraph {
        font-size: 1em
    }

    .newsletter-submit-button {
        width: 100%
    }

    .newsletter-field {
        text-align: center;
        width: 100%;
        margin-bottom: 1em
    }

    .newsletter-field::placeholder {
        font-size: .9em
    }

    .newsletter-form {
        border-radius: 5px;
        padding: 5vw
    }

    .newsletter-form-inner {
        flex-wrap: wrap
    }

    .newsletter-block {
        border-radius: 5px
    }

    .newsletter-title-block {
        grid-row-gap: 2em;
        flex-wrap: wrap
    }

    .menu-contacts {
        padding-bottom: 1em
    }

    .menu-mobile-dots {
        width: 5vw;
        font-size: .8em
    }

    .navbar {
        background-color: #7f575799;
        position: fixed
    }

    .navbar.is-dark {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        background-color: #f5eaea99
    }

    .nav-block-1 {
        flex: 1;
        padding-left: 9em;
        padding-right: 9em
    }

    .nav-block-3 {
        grid-column-gap: .75em;
        flex-direction: row-reverse
    }

    .brand-link-block {
        flex: 1;
        font-size: .8em
    }

    .menu-mobile-button-flex {
        grid-column-gap: 3vw;
        padding-left: 4vw;
        padding-right: 4vw
    }

    .mobile-menu-button {
        justify-content: center
    }

    .tabs-1-links {
        width: 100%;
        min-width: auto;
        margin-right: 0;
        position: relative;
        top: 0
    }

    .accordion-title {
        max-width: 85%;
        font-size: 1.1em
    }

    .rich-text h1 {
        font-size: 3.5em
    }

    .rich-text ul {
        padding-left: 2.2em
    }

    .rich-text blockquote {
        background-size: 2em;
        padding-top: .2em;
        padding-left: 2.9em;
        font-size: 1.6em
    }

    .rich-text.in-review {
        font-size: 1.2em
    }

    .gallery-lightbox.is-large-image {
        height: 21em
    }

    .gallery-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em
    }

    .sticky-column-2 {
        padding: 4em 6vw 3em
    }

    .password {
        padding: 0
    }

    .password-form-label {
        top: 3.8em;
        left: 0;
        right: 0
    }

    .password-form-field {
        flex-wrap: wrap;
        padding-top: 2em
    }

    .password-form-input {
        text-align: center;
        width: 100%;
        margin-bottom: 1em;
        padding-left: 0
    }

    .password-form-submit {
        width: 100%
    }

    .static-gallery-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em;
        grid-template-columns: 1fr
    }

    .color-define,
    .color-define-2,
    .color-define-3 {
        height: 3em
    }

    .content-grid-4 {
        grid-template-columns: 1fr
    }

    .grid-4-block-1 {
        min-height: 12em
    }

    .grid-4-number {
        font-size: 2.9em
    }

    .slide-timeline {
        bottom: 3em
    }

    .basic-hero-slider-padding {
        padding-bottom: 12em
    }

    .nav-button {
        grid-column-gap: .5em;
        min-width: 9em
    }

    .listing-8-column-2 {
        height: 30em
    }

    .listing-8-item {
        padding: 0
    }

    .listing-8-column-1 {
        padding: 8vw
    }

    .listing-8-content {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .home-hero-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .menu-links-1-list {
        grid-template-columns: 1fr
    }

    .ui-link {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        justify-content: flex-start;
        min-height: 4.7em;
        padding-left: 2.3em;
        padding-right: 2.3em
    }

    .ui-link:hover {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .ui-link-icon {
        font-size: 1.1em
    }

    .tabs-2-links {
        margin-bottom: 2.5em;
        padding-left: 0;
        padding-right: 0
    }

    .padding-80vh {
        padding-top: 40em;
        padding-bottom: 40em
    }

    .scolling-image {
        min-height: 20em
    }

    .aside-image-right {
        width: 13em;
        height: 11vh;
        top: 8.2vh;
        right: -8vw
    }

    .aside-image-left {
        width: 41vw;
        height: 13vh
    }

    .menu-link-item {
        width: 50%
    }

    .button-listing-1-list.is-grid {
        grid-template-columns: 1fr
    }

    .listing-2-link-block {
        padding: 2.5em
    }

    .listing-2-content {
        padding: 0
    }

    .listing-heading-uni-1 {
        font-size: 2.5em
    }

    .listing-heading-uni-1.is-smaller {
        font-size: 2em
    }

    .listing-text {
        font-size: 1.1em
    }

    .header-4-image-3 {
        height: 20vh;
        right: -4.4vw
    }

    .header-4-image-2 {
        width: 30vw;
        height: 13vh;
        top: 15.2vh
    }

    .header-4-image-1 {
        width: 30vw;
        height: 15vh
    }

    .header-4-image-4 {
        width: 22vw;
        height: 14vh;
        left: -3.2vw
    }

    .header-4-flex {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .listing-1-link {
        padding-top: 2.5em;
        padding-left: 2.5em;
        padding-right: 2.5em
    }

    .listing-1-link.is-left {
        padding: 2em 2em 18em
    }

    .listing-3-list {
        grid-template-columns: 1fr
    }

    .services-3-item {
        height: 33em
    }

    .services-3-item.is-fullscreen {
        width: 100%;
        height: auto;
        min-height: auto
    }

    .listing-3-link.is-fullscreen {
        height: 80vh
    }

    .listing-heading-uni-2 {
        font-size: 2.6em
    }

    .newsletter-list-1 {
        max-width: none
    }

    .form-block {
        flex-wrap: wrap
    }

    .form-submit-button {
        background-position: 88%;
        width: 100%;
        padding-left: 1em;
        padding-right: 3.5em
    }

    .form-submit-button:hover {
        padding-left: 1em;
        padding-right: 5em
    }

    .form-field {
        width: 100%;
        margin-bottom: 1em
    }

    .content-grid-1-text-3 {
        font-size: 1.1em;
        line-height: 2.5em
    }

    .header-2-quote-icon {
        font-size: 5em
    }

    .ui-kit-header {
        padding-top: 7em
    }

    .listing-1-bg-color-1 {
        padding: 3.5em 2em
    }

    .nav-button-name {
        letter-spacing: .2em;
        text-indent: .2em;
        font-size: .8em
    }

    .author-text {
        font-size: 5vw
    }

    .footer-socials {
        flex-direction: column;
        min-height: auto
    }

    .sticky-column-3 {
        grid-row-gap: 2.25em;
        padding-top: 10em;
        padding-bottom: 6em
    }

    .sticky-column-3.in-overview {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .rich-text-on-dark-bg ul {
        padding-left: 2.2em
    }

    .rich-text-on-dark-bg blockquote {
        background-size: 2em;
        padding-top: .2em;
        padding-left: 2.6em;
        font-size: 1.6em
    }

    .fullscreen-menu-column-1 {
        padding-top: 8em;
        padding-bottom: 6em
    }

    .close-button {
        font-size: .7em
    }

    .fullscreen-menu-column-2 {
        padding-top: 8em
    }

    .form-success-title-2 {
        font-size: 1.2em
    }

    .overview-grid-2 {
        max-width: none
    }

    .overview-text-6 {
        font-size: 1.5em
    }

    .overview-screen-2 {
        width: 190%
    }

    .large-button-2 {
        padding: 1.5em
    }

    .form-block-1 {
        padding: 0
    }

    .form-block-1.is-black {
        padding: 5vw
    }

    .booking-button {
        grid-column-gap: .5em;
        min-width: 9em
    }

    .nav-button-icon {
        font-size: 1.2em
    }

    .hero-slider-gradient {
        background-image: linear-gradient(to right, var(--brown-dark-1), #130e0d05)
    }

    .elipse-button-text-1.is-dark {
        font-size: 1.3em;
        left: 4.5em
    }

    .title-flex {
        grid-row-gap: 3em
    }

    .title-line {
        width: 8vw
    }

    .title-line.with-text {
        width: 6vw
    }

    .header-1-padding {
        padding-top: 10em
    }

    .header-1-padding.with-socials {
        padding-top: 8em
    }

    .content-grid-2-block-1 {
        min-height: 22em
    }

    .header-1-flex {
        flex-wrap: wrap-reverse
    }

    .carousel-margin {
        margin-left: .3em;
        margin-right: .3em
    }

    .carousel-nav {
        width: 55%;
        min-width: 55%;
        max-width: 55%
    }

    .carousel-block {
        grid-column-gap: 1.75em;
        grid-row-gap: 1.75em;
        padding: 2.5em
    }

    .content-grid-2-icon {
        font-size: 1.7em
    }

    .carousel-number {
        font-size: 4em
    }

    .carousel-line {
        width: 100%
    }

    .carousel-text {
        font-size: 1.1em
    }

    .content-2-padding {
        grid-row-gap: 2em;
        flex-wrap: wrap;
        padding-left: 4em;
        padding-right: 4em
    }

    .content-section-1-title {
        font-size: 2.2em;
        line-height: 1.5em
    }

    .title-line-2 {
        width: 100%;
        margin-top: 0
    }

    .carousel-block-2 {
        grid-row-gap: .5em;
        width: 10em;
        height: 10em;
        padding: 1em
    }

    .carousel-button-text {
        font-size: 1.1em
    }

    .carousel-button-icon {
        font-size: 1.2em
    }

    .menu-fullwidth-link {
        grid-row-gap: 2em;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .about-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr
    }

    .about-block {
        min-height: auto;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .about-title {
        font-size: 2.1em
    }

    .about-text {
        max-width: none;
        font-size: 1.4em
    }

    .header-room-flex-2 {
        flex-wrap: wrap-reverse
    }

    .hero-slider-padding {
        padding-top: 12em;
        padding-bottom: 13em
    }

    .hero-slider-content {
        grid-row-gap: 2em;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start
    }

    .grid-2-block-3 {
        height: 100vh;
        top: 0
    }

    .title-with-line-left {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .listing-2-link-block-2 {
        padding: 3.5em 1.5em
    }

    .listing-2-content-2 {
        padding: 0
    }

    .content-grid-9 {
        grid-template-columns: 1fr
    }

    .footer-link {
        font-size: 1em
    }

    .listing-4-heading {
        font-size: 1.6em;
        line-height: 1.2em
    }

    .hero-pattern-lines {
        height: 6em
    }

    .rooms-2-link {
        padding-left: 6vw
    }

    .empty-state-text {
        font-size: 1.2em
    }

    .rooms-2-name {
        font-size: 10vw
    }

    .rooms-2-block {
        padding-top: 3.5em;
        padding-bottom: 3.5em
    }

    .basic-hero-slider-content {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .basic-hero-slider-bg {
        height: 6em
    }

    .content-grid-3-image {
        min-height: 26em
    }

    .content-2-title {
        font-size: 2.4em;
        line-height: 1.5em
    }

    .title-line-3 {
        width: 100%;
        top: 0
    }

    .content-2-text {
        font-size: 1.2em;
        line-height: 1.9em
    }

    .home-hero-title-block {
        max-width: none
    }

    .gallery-text {
        font-size: .8em
    }

    .hero-basic {
        padding-top: 12em
    }

    .header-3-content-1 {
        grid-row-gap: 3em
    }

    .grid-5-content {
        margin-top: -3em
    }

    .grid-5-title {
        font-size: 6em
    }

    .grid-5-title-2 {
        font-size: 13vw
    }

    .content-grid-6 {
        grid-column-gap: 6em;
        grid-row-gap: 6em
    }

    .grid-6-image {
        min-height: 22em
    }

    .review-quote-icon {
        font-size: 5em
    }

    .listing-6-list {
        grid-template-columns: 1fr
    }

    .listing-6-link {
        min-height: auto
    }

    .listing-6-text {
        max-width: none;
        font-size: 1.2em
    }

    .header-1-flex-2 {
        flex-wrap: wrap-reverse
    }

    .socials-4-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .content-grid-7 {
        grid-template-columns: 1fr
    }

    .gallery-with-thumbs {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .gallery-thumb-block {
        height: 11em
    }

    .gallery-thumb-block.with-lightbox {
        height: 18em
    }

    .navbar-2 {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        /* background-color: #7f5757b3; */
        position: fixed
    }

    .brand-name-2 {
        letter-spacing: .7em;
        text-indent: .7em
    }

    .contact-grid-2 {
        grid-column-gap: 2em;
        grid-row-gap: 3.5em;
        grid-template-columns: 1fr
    }

    .blog-title-block {
        grid-row-gap: 1em;
        flex-wrap: wrap-reverse
    }

    .blog-categories {
        grid-column-gap: 2.25em;
        text-align: left;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-top: 0
    }

    .blog-link {
        grid-row-gap: 2em;
        padding: 2.5em
    }

    .blog-name {
        font-size: 1.9em;
        line-height: 1.4em
    }

    .blog-image {
        height: 12em
    }

    .blog-description {
        flex-wrap: wrap
    }

    .blog-text {
        font-size: 1em
    }

    .content-2-padding-2 {
        grid-row-gap: 2em;
        flex-wrap: wrap;
        padding-left: 4em;
        padding-right: 4em
    }

    .large-button-list {
        grid-row-gap: 1em
    }

    .large-button {
        grid-row-gap: 2em;
        padding: 8vw
    }

    .large-button.is-2nd {
        padding-top: 1.5em;
        padding-bottom: 1.5em
    }

    .large-button-name {
        font-size: 1.9em
    }

    .large-button-name.in-footer {
        font-size: 1.5em
    }

    .large-button-name.in-cta {
        font-size: 1.6em
    }

    .fullscreen-menu-link {
        font-size: 8vw
    }

    .fullscreen-secondary-links {
        text-align: center
    }

    .fullscreen-secondary-link {
        font-size: 4vw
    }

    .fullscreen-menu-links-2 {
        grid-column-gap: 5vw;
        align-self: center
    }

    .socials-in-menu {
        margin-top: 2em
    }

    .fullscreen-line-1 {
        width: auto;
        height: 1px;
        margin-top: 3em;
        margin-bottom: 3em
    }

    .fullscreen-subtitle {
        font-size: .8em;
        position: relative;
        top: auto
    }

    .review-cms-item {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .fullscreen-image-column {
        padding: 2.6em
    }

    .form-block-2 {
        padding: 8vw
    }

    .grid-7-block-5 {
        grid-template-columns: 1fr;
        width: 100%
    }

    .content-2-grid-7 {
        grid-template-columns: 1fr
    }

    .form-block-3 {
        padding: 8vw
    }

    .overview-grid-1 {
        flex-wrap: wrap;
        grid-template-columns: 1fr
    }

    .overview-grid-1-block {
        min-height: auto
    }

    .footer-link-2 {
        font-size: 1em
    }

    .content-grid-3-image-2 {
        height: 20em
    }

    .content-text-1 {
        font-size: 1.6em
    }

    .contant-text-3 {
        font-size: 1.4em
    }

    .listing-5-text-3 {
        font-size: 1.3em
    }

    .form-content {
        grid-row-gap: 3em
    }

    .category-flex {
        margin-bottom: .9em
    }

    .content-text-2 {
        font-size: 1.6em
    }

    .overview-image-1 {
        width: 180%;
        margin-top: -13.4em
    }
}

#w-node-_1720222c-b527-6547-945f-916b338445ca-b619e461,
#w-node-_1720222c-b527-6547-945f-916b338445d1-b619e461,
#w-node-_1720222c-b527-6547-945f-916b338445d8-b619e461,
#w-node-edf74391-2516-3b46-8fbb-2b112140a4d9-b619e461,
#w-node-d5f4f4f5-e595-f484-ffcf-3298f6a2f8aa-b619e461,
#w-node-_022a3636-c094-921a-c94d-5e5dd6d608c4-b619e461,
#w-node-_07d73dd5-a3c5-d05d-fbcd-0c933e1ea8b3-b619e461,
#w-node-f1809cfb-ac86-4661-7727-503b7a1d4646-b619e461,
#w-node-ae32d18c-e60f-018a-aadb-6f2448c02747-b619e461,
#w-node-ae32d18c-e60f-018a-aadb-6f2448c02767-b619e461,
#w-node-ae32d18c-e60f-018a-aadb-6f2448c02786-b619e461 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5ab6-2965e5e4,
#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5ab8-2965e5e4,
#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5aba-2965e5e4,
#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5abc-2965e5e4,
#w-node-_4b33c568-de39-e4bc-f7d9-4e6768e30937-2965e5e4,
#w-node-_4b33c568-de39-e4bc-f7d9-4e6768e30939-2965e5e4,
#w-node-_4b33c568-de39-e4bc-f7d9-4e6768e3093b-2965e5e4 {
    justify-self: start
}

#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5ac5-2965e5e4 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5ac7-2965e5e4,
#w-node-_2a1f8508-8f72-0282-9f3e-f2f9514a5ac9-2965e5e4,
#w-node-fb0c00d0-e330-da69-70be-8dfee2f51a50-2965e5e4,
#w-node-fe139527-ea7b-2209-7a9c-065a65eac7ac-2965e5e4,
#w-node-_83725607-fb85-fbfb-ca83-fba55479e3a2-2965e5e4,
#w-node-af6b2011-81fa-955d-c30c-18490a3ceba2-2965e5e4,
#w-node-d1248f0b-d964-93bc-688b-d5715347bc21-2965e5e4,
#w-node-_38cb0f6f-a862-b964-4037-28687443e42b-2965e5e4,
#w-node-_38cb0f6f-a862-b964-4037-28687443e429-2965e5e4,
#w-node-_38cb0f6f-a862-b964-4037-28687443e431-2965e5e4,
#w-node-af6b2011-81fa-955d-c30c-18490a3ceba4-2965e5e4,
#w-node-bf634ad3-b099-06f3-1ad7-1affcc1cbc95-2965e5e4,
#w-node-_38cb0f6f-a862-b964-4037-28687443e42d-2965e5e4 {
    justify-self: start
}

#w-node-_2c7416b7-e85f-3ab5-64fd-1642cd7c2319-68993a17,
#w-node-d417185e-c4c1-6415-f53e-4f074463a82c-68993a17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d66d4b61-6e64-9c7e-d179-9a4d2d33dc6b-68993a17 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_9eb7f757-79e9-b2e2-8fc5-336778790b38-68993a17,
#w-node-_2a31abc2-f6ad-1188-80a2-ddc51ce9f453-68993a17,
#w-node-_310ad51b-3ada-b993-45e2-61a30074f9c1-68993a17,
#w-node-dcf0c722-4fd5-98d8-f248-e8f55ba83b4d-68993a17,
#w-node-_6cf5a591-bbcd-74a0-6966-886d86ab617f-68993a17 {
    justify-self: start
}

#w-node-_9fd9da34-a753-adf0-2830-cf74f3e3290f-68993a17 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_9fd9da34-a753-adf0-2830-cf74f3e32911-68993a17,
#w-node-_9fd9da34-a753-adf0-2830-cf74f3e32913-68993a17,
#w-node-_9a951183-0751-62b3-79e3-551be49af473-68993a17,
#w-node-_2ddaa2a8-33dd-f4f1-50fe-7aef9971ca91-68993a17,
#w-node-c3b749bc-dbdf-2cb1-64f3-d8d3ce126316-68993a17,
#w-node-_9fd9da34-a753-adf0-2830-cf74f3e32915-68993a17,
#w-node-e247d8ab-8fba-860b-efc9-ea24fdf77ae9-68993a17,
#w-node-e247d8ab-8fba-860b-efc9-ea24fdf77aeb-68993a17,
#w-node-_9fd9da34-a753-adf0-2830-cf74f3e32917-68993a17,
#w-node-_90b565b7-6b3b-8f4f-a1df-5336d957db4b-68993a17,
#w-node-e8c018f1-c192-59b0-ff6c-5481e27913ee-68993a17,
#w-node-_9fd9da34-a753-adf0-2830-cf74f3e32919-68993a17,
#w-node-_7d5a3ada-af63-0309-57de-7b761f3bc5a5-68993a17,
#w-node-e247d8ab-8fba-860b-efc9-ea24fdf77af1-68993a17,
#w-node-cb1a85db-d22e-d489-4ffc-4d7149e87b2c-68993a17,
#w-node-_265cffd8-7071-84b4-cfce-b18cae6f7937-68993a17,
#w-node-ad7f29d2-c7a9-98e2-96ae-c4084ee942a4-68993a17 {
    justify-self: start
}

#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a04f-68993a17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a07f-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a081-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a083-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a085-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a087-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a089-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a08b-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a08d-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a08f-68993a17,
#w-node-_4a993123-3e6b-2b21-f36b-265cbfd5a091-68993a17 {
    justify-self: start
}

#w-node-_258132ce-9187-c464-1cc7-3065cf065418-68993a17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_258132ce-9187-c464-1cc7-3065cf06541c-68993a17,
#w-node-b6a429e9-1ad2-dcf5-d7bb-1f6903317a7f-68993a17,
#w-node-_67ff9bbb-cdc9-89c7-c79b-1630c8973c6e-68993a17,
#w-node-_2ed4c334-95b4-3e26-a6b5-1f8affc6b6f2-68993a17,
#w-node-f3b12df4-ffe1-91d3-e589-661b3628753b-68993a17,
#w-node-cd2a028f-2282-a8b4-9e10-2743ee5f9fa8-68993a17,
#w-node-c957c9b8-0e5c-f66a-4732-18a775bc3811-68993a17,
#w-node-cc233b17-d449-4cc3-ac9c-2a0a2ca19a3e-68993a17,
#w-node-d2c97761-f341-a75b-160e-74729fe0b368-68993a17,
#w-node-_3ca86013-4876-d79f-5213-d9832217fa97-68993a17,
#w-node-_5d420946-21c2-b757-67b5-2cb622c470f6-68993a17,
#w-node-_7f660285-2c40-0b19-e322-655b09b95681-68993a17 {
    justify-self: start
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ad4-68993a17,
#w-node-e4da4c37-ee58-167a-cbd7-451e68993ad7-68993a17,
#w-node-e4da4c37-ee58-167a-cbd7-451e68993ad9-68993a17,
#w-node-e4da4c37-ee58-167a-cbd7-451e68993ae7-68993a17,
#w-node-e4da4c37-ee58-167a-cbd7-451e68993aea-68993a17,
#w-node-e4da4c37-ee58-167a-cbd7-451e68993aec-68993a17,
#w-node-_63ed5b2c-c2bf-cd45-cbb3-7ccc62a930b0-68993a17,
#w-node-_63ed5b2c-c2bf-cd45-cbb3-7ccc62a930b3-68993a17,
#w-node-_63ed5b2c-c2bf-cd45-cbb3-7ccc62a930b5-68993a17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35b3fbb8-269a-7309-1c0e-39a1c6aea88a-68993a17 {
    justify-self: end
}

#w-node-_9638a8b7-58bf-9a58-ecab-22fbdc1de6de-e619e49d,
#w-node-_9638a8b7-58bf-9a58-ecab-22fbdc1de6e9-e619e49d,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d6f-d119e4eb,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d73-d119e4eb,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d77-d119e4eb,
#w-node-_10822719-2870-66cf-eb37-ef25d2593d7b-d119e4eb,
#w-node-d43c1355-e170-9b34-ab15-43772ccd0a82-d119e4eb,
#w-node-_45e0faf4-6388-81e7-e499-70caf117d9a8-d119e4eb,
#w-node-_2398701b-8937-2e4a-afb8-e463d50e6f5d-d119e4eb,
#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da15-4284da11,
#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da1d-4284da11,
#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da3f-4284da11,
#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da53-4284da11,
#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da67-4284da11,
#w-node-fe579d60-dfb8-4b28-bea9-68a4168a1cfd-5819e4ef {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fe579d60-dfb8-4b28-bea9-68a4168a1cfe-5819e4ef {
    justify-self: center
}

#w-node-fe579d60-dfb8-4b28-bea9-68a4168a1d04-5819e4ef {
    justify-self: end
}

#w-node-_351dfb9e-7a11-682d-589b-fa810a84b017-5819e4ef,
#w-node-_351dfb9e-7a11-682d-589b-fa810a84b01d-5819e4ef,
#w-node-ee6d5d52-4eee-4363-1b14-c04310937512-7819e4f2,
#w-node-ee6d5d52-4eee-4363-1b14-c04310937520-7819e4f2,
#w-node-ee6d5d52-4eee-4363-1b14-c04310937539-7819e4f2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee6d5d52-4eee-4363-1b14-c0431093752a-7819e4f2,
#w-node-ee6d5d52-4eee-4363-1b14-c04310937541-7819e4f2,
#w-node-ee6d5d52-4eee-4363-1b14-c04310937550-7819e4f2,
#w-node-ee6d5d52-4eee-4363-1b14-c0431093755f-7819e4f2 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ee6d5d52-4eee-4363-1b14-c04310937572-7819e4f2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee6d5d52-4eee-4363-1b14-c04310937575-7819e4f2 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ee6d5d52-4eee-4363-1b14-c0431093757a-7819e4f2 {
    grid-area: 2/1/3/3
}

#w-node-ee6d5d52-4eee-4363-1b14-c0431093757f-7819e4f2 {
    grid-area: 3/1/4/2
}

#w-node-ee6d5d52-4eee-4363-1b14-c04310937582-7819e4f2 {
    grid-area: 3/2/4/3;
    justify-self: center
}

#w-node-b2d0a315-0d37-8f94-1276-69c8cb05c496-3219e4f8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b2d0a315-0d37-8f94-1276-69c8cb05c49c-3219e4f8,
#w-node-b2d0a315-0d37-8f94-1276-69c8cb05c4a5-3219e4f8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b2d0a315-0d37-8f94-1276-69c8cb05c4ae-3219e4f8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1c64dbbf-3172-ffcc-ecc3-07e516fba4d2-16fba4d0 {
    align-self: stretch
}

#w-node-_1c64dbbf-3172-ffcc-ecc3-07e516fba4d5-16fba4d0 {
    place-self: stretch center
}

#w-node-_1c64dbbf-3172-ffcc-ecc3-07e516fba4da-16fba4d0 {
    align-self: stretch
}

#w-node-dd988e43-8071-68f0-fe47-04d871efc6b8-2e19e4f9,
#w-node-dd988e43-8071-68f0-fe47-04d871efc6c3-2e19e4f9,
#w-node-b643a848-6e82-c9a1-2881-a4da87dfd3d0-2e19e4f9,
#w-node-b643a848-6e82-c9a1-2881-a4da87dfd3d8-2e19e4f9,
#w-node-eaf69fb4-a003-d877-1717-2421a63b124d-b819e4fa,
#w-node-eaf69fb4-a003-d877-1717-2421a63b1250-b819e4fa,
#w-node-fac85ea5-3a0b-248c-8e1d-2e8e710f033d-b819e4fa,
#w-node-a9b58320-3372-a19e-00cb-c3b1b8eb2008-b819e4fa,
#w-node-a9b58320-3372-a19e-00cb-c3b1b8eb2016-b819e4fa,
#w-node-a9b58320-3372-a19e-00cb-c3b1b8eb201f-b819e4fa,
#w-node-a9b58320-3372-a19e-00cb-c3b1b8eb2022-b819e4fa,
#w-node-ae322494-deb8-365f-682e-95e0aa95c92d-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c92e-731eb3fb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c932-731eb3fb {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c934-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c936-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c938-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c93a-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c93c-731eb3fb {
    justify-self: start
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c93e-731eb3fb {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c940-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c942-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c944-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c946-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c948-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c94a-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c94c-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c94e-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c950-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c952-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c954-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c956-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c958-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c95a-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c95c-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c95e-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c960-731eb3fb {
    justify-self: start
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c963-731eb3fb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c967-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c969-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c96b-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c96d-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c96f-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c971-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c973-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c975-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c977-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c979-731eb3fb {
    justify-self: start
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c97c-731eb3fb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae322494-deb8-365f-682e-95e0aa95c980-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c982-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c984-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c986-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c988-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c98a-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c98c-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c98e-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c990-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c992-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c994-731eb3fb,
#w-node-ae322494-deb8-365f-682e-95e0aa95c996-731eb3fb {
    justify-self: start
}

#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef87-731eb3fb,
#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef8a-731eb3fb,
#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef8c-731eb3fb,
#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef92-731eb3fb,
#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef95-731eb3fb,
#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef97-731eb3fb,
#w-node-_073d8df4-8c79-f3b9-5d68-c5a61615a052-731eb3fb,
#w-node-_073d8df4-8c79-f3b9-5d68-c5a61615a055-731eb3fb,
#w-node-_073d8df4-8c79-f3b9-5d68-c5a61615a057-731eb3fb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9941cf62-2e68-4944-4b35-b6f45f3aef9a-731eb3fb {
    justify-self: end
}

#w-node-_9d9e9b40-2fcd-365a-4796-a2155ee597ba-b619e50e,
#w-node-_9d9e9b40-2fcd-365a-4796-a2155ee597c5-b619e50e,
#w-node-f1107986-5bab-b2e9-9d72-1d89a15569e7-ba19e521 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f1107986-5bab-b2e9-9d72-1d89a15569ed-ba19e521,
#w-node-f1107986-5bab-b2e9-9d72-1d89a15569fa-ba19e521 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-f1107986-5bab-b2e9-9d72-1d89a1556a07-ba19e521,
#w-node-f7929598-59bf-0cf4-e60d-0573222d3f69-ba19e521 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-aac7095d-f770-f752-0845-20a08d89552b-ba19e521 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_9dc91b9d-a896-29c9-316a-8c0cb7ad1cba-ba19e521,
#w-node-_9dc91b9d-a896-29c9-316a-8c0cb7ad1cbd-ba19e521,
#w-node-_060a1be4-c37f-3692-e1b2-77f65615ffa9-ba19e521,
#w-node-_060a1be4-c37f-3692-e1b2-77f65615ffb7-ba19e521,
#w-node-_060a1be4-c37f-3692-e1b2-77f65615ffbf-ba19e521,
#w-node-_060a1be4-c37f-3692-e1b2-77f65615ffc2-ba19e521,
#w-node-_67c221e6-a5bc-6a7e-4647-d784944f8273-ba19e521 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67c221e6-a5bc-6a7e-4647-d784944f8274-ba19e521 {
    justify-self: center
}

#w-node-_67c221e6-a5bc-6a7e-4647-d784944f827a-ba19e521 {
    justify-self: end
}

#w-node-_8a69f0a3-3703-66a1-a9e8-15fa65bb8fa1-1b19e55e,
#w-node-_3765802c-5962-f183-5e4c-a8535ad5c287-1b19e55e,
#w-node-_8674d8bd-35a7-2a78-878a-a27ed97e94fc-1b19e55e,
#w-node-_25075dec-084a-c8d5-efb6-0bc0affd9b66-5d19e55f,
#w-node-_25075dec-084a-c8d5-efb6-0bc0affd9b6e-5d19e55f,
#w-node-_7c306ec0-ec5b-3e0a-c457-5423e92bcfc6-5d19e55f,
#w-node-_7c306ec0-ec5b-3e0a-c457-5423e92bcfca-5d19e55f,
#w-node-_7c306ec0-ec5b-3e0a-c457-5423e92bcfce-5d19e55f,
#w-node-_7c306ec0-ec5b-3e0a-c457-5423e92bcfd2-5d19e55f,
#w-node-c32e832b-7ead-847c-3122-13a7c258e141-5d19e55f,
#w-node-_92a2b666-d602-6351-ab51-df42fe469970-5d19e55f,
#w-node-_732450d4-d184-caed-700b-5876a1640812-5d19e55f,
#w-node-_732450d4-d184-caed-700b-5876a1640816-5d19e55f,
#w-node-_732450d4-d184-caed-700b-5876a164081a-5d19e55f,
#w-node-_732450d4-d184-caed-700b-5876a164081e-5d19e55f,
#w-node-_5455cf1b-1702-6486-c244-37cd312f17f8-5d19e55f,
#w-node-_9b65c828-4fd4-7c95-7500-9709906f0d03-5d19e55f,
#w-node-_451b3b33-90f7-7d67-6a4a-87734942b860-5d19e55f,
#w-node-_451b3b33-90f7-7d67-6a4a-87734942b858-5d19e55f,
#w-node-_451b3b33-90f7-7d67-6a4a-87734942b85c-5d19e55f,
#w-node-_451b3b33-90f7-7d67-6a4a-87734942b854-5d19e55f,
#w-node-_5295ac57-e10e-4d15-6f70-85fd4216234f-ca19e560,
#w-node-_0b7f7e71-b72d-890c-484c-d74e9d56997c-ca19e560,
#w-node-ab94aced-e5eb-7bce-0cf4-1a2ec015922f-ca19e560,
#w-node-_53483ce3-7674-1996-aa07-1310892a8738-ca19e560,
#w-node-bc5844a6-ea39-66e1-8c58-c074947d6c70-ca19e560,
#w-node-_59ff7c2b-3077-659b-1c80-666bf4182593-ca19e560,
#w-node-e84a0258-59c6-4e26-3e7e-f5fbf78b2a98-ca19e560,
#w-node-e35d2986-ae5b-7b3e-3425-b53180f07e89-ca19e560,
#w-node-aca2e2ab-1628-460d-899d-5bda3e2ed91f-ca19e560 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3d5bbf07-1dbf-0707-8655-ddcc6d415e42-ca19e560,
#w-node-b08a7463-6e39-bb8e-e0d7-b8fcb2916153-ca19e560 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2f065f40-e7f1-9ee0-c3c1-73c3142c5535-ca19e560,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58d1-c9df58d0,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58d7-c9df58d0,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58dd-c9df58d0,
#w-node-_4978b2c2-5870-39d2-61cd-baf5c9df58e3-c9df58d0,
#w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fb6-4319e561,
#w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-4319e561,
#w-node-ae947ab9-d174-a9e5-c24f-90cc00d9628e-4319e561,
#w-node-ae947ab9-d174-a9e5-c24f-90cc00d96299-4319e561,
#w-node-bd28ca99-98e4-ce70-da1e-26282051e190-e119e571,
#w-node-bd28ca99-98e4-ce70-da1e-26282051e19b-e119e571,
#w-node-f703107f-ca98-9ffc-7377-7028e07a16f0-6e19e581,
#w-node-_5c7bd949-f0ee-5181-6fbb-e42473542c2a-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e5bcde83-1089-344e-90dc-3599c024f4db-6e19e581 {
    grid-area: 2/2/3/3
}

#w-node-_7a63460b-59d0-757e-7806-9fa6633d6096-6e19e581 {
    grid-area: 3/1/4/2
}

#w-node-cca523bc-fad7-ef29-270e-44d24d465c54-6e19e581 {
    grid-area: 3/2/4/3
}

#scroll.w-node-_6b9541e6-a155-5261-f431-f7b58c792a4b-6e19e581,
#w-node-_6b9541e6-a155-5261-f431-f7b58c792a58-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2486a942-2d62-c878-5cbf-37b3a28e761b-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_2486a942-2d62-c878-5cbf-37b3a28e7629-6e19e581,
#w-node-_2486a942-2d62-c878-5cbf-37b3a28e7631-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2486a942-2d62-c878-5cbf-37b3a28e7638-6e19e581,
#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed55-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed63-6e19e581,
#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed6b-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed72-6e19e581,
#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed81-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed8f-6e19e581,
#w-node-_20cf181f-03ec-a8f7-8e45-5575ab78be9b-6e19e581,
#w-node-_71a65de4-7538-990f-b01b-f49c337f2d65-6e19e581,
#w-node-f91abf1a-e6ba-971b-8813-6bf36de46af0-6e19e581,
#w-node-c6c8c8b6-5986-7162-034a-bc417e501e74-6e19e581,
#w-node-e374910e-7006-cfee-0a93-54732856a971-6e19e581,
#w-node-_96abadb9-1987-caf3-d391-11bc2c12e977-6e19e581,
#w-node-_99d3075b-2844-e52b-025c-5c666a979d96-6e19e581,
#w-node-_99d3075b-2844-e52b-025c-5c666a979d9d-6e19e581,
#w-node-_99d3075b-2844-e52b-025c-5c666a979db4-6e19e581,
#w-node-_99621fe3-a4af-cc43-f4cd-315fd80e545e-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_99621fe3-a4af-cc43-f4cd-315fd80e5464-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-daaec7b4-f024-83eb-8771-cbc53edf719a-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-daaec7b4-f024-83eb-8771-cbc53edf719f-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc093-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc099-6e19e581,
#w-node-_7a1a7dc2-3bda-6155-dea8-e06a4cca24ed-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc0b5-6e19e581,
#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d898-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d89e-6e19e581,
#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d8a5-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7a57fea6-52ac-8e39-2376-aaabef51d8ae-6e19e581 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ecadc2fb-93a0-2f4f-7697-ddf187ed57cd-6e19e581 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ecadc2fb-93a0-2f4f-7697-ddf187ed57ce-6e19e581,
#w-node-ecadc2fb-93a0-2f4f-7697-ddf187ed57d4-6e19e581,
#w-node-ecadc2fb-93a0-2f4f-7697-ddf187ed57da-6e19e581,
#w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e53a-ed19e582,
#w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e541-ed19e582,
#w-node-_2d5bb420-bdf6-bdde-bf69-8717bd42e548-ed19e582,
#w-node-_96f207da-f969-0e97-dd3b-208217460615-cb19e587,
#w-node-_96f207da-f969-0e97-dd3b-208217460623-cb19e587,
#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad0f-c3c73aaf,
#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad16-c3c73aaf,
#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad2d-c3c73aaf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad5f-c3c73aaf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad6d-c3c73aaf,
#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad75-c3c73aaf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad7c-c3c73aaf,
#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad8b-c3c73aaf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-faecf3cc-134a-5758-c1b6-d3d08067ad99-c3c73aaf,
#w-node-_72f1f35f-5edf-a0e7-93d8-6329696a43f9-c3c73aaf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_72f1f35f-5edf-a0e7-93d8-6329696a43ff-c3c73aaf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#scroll.w-node-dce0c151-0443-4dc4-8bb9-2a475e2d6857-bbc71af3,
#w-node-dce0c151-0443-4dc4-8bb9-2a475e2d6864-bbc71af3,
#w-node-d56461f8-afd5-f58e-dfc9-def71d83fa78-889009ec {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d56461f8-afd5-f58e-dfc9-def71d83fa7e-889009ec {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-bb111816-4ab9-0a0b-6d0e-1a0f3b7fcba5-889009ec,
#w-node-bb111816-4ab9-0a0b-6d0e-1a0f3b7fcbb2-889009ec,
#w-node-bb111816-4ab9-0a0b-6d0e-1a0f3b7fcbbf-889009ec,
#w-node-bb111816-4ab9-0a0b-6d0e-1a0f3b7fcbcc-889009ec,
#w-node-bb111816-4ab9-0a0b-6d0e-1a0f3b7fcbd9-889009ec,
#w-node-_832af5e7-f246-95d3-2002-881b0656c86e-889009ec,
#w-node-_74ef55a3-5591-73a1-24f2-5f5ba0d89bcc-889009ec,
#w-node-f61acfe3-d079-7c69-a8f2-f6308b12f52e-889009ec,
#w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a6f-889009ec {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a75-889009ec,
#w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a84-889009ec {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a93-889009ec,
#w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a99-889009ec {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a9f-889009ec {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-a10d2071-67ef-a851-72ee-50529d8c168d-a01a1873,
#w-node-a10d2071-67ef-a851-72ee-50529d8c1698-a01a1873,
#w-node-bc87ef9e-f440-d4bc-30d8-88792e3171c2-378b9887 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bc87ef9e-f440-d4bc-30d8-88792e3171c3-378b9887 {
    justify-self: center
}

#w-node-bc87ef9e-f440-d4bc-30d8-88792e3171c9-378b9887 {
    justify-self: end
}

#w-node-bc87ef9e-f440-d4bc-30d8-88792e3170e4-378b9887,
#w-node-bc87ef9e-f440-d4bc-30d8-88792e3170ea-378b9887 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_947bb865-db72-cc08-bc46-0564f80f84b4-378b9887 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_947bb865-db72-cc08-bc46-0564f80f84ae-378b9887 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_947bb865-db72-cc08-bc46-0564f80f84c1-378b9887 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_947bb865-db72-cc08-bc46-0564f80f84ce-378b9887 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a4d25397-3825-49fb-44c7-3356ac71989e-378b9887 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_36246d39-91a2-1593-6d4d-841ee5bd608a-378b9887,
#w-node-_96622531-28a3-e51b-dbe3-247018924209-40904b2a,
#w-node-_96622531-28a3-e51b-dbe3-247018924211-40904b2a,
#scroll.w-node-_3a6559fa-4f0d-e61a-c1c6-b0b8aeed6ab2-40904b2a,
#w-node-_3a6559fa-4f0d-e61a-c1c6-b0b8aeed6abf-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac5b0-40904b2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac5d1-40904b2a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac5df-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac5e7-40904b2a,
#w-node-_9b2b4ca7-bfab-6183-103e-583964f39930-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac60b-40904b2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac5fd-40904b2a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac626-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac633-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac640-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac64d-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac65a-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac667-40904b2a,
#w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac674-40904b2a,
#w-node-_7bcbfc3a-1b14-8278-36e0-9965ae4717ee-53988c36 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_99399857-d5d8-5c04-adbf-fd9eb9f0ec42-8d4be66e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_99399857-d5d8-5c04-adbf-fd9eb9f0ec43-8d4be66e,
#w-node-_99399857-d5d8-5c04-adbf-fd9eb9f0ec49-8d4be66e,
#w-node-_99399857-d5d8-5c04-adbf-fd9eb9f0ec4f-8d4be66e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36ab33e4-e102-3929-e55b-36ace3d49f07-8d4be66e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_36ab33e4-e102-3929-e55b-36ace3d49f15-8d4be66e,
#w-node-_36ab33e4-e102-3929-e55b-36ace3d49f1d-8d4be66e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36ab33e4-e102-3929-e55b-36ace3d49f24-8d4be66e,
#w-node-_36ab33e4-e102-3929-e55b-36ace3d49f33-8d4be66e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_36ab33e4-e102-3929-e55b-36ace3d49f41-8d4be66e,
#w-node-_4af6b856-fe87-babf-13d3-2322aa5c83de-8d4be66e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4af6b856-fe87-babf-13d3-2322aa5c83e4-8d4be66e,
#w-node-_4af6b856-fe87-babf-13d3-2322aa5c83f1-8d4be66e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_4af6b856-fe87-babf-13d3-2322aa5c83fe-8d4be66e,
#w-node-a0989848-07f8-ba58-a016-3dfafa088b38-01ec2543,
#w-node-a0989848-07f8-ba58-a016-3dfafa088b43-01ec2543 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87bc-01ec2543 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87ca-01ec2543,
#w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87d2-01ec2543 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87d9-01ec2543,
#w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87e8-01ec2543 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87f6-01ec2543,
#w-node-_4fade5ce-6401-3258-2f21-744691c44a67-01ec2543,
#w-node-_91100710-3cc2-aea2-e803-2591abe3be65-01ec2543 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_91100710-3cc2-aea2-e803-2591abe3be69-01ec2543,
#w-node-_91100710-3cc2-aea2-e803-2591abe3be6d-01ec2543 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_91100710-3cc2-aea2-e803-2591abe3be71-01ec2543,
#w-node-_942ac5fc-327f-69b1-b739-b13297af6421-7a6309a6,
#w-node-_942ac5fc-327f-69b1-b739-b13297af6428-7a6309a6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890ae-7a6309a6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890bc-7a6309a6,
#w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890c4-7a6309a6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890cb-7a6309a6,
#w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890da-7a6309a6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890e8-7a6309a6,
#w-node-_7cb0ade1-cdcb-a4d9-79cf-7bba0f2f2d6a-f6ad5a71,
#w-node-_7cb0ade1-cdcb-a4d9-79cf-7bba0f2f2d75-f6ad5a71,
#scroll.w-node-_0ee12ad1-a9f1-f6e7-3f9e-27ffd12ebd2c-1f5fa32a,
#w-node-_0ee12ad1-a9f1-f6e7-3f9e-27ffd12ebd39-1f5fa32a,
#w-node-f7e4d62c-922b-1c60-3b61-4c7c4af53fcb-1f5fa32a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f7e4d62c-922b-1c60-3b61-4c7c4af53fd1-1f5fa32a,
#w-node-f7e4d62c-922b-1c60-3b61-4c7c4af53fda-1f5fa32a {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-f7e4d62c-922b-1c60-3b61-4c7c4af53fe3-1f5fa32a,
#w-node-fae622cc-a2f8-1913-8c96-be3ed201e479-1f5fa32a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fae622cc-a2f8-1913-8c96-be3ed201e47d-1f5fa32a,
#w-node-fae622cc-a2f8-1913-8c96-be3ed201e481-1f5fa32a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-fae622cc-a2f8-1913-8c96-be3ed201e486-1f5fa32a,
#w-node-_514b60fe-1b59-9ce5-8c9b-565130f018ef-ac19ceaf,
#w-node-fe342ab9-8618-b36a-4827-d99845eca4cb-ac19ceaf,
#w-node-cabbb2db-bc13-62be-a26e-8d913f185c1b-ac19ceaf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cabbb2db-bc13-62be-a26e-8d913f185c21-ac19ceaf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_105443f3-4d54-e887-d22c-775ce81f8819-9b7bc929,
#w-node-_105443f3-4d54-e887-d22c-775ce81f8824-9b7bc929 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_79a38acf-980e-cf5c-adc0-e7d0ab171831-9b7bc929,
#w-node-_79a38acf-980e-cf5c-adc0-e7d0ab171841-9b7bc929 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1151546a-10b3-3414-8c10-e1aee2a086ff-12b5c163,
#w-node-_1151546a-10b3-3414-8c10-e1aee2a0870d-12b5c163,
#w-node-_59b5eba0-1edf-7528-2e16-cfac7673683b-5154c5cc,
#w-node-_59b5eba0-1edf-7528-2e16-cfac76736849-5154c5cc,
#w-node-db7f389f-5d25-c9f5-6238-547d861d3d8c-5154c5cc,
#w-node-db7f389f-5d25-c9f5-6238-547d861d3d84-5154c5cc,
#w-node-_59b5eba0-1edf-7528-2e16-cfac76736853-5154c5cc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_59b5eba0-1edf-7528-2e16-cfac7673685a-5154c5cc,
#w-node-_59b5eba0-1edf-7528-2e16-cfac7673686a-5154c5cc,
#w-node-_59b5eba0-1edf-7528-2e16-cfac76736879-5154c5cc,
#w-node-_59b5eba0-1edf-7528-2e16-cfac76736888-5154c5cc,
#w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec11-5154c5cc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec1f-5154c5cc,
#w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec27-5154c5cc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec2e-5154c5cc,
#w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec3d-5154c5cc {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec4b-5154c5cc {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-e4da4c37-ee58-167a-cbd7-451e68993a19-68993a17 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-e4da4c37-ee58-167a-cbd7-451e68993ac6-68993a17 {
        grid-column: span 3/span 3
    }

    #w-node-e4da4c37-ee58-167a-cbd7-451e68993abe-68993a17 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-a9b58320-3372-a19e-00cb-c3b1b8eb2022-b819e4fa {
        grid-area: 1/1/2/2
    }

    #w-node-_8bf9ca97-5ff3-4617-0d5e-6051731eb408-731eb3fb {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_8bf9ca97-5ff3-4617-0d5e-6051731eb486-731eb3fb {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_060a1be4-c37f-3692-e1b2-77f65615ffc2-ba19e521 {
        grid-area: 1/1/2/2
    }
}

@media screen and (max-width:767px) {

    #w-node-ee6d5d52-4eee-4363-1b14-c04310937520-7819e4f2,
    #w-node-ee6d5d52-4eee-4363-1b14-c04310937539-7819e4f2 {
        grid-area: 1/1/2/2
    }

    #w-node-ee6d5d52-4eee-4363-1b14-c0431093757a-7819e4f2,
    #w-node-ee6d5d52-4eee-4363-1b14-c0431093757f-7819e4f2,
    #w-node-ee6d5d52-4eee-4363-1b14-c04310937582-7819e4f2 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b2d0a315-0d37-8f94-1276-69c8cb05c4ae-3219e4f8 {
        grid-area: 3/1/4/2
    }

    #w-node-dd988e43-8071-68f0-fe47-04d871efc6c3-2e19e4f9,
    #w-node-a9b58320-3372-a19e-00cb-c3b1b8eb2008-b819e4fa {
        grid-area: 1/1/2/2
    }

    #w-node-a9b58320-3372-a19e-00cb-c3b1b8eb2016-b819e4fa,
    #w-node-a9b58320-3372-a19e-00cb-c3b1b8eb201f-b819e4fa {
        grid-area: 2/1/3/2
    }

    #w-node-_9d9e9b40-2fcd-365a-4796-a2155ee597c5-b619e50e {
        grid-area: 1/1/2/2
    }

    #w-node-f1107986-5bab-b2e9-9d72-1d89a1556a07-ba19e521 {
        grid-area: 3/1/4/2
    }

    #w-node-_060a1be4-c37f-3692-e1b2-77f65615ffa9-ba19e521 {
        grid-area: 1/1/2/2
    }

    #w-node-_060a1be4-c37f-3692-e1b2-77f65615ffb7-ba19e521,
    #w-node-_060a1be4-c37f-3692-e1b2-77f65615ffbf-ba19e521 {
        grid-area: 2/1/3/2
    }

    #w-node-_25075dec-084a-c8d5-efb6-0bc0affd9b6e-5d19e55f,
    #w-node-ca7d339e-cc9c-8209-37ee-2b85a4fb5fbe-4319e561,
    #w-node-ae947ab9-d174-a9e5-c24f-90cc00d96299-4319e561,
    #w-node-bd28ca99-98e4-ce70-da1e-26282051e19b-e119e571,
    #w-node-_2486a942-2d62-c878-5cbf-37b3a28e7629-6e19e581 {
        grid-area: 1/1/2/2
    }

    #w-node-_2486a942-2d62-c878-5cbf-37b3a28e7638-6e19e581 {
        grid-area: 2/1/3/2
    }

    #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed63-6e19e581 {
        grid-area: 1/1/2/2
    }

    #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed72-6e19e581 {
        grid-area: 2/1/3/2
    }

    #w-node-_8cd98ff4-6de3-0757-4f18-ccb261aaed8f-6e19e581 {
        grid-area: 1/1/2/2
    }

    #w-node-_871283bf-fcba-a6cb-6dc5-0d3cbcfdc0b5-6e19e581,
    #w-node-_7a57fea6-52ac-8e39-2376-aaabef51d8ae-6e19e581 {
        grid-area: 3/1/4/2
    }

    #w-node-faecf3cc-134a-5758-c1b6-d3d08067ad6d-c3c73aaf {
        grid-area: 1/1/2/2
    }

    #w-node-faecf3cc-134a-5758-c1b6-d3d08067ad7c-c3c73aaf {
        grid-area: 2/1/3/2
    }

    #w-node-faecf3cc-134a-5758-c1b6-d3d08067ad99-c3c73aaf {
        grid-area: 1/1/2/2
    }

    #w-node-_7e5ad63b-761a-973f-b6fe-2358787f1a93-889009ec {
        grid-area: 3/1/4/2
    }

    #w-node-a10d2071-67ef-a851-72ee-50529d8c1698-a01a1873 {
        grid-area: 1/1/2/2
    }

    #w-node-_947bb865-db72-cc08-bc46-0564f80f84ce-378b9887 {
        grid-area: 3/1/4/2
    }

    #w-node-_96622531-28a3-e51b-dbe3-247018924211-40904b2a,
    #w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac5df-40904b2a,
    #w-node-_93c62d2f-c1b5-18d9-48c4-7b25dd3ac60b-40904b2a,
    #w-node-_36ab33e4-e102-3929-e55b-36ace3d49f15-8d4be66e {
        grid-area: 1/1/2/2
    }

    #w-node-_36ab33e4-e102-3929-e55b-36ace3d49f24-8d4be66e {
        grid-area: 2/1/3/2
    }

    #w-node-_36ab33e4-e102-3929-e55b-36ace3d49f41-8d4be66e {
        grid-area: 1/1/2/2
    }

    #w-node-_4af6b856-fe87-babf-13d3-2322aa5c83fe-8d4be66e {
        grid-area: 3/1/4/2
    }

    #w-node-a0989848-07f8-ba58-a016-3dfafa088b43-01ec2543,
    #w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87ca-01ec2543 {
        grid-area: 1/1/2/2
    }

    #w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87d9-01ec2543 {
        grid-area: 2/1/3/2
    }

    #w-node-d0dc0c52-01a8-17c6-a5e8-d6e7a61e87f6-01ec2543,
    #w-node-_942ac5fc-327f-69b1-b739-b13297af6428-7a6309a6,
    #w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890bc-7a6309a6 {
        grid-area: 1/1/2/2
    }

    #w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890cb-7a6309a6 {
        grid-area: 2/1/3/2
    }

    #w-node-_702751f0-ff9e-fbd4-bc4f-d54c2cd890e8-7a6309a6 {
        grid-area: 1/1/2/2
    }

    #w-node-f7e4d62c-922b-1c60-3b61-4c7c4af53fe3-1f5fa32a {
        grid-area: 3/1/4/2
    }

    #w-node-_1151546a-10b3-3414-8c10-e1aee2a0870d-12b5c163,
    #w-node-_59b5eba0-1edf-7528-2e16-cfac76736849-5154c5cc,
    #w-node-_59b5eba0-1edf-7528-2e16-cfac76736853-5154c5cc,
    #w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec1f-5154c5cc {
        grid-area: 1/1/2/2
    }

    #w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec2e-5154c5cc {
        grid-area: 2/1/3/2
    }

    #w-node-ee351d08-d86d-affc-d2a7-eb9ca2f4ec4b-5154c5cc {
        grid-area: 1/1/2/2
    }
}

@media screen and (max-width:479px) {

    #w-node-ee6d5d52-4eee-4363-1b14-c0431093757a-7819e4f2,
    #w-node-ee6d5d52-4eee-4363-1b14-c0431093757f-7819e4f2,
    #w-node-_947ea49c-4f48-82e7-7aed-d20179e26843-b819e4fa,
    #w-node-eaf69fb4-a003-d877-1717-2421a63b1253-b819e4fa,
    #w-node-_9dc91b9d-a896-29c9-316a-8c0cb7ad1cc0-ba19e521,
    #w-node-_9dc91b9d-a896-29c9-316a-8c0cb7ad1cc5-ba19e521 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b08a7463-6e39-bb8e-e0d7-b8fcb2916153-ca19e560 {
        grid-area: 3/1/4/4
    }

    #w-node-_30606b17-c059-fbef-0325-ef70143ec8b0-ca19e560 {
        grid-area: 2/1/3/4
    }

    #w-node-e5bcde83-1089-344e-90dc-3599c024f4db-6e19e581,
    #w-node-_7a63460b-59d0-757e-7806-9fa6633d6096-6e19e581,
    #w-node-cca523bc-fad7-ef29-270e-44d24d465c54-6e19e581 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_91100710-3cc2-aea2-e803-2591abe3be6d-01ec2543 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-c639065e-993a-fb0c-5e64-9049dcc12df0-01ec2543 {
        grid-area: 2/1/3/4
    }

    #w-node-fae622cc-a2f8-1913-8c96-be3ed201e481-1f5fa32a {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-fae622cc-a2f8-1913-8c96-be3ed201e485-1f5fa32a {
        grid-area: 2/1/3/4
    }
}





.accordion {
  width: 320px;
  max-width: 320px;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 999999;

  /* 🛠 ВАЖНО */
  overflow-y: auto; /* или просто убери overflow */
  max-height: 90vh; /* чтобы меню не вылезало за экран */
}


.accordion-header {
  width: 100%;
  padding: 12px 16px;
  background: #000;
  border: none;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  border-bottom: 0.5px solid #000;
  color: #fff;
  transition: 0.5s;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-icon {
  display: inline-block;
  transition: transform 0.3s ease;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  margin-left: 10px;
  transform-origin: center;
}

.accordion-content.open ~ .accordion-header .accordion-icon {
  transform: rotate(45deg);
}
/* Поворот крестика, когда родитель .accordion-item открыт */
.accordion-item.open .accordion-icon {
  transform: rotate(45deg);
  color: #ff4b4b;
}

.accordion-header:hover {
  border-bottom: 0.5px solid #ff4b4b;
  color: #ff4b4b;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  background: #000;
}

.accordion-content ul {
  margin: 0;
  padding: 10px 20px;
  list-style: none;
  border-bottom: 1px solid #ff4b4b;
}

.accordion-content li {
  padding: 5px 0;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.accordion-content li:hover{
  color: #ff4b4b;
}
.accrodion_head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.accordion_logo{
    max-width: 100px;
}
.accordion_logo_image{
    max-width: 100%;
    object-fit: cover;
}
.accordion_clouse_btn {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.accordion_clouse_btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 1px;
  background-color: #ff4b4b;
  display: block;
  transform-origin: center;
  transition: transform 0.4s ease, background-color 0.4s ease;
}

/* Линия 1 */
.accordion_clouse_btn span:first-child {
  transform: translate(-50%, -50%) rotate(45deg);
}

/* Линия 2 */
.accordion_clouse_btn span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* При наведении — обе линии становятся параллельными */
.accordion_clouse_btn:hover span:first-child {
  transform: translate(-50%, -50%) rotate(0deg);
}

.accordion_clouse_btn:hover span:last-child {
  transform: translate(-50%, -50%) rotate(0deg) translateY(6px);
}

/* Вертикальная линия */
.accordion_clouse_btn span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}



.magic-list {
	font-size: calc(var(--index) * 2.75);
	padding: calc(var(--index) * 2.75);
}

.magic-list__item {
	cursor: none;
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: .9;
	padding: calc(var(--index) * 3) calc(var(--index) * 7.5);
	border-bottom: 1px solid light-dark(var(--dark-border), var(--light-border));
	transition: background-color var(--transition);
	counter-increment: my-counter;
}

.magic-list__item:first-child {
	border-top: 1.5px solid light-dark(var(--dark-border), var(--light-border));
}

.magic-list__item:nth-child(even) {
	background-color: light-dark(var(--dark-step), var(--light-step));
}

.magic-list__item::before {
	content: '(' counter(my-counter, decimal-leading-zero) ')';
	position: absolute;
	margin-left: calc(var(--index) * -2.25);
	margin-top: calc(var(--index) / 2);
	font-size: calc(var(--index) * .95);
	letter-spacing: .5px;
	transition: transform var(--transition);
	will-change: transform;
	transition-delay: .025s;
}

.magic-list__item:hover .magic-list__header,
.magic-list__item:hover::before {
	transform: translate3d(calc(var(--index) * -2.5), 0, 0);
}

.magic-list__item:hover {
	background-color: light-dark(var(--dark-hover), var(--light-hover));
}

.magic-list__item:hover .cursor {
	opacity: 1;
}

.magic-list__header {
	transition: transform var(--transition);
	will-change: transform;
	width: min-content;
}

.cursor {
	--width: calc(var(--index) * 22);
	--height: calc(var(--index) * 14);
	width: var(--width);
	height: var(--height);
	position: fixed;
	opacity: 0;
	transform: translate3d(var(--move-x), var(--move-y), 0);
	top: calc(var(--height) * -.5);
	left: calc(var(--width) * -.5);
	transition: transform var(--transition-cursor), opacity 1s ease;
	will-change: transform;
	z-index: -1;
	border: 6.5px solid rgba(255 255 255 / .3);
	border-image: linear-gradient(to right, #a830d5 0%, #3a4ed5 100%) 1;
	overflow: hidden;
}

.cursor__image {
	--cursor-transform: translate3d(calc(var(--move-x) / -5), calc(var(--move-y) / -5), 0);
	position: relative;
	width: calc(var(--width) * 2);
	height: calc(var(--height) * 2);
	top: calc(var(--height) * -.4);
	left: calc(var(--width) * -.25);
	background-size: cover;
	background-position: center;
	transform: var(--cursor-transform) scale(1.5);
	transition: transform var(--transition-cursor);
	will-change: transform;
}

.magic-list__item:hover .cursor__image {
	transform: var(--cursor-transform) scale(1);
}

.item-bg {
	position: fixed;
	inset: 0;
	background-position: center;
	background-size: cover;
	z-index: -2;
	opacity: 0;
	transition: opacity .5s ease;
}
.magic-list__item:hover .item-bg {
	opacity: .1;
}
.product_text p{
     text-align: left;
}



.modal_bac{
    min-width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}
.modal_bac.open{
    z-index: 1000000;
    opacity: 1;
}
.modal_wind{
    max-width: 900px;
    z-index: 100000;
    background-color: #000;
    position: fixed;
    padding: 10px;
    padding-top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 80vh; /* Ограничивает высоту модального окна */
    overflow-y: auto;
    transition: 0.5s;
    clip-path: polygon(0.00% 0.00%,0.00% 0.00%,0.00% 100%,0.00% 100%);
}
.modal_wind.open{
    clip-path: polygon(0.00% 0.00%,100.00% 0.00%,100.00% 100%,0.00% 100%);
}
.modal_wind:hover,
.modal_wind:active {
    overflow-y: auto; /* Включаем прокрутку */
}
.modal_wind::-webkit-scrollbar {
    width: 8px; /* Толщина скроллбара */
}

.modal_wind::-webkit-scrollbar-track {
    background-color: #1a1a1a; /* Тёмный фон трека */
}

.modal_wind::-webkit-scrollbar-thumb {
    background-color: #8B0000; /* Тёмно-красный ползунок */
    border-radius: 4px;
}

.modal_wind::-webkit-scrollbar-thumb:hover {
    background-color: #a00000; /* Светлее при наведении */
}

.modal_wind_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 40, 40, 0.5);
    padding-top: 10px;
    padding-bottom: 9px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal_wind_header_logo{
    max-width: 120px;
}
.modal_wind_header_logo img{
    width: 100%;
    object-fit: contain;
}

.modal_btn_clouse {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.modal_btn_clouse span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: white;
    display: block;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Первый спан — повернут на 45 градусов */
.modal_btn_clouse span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Второй спан — повернут на -45 градусов */
.modal_btn_clouse span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* При наведении превращаются в параллельные линии */
.modal_btn_clouse:hover span:first-child {
    transform: translate(-50%, -8px) rotate(0deg);
}

.modal_btn_clouse:hover span:last-child {
    transform: translate(-50%, 6px) rotate(0deg);
}
.modal_wind_wrap p{
    padding-top: 20px;
}
@media (max-width: 760px){
    .modal_wind{
        min-width: 90%;
    }
}




.table-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #ff5643;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    color: #fff;
}

.custom-table th,
.custom-table td {
    border: 1px solid rgba(255, 0, 0, 0.3); /* Прозрачно-красная граница */
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
}

/* Чередование цвета строк */
.custom-table tbody tr:nth-child(odd) {
    background-color: #000; /* Белая */
}

.custom-table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1); /* Светло-серая */
}

/* Адаптивность: таблица с прокруткой на очень маленьких экранах */
@media (max-width: 600px) {
    .custom-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
.custom-table td, .custom-table th {
    white-space: normal; /* Разрешить перенос текста */
}




.modal_bac3{
    min-width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}
.modal_bac3.open{
    z-index: 1000000;
    opacity: 1;
}
.modal_wind3{
    max-width: 900px;
    z-index: 100000;
    background-color: #000;
    position: fixed;
    padding: 10px;
    padding-top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 80vh; /* Ограничивает высоту модального окна */
    overflow-y: auto;
    transition: 0.5s;
    clip-path: polygon(0.00% 0.00%,0.00% 0.00%,0.00% 100%,0.00% 100%);
}
.modal_wind3.open{
    clip-path: polygon(0.00% 0.00%,100.00% 0.00%,100.00% 100%,0.00% 100%);
}
.modal_wind3:hover,
.modal_wind3:active {
    overflow-y: auto; /* Включаем прокрутку */
}
.modal_wind3::-webkit-scrollbar {
    width: 8px; /* Толщина скроллбара */
}

.modal_wind3::-webkit-scrollbar-track {
    background-color: #1a1a1a; /* Тёмный фон трека */
}

.modal_wind3::-webkit-scrollbar-thumb {
    background-color: #8B0000; /* Тёмно-красный ползунок */
    border-radius: 4px;
}

.modal_wind3::-webkit-scrollbar-thumb:hover {
    background-color: #a00000; /* Светлее при наведении */
}

.modal_wind_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 40, 40, 0.5);
    padding-top: 10px;
    padding-bottom: 9px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal_wind_header_logo{
    max-width: 120px;
}
.modal_wind_header_logo img{
    width: 100%;
    object-fit: contain;
}

.modal_btn_clouse3 {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.modal_btn_clouse3 span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: white;
    display: block;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Первый спан — повернут на 45 градусов */
.modal_btn_clouse3 span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Второй спан — повернут на -45 градусов */
.modal_btn_clouse3 span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* При наведении превращаются в параллельные линии */
.modal_btn_clouse3:hover span:first-child {
    transform: translate(-50%, -8px) rotate(0deg);
}

.modal_btn_clouse3:hover span:last-child {
    transform: translate(-50%, 6px) rotate(0deg);
}
.modal_wind_wrap3 p{
    padding-top: 20px;
}
@media (max-width: 760px){
    .modal_wind3{
        min-width: 90%;
    }
}


.modal_bac2{
    min-width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}
.modal_bac2.open{
    z-index: 1000000;
    opacity: 1;
}
.modal_wind2{
    max-width: 900px;
    z-index: 100000;
    background-color: #000;
    position: fixed;
    padding: 10px;
    padding-top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 80vh; /* Ограничивает высоту модального окна */
    overflow-y: auto;
    transition: 0.5s;
    clip-path: polygon(0.00% 0.00%,0.00% 0.00%,0.00% 100%,0.00% 100%);
}
.modal_wind2.open{
    clip-path: polygon(0.00% 0.00%,100.00% 0.00%,100.00% 100%,0.00% 100%);
}
.modal_wind2:hover,
.modal_wind2:active {
    overflow-y: auto; /* Включаем прокрутку */
}
.modal_wind2::-webkit-scrollbar {
    width: 8px; /* Толщина скроллбара */
}

.modal_wind2::-webkit-scrollbar-track {
    background-color: #1a1a1a; /* Тёмный фон трека */
}

.modal_wind2::-webkit-scrollbar-thumb {
    background-color: #8B0000; /* Тёмно-красный ползунок */
    border-radius: 4px;
}

.modal_wind2::-webkit-scrollbar-thumb:hover {
    background-color: #a00000; /* Светлее при наведении */
}

.modal_wind_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 40, 40, 0.5);
    padding-top: 10px;
    padding-bottom: 9px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal_wind_header_logo{
    max-width: 120px;
}
.modal_wind_header_logo img{
    width: 100%;
    object-fit: contain;
}

.modal_btn_clouse2 {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.modal_btn_clouse2 span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: white;
    display: block;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Первый спан — повернут на 45 градусов */
.modal_btn_clouse2 span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Второй спан — повернут на -45 градусов */
.modal_btn_clouse2 span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* При наведении превращаются в параллельные линии */
.modal_btn_clouse2:hover span:first-child {
    transform: translate(-50%, -8px) rotate(0deg);
}

.modal_btn_clouse2:hover span:last-child {
    transform: translate(-50%, 6px) rotate(0deg);
}
.modal_wind_wrap2 p{
    padding-top: 20px;
}
@media (max-width: 760px){
    .modal_wind2{
        min-width: 90%;
    }
}



.modal_bac1{
    min-width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}
.modal_bac1.open{
    z-index: 1000000;
    opacity: 1;
}
.modal_wind1{
    max-width: 900px;
    z-index: 100000;
    background-color: #000;
    position: fixed;
    padding: 10px;
    padding-top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 80vh; /* Ограничивает высоту модального окна */
    overflow-y: auto;
    transition: 0.5s;
    clip-path: polygon(0.00% 0.00%,0.00% 0.00%,0.00% 100%,0.00% 100%);
}
.modal_wind1.open{
    clip-path: polygon(0.00% 0.00%,100.00% 0.00%,100.00% 100%,0.00% 100%);
}
.modal_wind1:hover,
.modal_wind1:active {
    overflow-y: auto; /* Включаем прокрутку */
}
.modal_wind1::-webkit-scrollbar {
    width: 8px; /* Толщина скроллбара */
}

.modal_wind1::-webkit-scrollbar-track {
    background-color: #1a1a1a; /* Тёмный фон трека */
}

.modal_wind1::-webkit-scrollbar-thumb {
    background-color: #8B0000; /* Тёмно-красный ползунок */
    border-radius: 4px;
}

.modal_wind1::-webkit-scrollbar-thumb:hover {
    background-color: #a00000; /* Светлее при наведении */
}

.modal_wind_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 40, 40, 0.5);
    padding-top: 10px;
    padding-bottom: 9px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal_wind_header_logo{
    max-width: 120px;
}
.modal_wind_header_logo img{
    width: 100%;
    object-fit: contain;
}

.modal_btn_clouse1 {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.modal_btn_clouse1 span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: white;
    display: block;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Первый спан — повернут на 45 градусов */
.modal_btn_clouse1 span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Второй спан — повернут на -45 градусов */
.modal_btn_clouse1 span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* При наведении превращаются в параллельные линии */
.modal_btn_clouse1:hover span:first-child {
    transform: translate(-50%, -8px) rotate(0deg);
}

.modal_btn_clouse1:hover span:last-child {
    transform: translate(-50%, 6px) rotate(0deg);
}
.modal_wind_wrap1 p{
    padding-top: 20px;
}
@media (max-width: 760px){
    .modal_wind1{
        min-width: 90%;
    }
}



.modal_bac5{
    min-width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}
.modal_bac5.open{
    z-index: 1000000;
    opacity: 1;
}
.modal_wind5{
    min-width: 320px;
    z-index: 100000;
    background-color: #000;
    position: fixed;
    padding: 10px;
    padding-top: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 80vh; /* Ограничивает высоту модального окна */
    overflow-y: auto;
    transition: 0.5s;
    clip-path: polygon(0.00% 0.00%,0.00% 0.00%,0.00% 100%,0.00% 100%);
}
.modal_wind5.open{
    clip-path: polygon(0.00% 0.00%,100.00% 0.00%,100.00% 100%,0.00% 100%);
}
.modal_wind5:hover,
.modal_wind5:active {
    overflow-y: auto; /* Включаем прокрутку */
}
.modal_wind5::-webkit-scrollbar {
    width: 8px; /* Толщина скроллбара */
}

.modal_wind5::-webkit-scrollbar-track {
    background-color: #1a1a1a; /* Тёмный фон трека */
}

.modal_wind5::-webkit-scrollbar-thumb {
    background-color: #8B0000; /* Тёмно-красный ползунок */
    border-radius: 4px;
}

.modal_wind5::-webkit-scrollbar-thumb:hover {
    background-color: #a00000; /* Светлее при наведении */
}

.modal_wind_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 40, 40, 0.5);
    padding-top: 10px;
    padding-bottom: 9px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal_wind_header_logo{
    max-width: 120px;
}
.modal_wind_header_logo img{
    width: 100%;
    object-fit: contain;
}

.modal_btn_clouse5 {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.modal_btn_clouse5 span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 1px;
    background-color: white;
    display: block;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Первый спан — повернут на 45 градусов */
.modal_btn_clouse5 span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Второй спан — повернут на -45 градусов */
.modal_btn_clouse5 span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* При наведении превращаются в параллельные линии */
.modal_btn_clouse5:hover span:first-child {
    transform: translate(-50%, -8px) rotate(0deg);
}

.modal_btn_clouse5:hover span:last-child {
    transform: translate(-50%, 6px) rotate(0deg);
}
.modal_wind_wrap5 p{
    padding-top: 20px;
}
@media (max-width: 760px){
    .modal_wind5{
        min-width: 90%;
    }
}


.pdf-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pdf-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pdf-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
}

.pdf-link:hover {
  text-decoration: underline;
}

.pdf-download {
  color: white;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.pdf-download:hover {
  color: #ffd700; /* например, золотой при наведении */
}

.navbar-2.w-nav{
    position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.sertificate_logo{
    max-width: 110px;
}
.sertificate_logo_image{
    max-width: 100%;
    object-fit: cover;
}
.sertificate_block{
    display: flex;
    flex-direction: column;
}